30
Безруков Иван Никитич Химия С3216-20.05.01птпп 15.08.2002 89141161552
Сорокина Валерия Тимуровна Физика Б9120-09.03.04прогин 15.08.2002 89148398790
Козырев Кирилл Иванович Инноватика С3216-21.05.04мрд 15.08.2002 89143346167
Ковалев Роман Александрович Экономика С3216-20.05.01птпп 15.08.2002 89147921111
Сорокина Валерия Тимуровна Психология А8121-04.06.01бох 15.08.2002 89145418085
Шестакова Таисия Павловна Архитектура Б9120-09.03.04прогин 15.08.2002 89149854982
Орлов Илья Русланович Физика М3121-26.04.02ксо 15.08.2002 89141122305
Ковалев Артём Егорович Геология С3216-20.05.01птпп 15.08.2002 89147958897
Ковалев Артём Егорович Машиностроение М3121-26.04.02кто 15.08.2002 89142584550
Ильина Варвара Львовна География С3216-21.05.04мрд 15.08.2002 89144322084
Калугина Виктория Дмитриевна Биология М3121-26.04.02ксо 15.08.2002 89142192290
Лебедева Анна Львовна Химия Б9120-09.03.04прогин 15.08.2002 89149016524
Ковалев Роман Александрович Архитектура Б9119-09.03.04прогин 15.08.2002 89149965449
Кириллова Алиса Демьяновна Архитектура Б9119-09.03.04прогин 15.08.2002 89146945590
Кириллова Алиса Демьяновна Физика С3120-08.05.01сгспо 15.08.2002 89142429658
Киселева Арина Александровна География А8121-04.06.01бох 15.08.2002 89149932368
Анохин Марк Николаевич Геология А8121-04.06.01фх 15.08.2002 89146948424
Аксенова Алёна Егоровна Архитектура С3216-20.05.01птпп 15.08.2002 89145592294
Безруков Иван Никитич Архитектура С3216-21.05.04мрд 15.08.2002 89149734617
Безруков Иван Никитич Инноватика М4120-37.04.01пм 15.08.2002 89149323405
Козырев Кирилл Иванович Экономика С3216-20.05.01птпп 15.08.2002 89147047177
Козина Василиса Марковна Инноватика Б9120-09.03.04прогин 15.08.2002 89147937818
Орлов Илья Русланович Химия М3121-26.04.02кто 15.08.2002 89148883367
Шестакова Таисия Павловна Экономика М4120-37.04.01пм 15.08.2002 89142253675
Сорокина Валерия Тимуровна Архитектура Б9120-09.03.03прогин 15.08.2002 89149236246
Калугина Виктория Дмитриевна Химия Б9120-09.03.03прогин 15.08.2002 89148749388
Орлов Илья Русланович Машиностроение С3216-21.05.04мрд 15.08.2002 89147724548
Ковалев Артём Егорович Экономика С3216-21.05.04мрд 15.08.2002 89143204818
Агеев Андрей Владиславович Инноватика С3216-21.05.04мрд 15.08.2002 89141578766
Безруков Иван Никитич Экономика С3216-21.05.04мрд 15.08.2002 89142945059