2
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Инноватика25     89141553618
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      География21      89149608608
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Геология22       89148471891
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Экономика23      89142136396
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Геология24       89145421494
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Машиностроение30 89143559164
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      География26      89147185907
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Экономика27      89141945296
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Экономика28      89145827097
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Биология29       89143081158
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          География20      89141857183
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Экономика12      89144651831
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Психология13     89144541628
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Химия14          89145914085
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Архитектура15    89143509346
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Архитектура16    89141542462
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Экономика17      89146365614
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Физика18         89147699660
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Физика19         89145674317
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Химия11          89149377995
11.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          География2       89144553958
11.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          Психология3      89146131010
11.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          Физика4          89143486449
11.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          Машиностроение5  89147566308
11.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          Экономика1       89144943883
11.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          Физика7          89142722510
11.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          Химия8           89142332980
11.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          Геология9        89149272729
11.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          Биология10       89143523197
11.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          Физика6          89142832931