4
23.12.2003 М4120-37.04.01пм       Ильина Дарья Константиновна    Геология         89147553510
20.12.2003 Б9119-09.03.04прогин   Ильина Варвара Львовна         Психология       89149523009
06.12.2003 Б9119-09.03.04прогин   Козина Василиса Марковна       География        89146496818
24.10.2003 М4120-37.04.01пм       Орлов Илья Русланович          Физика           89143337673
12.09.2003 С3120-08.05.01сгспо    Киселева Арина Александровна   Химия            89141321728
31.08.2003 С3216-20.05.01птпп     Козина Василиса Марковна       География        89146301994
24.08.2003 М3121-26.04.02кто      Шестакова Таисия Павловна      Химия            89145126542
04.08.2003 С3216-21.05.04мрд      Аксенова Алёна Егоровна        География        89147517249
03.08.2003 Б9120-09.03.03прогин   Ильина Варвара Львовна         Машиностроение   89143229706
29.07.2003 М3121-26.04.02кто      Безруков Иван Никитич          Экономика        89141569508
14.07.2003 М3121-26.04.02кто      Шестакова Таисия Павловна      Инноватика       89148062276
20.06.2003 С3216-20.05.01птпп     Ильина Дарья Константиновна    Физика           89149307676
16.05.2003 С3216-20.05.01птпп     Аксенова Алёна Егоровна        Геология         89147719001
14.05.2003 С3120-08.05.01сгспо    Ковалев Артём Егорович         Физика           89146366348
30.04.2003 С3216-21.05.04мрд      Ковалев Артём Егорович         Химия            89143015707
09.03.2003 А8121-04.06.01фх       Козырев Кирилл Иванович        География        89143405781
19.01.2003 М3121-26.04.02ксо      Киселева Арина Александровна   Геология         89149867114
30.12.2002 С3216-20.05.01птпп     Орлов Илья Русланович          Экономика        89143104169
21.11.2002 С3216-21.05.04мрд      Кириллова Алиса Демьяновна     Экономика        89143971131
26.10.2002 М3121-26.04.02кто      Козырев Кирилл Иванович        Физика           89143669486
26.10.2002 Б9120-09.03.04прогин   Анохин Марк Николаевич         Физика           89142719002
31.07.2002 Б9120-09.03.03прогин   Безруков Иван Никитич          Химия            89147834226
27.07.2002 А8121-04.06.01фх       Козырев Кирилл Иванович        География        89144562349
16.02.2002 Б9120-09.03.04прогин   Безруков Иван Никитич          Геология         89142535029
10.12.2001 С3216-20.05.01птпп     Безруков Иван Никитич          Психология       89141375968
06.12.2001 А8121-04.06.01бох      Ильина Варвара Львовна         Биология         89149285142
23.11.2001 Б9119-09.03.04прогин   Козырев Кирилл Иванович        Машиностроение   89145841321
15.11.2001 А8121-04.06.01бох      Ковалев Роман Александрович    Инноватика       89144016137
09.11.2001 М3121-26.04.02ксо      Орлов Илья Русланович          Биология         89149726886
29.10.2001 Б9119-09.03.04прогин   Анохин Марк Николаевич         Инноватика       89147855495
29.06.2001 М3121-26.04.02кто      Козырев Кирилл Иванович        Инноватика       89146706344
15.06.2001 Б9119-09.03.04прогин   Агеев Андрей Владиславович     Экономика        89144749925
23.05.2001 С3216-20.05.01птпп     Сорокина Валерия Тимуровна     Биология         89141433875
15.05.2001 С3120-08.05.01сгспо    Казанцев Григорий Михайлович   Геология         89145612948
07.05.2001 М3121-26.04.02кто      Шестакова Таисия Павловна      Машиностроение   89148484220
29.04.2001 Б9119-09.03.04прогин   Ильина Варвара Львовна         Архитектура      89145202674
03.03.2001 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     Геология         89147089751
20.02.2001 Б9120-09.03.03прогин   Казанцев Григорий Михайлович   Химия            89144453433
01.01.2001 М3121-26.04.02кто      Анохин Марк Николаевич         Химия            89143348149
17.12.2000 С3120-08.05.01сгспо    Безруков Иван Никитич          Экономика        89149487246
16.12.2000 М3121-26.04.02ксо      Козина Василиса Марковна       Инноватика       89149658106
05.09.2000 Б9119-09.03.04прогин   Шестакова Таисия Павловна      Биология         89145202444
03.09.2000 М3121-26.04.02ксо      Аксенова Алёна Егоровна        Психология       89147164944
23.08.2000 Б9120-09.03.03прогин   Лебедева Анна Львовна          Химия            89148046525
12.06.2000 С3216-21.05.04мрд      Агеев Андрей Владиславович     Биология         89142393269
11.06.2000 А8121-04.06.01фх       Козина Василиса Марковна       Химия            89148146293
03.05.2000 С3216-21.05.04мрд      Шестакова Таисия Павловна      Архитектура      89147616439
20.04.2000 Б9119-09.03.04прогин   Орлов Илья Русланович          Машиностроение   89145291210
30.03.2000 С3216-21.05.04мрд      Сорокина Валерия Тимуровна     Экономика        89147302299
11.01.2000 С3216-21.05.04мрд      Козырев Кирилл Иванович        Архитектура      89142304902