6672
30.12.2003 М4120-37.04.01пм       Кириллова Алиса Демьяновна     Машиностроение   89146364204
29.12.2003 Б9119-09.03.04прогин   Калугина Виктория Дмитриевна   Экономика        89145507810
29.12.2003 А8121-04.06.01фх       Аксенова Алёна Егоровна        Машиностроение   89146578499
28.12.2003 М3121-26.04.02ксо      Орлов Илья Русланович          Биология         89149001795
28.12.2003 Б9120-09.03.04прогин   Козырев Кирилл Иванович        Архитектура      89149335493
28.12.2003 Б9120-09.03.04прогин   Кириллова Алиса Демьяновна     Машиностроение   89147082592
26.12.2003 Б9120-09.03.04прогин   Козина Василиса Марковна       Архитектура      89149702121
25.12.2003 М4120-37.04.01пм       Козина Василиса Марковна       Машиностроение   89147482861
23.12.2003 М3121-26.04.02кто      Кириллова Алиса Демьяновна     Химия            89147381928
23.12.2003 Б9119-09.03.04прогин   Ковалев Роман Александрович    Биология         89147307985
22.12.2003 С3216-21.05.04мрд      Сорокина Валерия Тимуровна     Психология       89147857759
21.12.2003 С3120-08.05.01сгспо    Казанцев Григорий Михайлович   Геология         89142265202
20.12.2003 С3216-21.05.04мрд      Безруков Иван Никитич          Химия            89142626800
20.12.2003 С3216-20.05.01птпп     Анохин Марк Николаевич         Экономика        89143491429
19.12.2003 Б9119-09.03.04прогин   Киселева Арина Александровна   Инноватика       89141372067
18.12.2003 Б9120-09.03.03прогин   Ковалев Роман Александрович    Физика           89147444332
16.12.2003 Б9119-09.03.04прогин   Аксенова Алёна Егоровна        Физика           89149517443
15.12.2003 А8121-04.06.01фх       Козырев Кирилл Иванович        Биология         89147687138
14.12.2003 Б9120-09.03.03прогин   Аксенова Алёна Егоровна        Физика           89144942702
13.12.2003 С3120-08.05.01сгспо    Калугина Виктория Дмитриевна   Геология         89147423162
10.12.2003 Б9119-09.03.04прогин   Анохин Марк Николаевич         Инноватика       89141328070
09.12.2003 С3216-21.05.04мрд      Лебедева Анна Львовна          Химия            89146946752
07.12.2003 Б9119-09.03.04прогин   Шестакова Таисия Павловна      Физика           89146335881
07.12.2003 Б9119-09.03.04прогин   Сорокина Валерия Тимуровна     Геология         89145806679
06.12.2003 С3120-08.05.01сгспо    Безруков Иван Никитич          Геология         89149319875
06.12.2003 А8121-04.06.01бох      Ковалев Артём Егорович         География        89146345622
05.12.2003 С3120-08.05.01сгспо    Ковалев Роман Александрович    Архитектура      89145345269
05.12.2003 А8121-04.06.01фх       Орлов Илья Русланович          Геология         89142493168
02.12.2003 М4120-37.04.01пм       Кириллова Алиса Демьяновна     Физика           89145979660
31.11.2003 С3216-21.05.04мрд      Сорокина Валерия Тимуровна     Психология       89141746505
28.11.2003 С3120-08.05.01сгспо    Калугина Виктория Дмитриевна   Архитектура      89141841212
23.11.2003 Б9119-09.03.04прогин   Ковалев Артём Егорович         Психология       89147924236
18.11.2003 С3216-20.05.01птпп     Аксенова Алёна Егоровна        Химия            89144115523
17.11.2003 С3216-20.05.01птпп     Агеев Андрей Владиславович     Психология       89149228186
17.11.2003 А8121-04.06.01бох      Ильина Дарья Константиновна    Химия            89142985875
16.11.2003 М3121-26.04.02кто      Киселева Арина Александровна   Архитектура      89149574896
14.11.2003 С3120-08.05.01сгспо    Аксенова Алёна Егоровна        География        89142914466
14.11.2003 М3121-26.04.02ксо      Ильина Варвара Львовна         Машиностроение   89142211071
13.11.2003 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Химия            89143649430
11.11.2003 Б9120-09.03.04прогин   Ковалев Роман Александрович    Инноватика       89143677872
10.11.2003 А8121-04.06.01фх       Орлов Илья Русланович          Архитектура      89145419040
09.11.2003 М4120-37.04.01пм       Ильина Дарья Константиновна    Геология         89147223950
07.11.2003 Б9119-09.03.04прогин   Ильина Дарья Константиновна    Экономика        89142522122
05.11.2003 Б9119-09.03.04прогин   Шестакова Таисия Павловна      Архитектура      89145661767
05.11.2003 А8121-04.06.01бох      Шестакова Таисия Павловна      Физика           89142452617
01.11.2003 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Психология       89141686533
01.11.2003 Б9119-09.03.04прогин   Киселева Арина Александровна   Машиностроение   89148592344
27.10.2003 А8121-04.06.01фх       Козырев Кирилл Иванович        География        89144789677
24.10.2003 А8121-04.06.01фх       Шестакова Таисия Павловна      Геология         89143347537
22.10.2003 М3121-26.04.02ксо      Ильина Дарья Константиновна    География        89143813621
19.10.2003 М4120-37.04.01пм       Аксенова Алёна Егоровна        Физика           89149798040
19.10.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Инноватика       89148428431
18.10.2003 С3120-08.05.01сгспо    Козырев Кирилл Иванович        Химия            89148031625
15.10.2003 А8121-04.06.01бох      Козырев Кирилл Иванович        Экономика        89146413228
14.10.2003 М3121-26.04.02ксо      Казанцев Григорий Михайлович   Психология       89148996737
10.10.2003 А8121-04.06.01фх       Аксенова Алёна Егоровна        Психология       89143427341
07.10.2003 А8121-04.06.01фх       Орлов Илья Русланович          Геология         89147299380
06.10.2003 А8121-04.06.01бох      Лебедева Анна Львовна          Химия            89145811258
05.10.2003 Б9119-09.03.04прогин   Ковалев Артём Егорович         Машиностроение   89142886375
02.10.2003 М4120-37.04.01пм       Киселева Арина Александровна   Химия            89148796042
28.09.2003 С3120-08.05.01сгспо    Орлов Илья Русланович          Архитектура      89142666704
28.09.2003 А8121-04.06.01бох      Ковалев Артём Егорович         Экономика        89142475534
26.09.2003 Б9119-09.03.04прогин   Ковалев Артём Егорович         Машиностроение   89143001883
25.09.2003 С3120-08.05.01сгспо    Сорокина Валерия Тимуровна     Физика           89148772944
23.09.2003 Б9119-09.03.04прогин   Шестакова Таисия Павловна      Экономика        89149792447
23.09.2003 А8121-04.06.01фх       Агеев Андрей Владиславович     Инноватика       89141887783
21.09.2003 С3216-20.05.01птпп     Ильина Варвара Львовна         Инноватика       89148033663
19.09.2003 С3216-20.05.01птпп     Казанцев Григорий Михайлович   География        89146126655
19.09.2003 С3120-08.05.01сгспо    Агеев Андрей Владиславович     Экономика        89143289524
18.09.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Машиностроение   89146201887
16.09.2003 М3121-26.04.02ксо      Козина Василиса Марковна       Экономика        89145339795
15.09.2003 Б9120-09.03.03прогин   Шестакова Таисия Павловна      Архитектура      89142223535
15.09.2003 Б9120-09.03.03прогин   Казанцев Григорий Михайлович   Психология       89148371713
14.09.2003 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Химия            89147499865
09.09.2003 Б9120-09.03.03прогин   Шестакова Таисия Павловна      Физика           89143012542
08.09.2003 С3216-21.05.04мрд      Шестакова Таисия Павловна      Физика           89144168246
08.09.2003 Б9120-09.03.03прогин   Лебедева Анна Львовна          Геология         89145153196
07.09.2003 М4120-37.04.01пм       Шестакова Таисия Павловна      Экономика        89142925730
07.09.2003 Б9120-09.03.03прогин   Козина Василиса Марковна       Биология         89145817806
05.09.2003 С3216-20.05.01птпп     Ильина Дарья Константиновна    Инноватика       89149562641
05.09.2003 С3216-20.05.01птпп     Аксенова Алёна Егоровна        Физика           89149746366
04.09.2003 М4120-37.04.01пм       Анохин Марк Николаевич         Инноватика       89142072594
04.09.2003 Б9120-09.03.03прогин   Ковалев Артём Егорович         География        89147953229
02.09.2003 М3121-26.04.02кто      Безруков Иван Никитич          Геология         89149674614
01.09.2003 С3216-21.05.04мрд      Ковалев Роман Александрович    Архитектура      89146169081
31.08.2003 Б9120-09.03.03прогин   Аксенова Алёна Егоровна        Биология         89149748613
30.08.2003 Б9119-09.03.04прогин   Сорокина Валерия Тимуровна     Инноватика       89141032195
29.08.2003 М4120-37.04.01пм       Калугина Виктория Дмитриевна   Физика           89145331337
28.08.2003 С3120-08.05.01сгспо    Сорокина Валерия Тимуровна     Психология       89147936688
27.08.2003 М3121-26.04.02ксо      Киселева Арина Александровна   Машиностроение   89142799488
25.08.2003 М3121-26.04.02ксо      Ильина Дарья Константиновна    Экономика        89148768704
25.08.2003 Б9120-09.03.03прогин   Анохин Марк Николаевич         Архитектура      89149623071
23.08.2003 М3121-26.04.02ксо      Киселева Арина Александровна   Машиностроение   89141891087
23.08.2003 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     Химия            89148659440
22.08.2003 М3121-26.04.02ксо      Ильина Варвара Львовна         Физика           89146216984
20.08.2003 С3120-08.05.01сгспо    Козырев Кирилл Иванович        Химия            89149677175
20.08.2003 Б9120-09.03.04прогин   Казанцев Григорий Михайлович   Биология         89141919776
20.08.2003 Б9120-09.03.04прогин   Ильина Дарья Константиновна    Психология       89149354304
19.08.2003 С3216-20.05.01птпп     Шестакова Таисия Павловна      Инноватика       89147171325
19.08.2003 М4120-37.04.01пм       Сорокина Валерия Тимуровна     Психология       89141405824
19.08.2003 Б9120-09.03.03прогин   Ильина Дарья Константиновна    Геология         89146975023
16.08.2003 А8121-04.06.01бох      Кириллова Алиса Демьяновна     Биология         89143285712
15.08.2003 М3121-26.04.02кто      Калугина Виктория Дмитриевна   Экономика        89141631616
13.08.2003 М4120-37.04.01пм       Агеев Андрей Владиславович     Геология         89143546675
13.08.2003 Б9120-09.03.04прогин   Кириллова Алиса Демьяновна     Химия            89145614460
11.08.2003 Б9120-09.03.03прогин   Козырев Кирилл Иванович        Инноватика       89141103105
10.08.2003 С3120-08.05.01сгспо    Ковалев Роман Александрович    Физика           89148736131
10.08.2003 А8121-04.06.01бох      Лебедева Анна Львовна          География        89146212551
09.08.2003 М3121-26.04.02кто      Ильина Дарья Константиновна    Биология         89141818513
07.08.2003 М3121-26.04.02ксо      Козина Василиса Марковна       Архитектура      89147856892
07.08.2003 А8121-04.06.01бох      Аксенова Алёна Егоровна        Химия            89142168158
05.08.2003 М3121-26.04.02ксо      Орлов Илья Русланович          Экономика        89149847057
03.08.2003 А8121-04.06.01фх       Калугина Виктория Дмитриевна   Геология         89143157147
02.08.2003 Б9120-09.03.03прогин   Агеев Андрей Владиславович     Машиностроение   89144973332
31.07.2003 М3121-26.04.02ксо      Шестакова Таисия Павловна      Архитектура      89147509739
28.07.2003 М3121-26.04.02ксо      Казанцев Григорий Михайлович   Машиностроение   89144313556
25.07.2003 Б9120-09.03.04прогин   Аксенова Алёна Егоровна        Архитектура      89147109989
22.07.2003 Б9119-09.03.04прогин   Орлов Илья Русланович          География        89147724054
21.07.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          География        89144566422
21.07.2003 Б9119-09.03.04прогин   Безруков Иван Никитич          Физика           89145766156
20.07.2003 С3120-08.05.01сгспо    Козина Василиса Марковна       Химия            89149865790
19.07.2003 М3121-26.04.02ксо      Лебедева Анна Львовна          Физика           89141476674
17.07.2003 С3216-20.05.01птпп     Киселева Арина Александровна   Машиностроение   89146722237
17.07.2003 А8121-04.06.01фх       Ильина Дарья Константиновна    География        89141934744
16.07.2003 Б9119-09.03.04прогин   Козина Василиса Марковна       Машиностроение   89144768770
15.07.2003 А8121-04.06.01фх       Лебедева Анна Львовна          Архитектура      89149465079
15.07.2003 А8121-04.06.01фх       Калугина Виктория Дмитриевна   Геология         89146853440
14.07.2003 М4120-37.04.01пм       Козырев Кирилл Иванович        География        89145301957
09.07.2003 М3121-26.04.02кто      Ковалев Роман Александрович    Геология         89141095738
09.07.2003 М3121-26.04.02кто      Казанцев Григорий Михайлович   Экономика        89141609627
06.07.2003 М3121-26.04.02кто      Безруков Иван Никитич          Машиностроение   89143222246
06.07.2003 Б9120-09.03.03прогин   Ильина Дарья Константиновна    Физика           89148395652
01.07.2003 М3121-26.04.02кто      Ильина Варвара Львовна         Инноватика       89141839907
26.06.2003 М3121-26.04.02кто      Анохин Марк Николаевич         Машиностроение   89142798461
25.06.2003 М3121-26.04.02ксо      Шестакова Таисия Павловна      География        89146025404
23.06.2003 А8121-04.06.01бох      Казанцев Григорий Михайлович   География        89146335218
22.06.2003 Б9120-09.03.03прогин   Лебедева Анна Львовна          Физика           89146142538
19.06.2003 А8121-04.06.01бох      Ковалев Роман Александрович    Химия            89148562793
13.06.2003 М4120-37.04.01пм       Ковалев Артём Егорович         Машиностроение   89144524318
09.06.2003 М3121-26.04.02кто      Ильина Варвара Львовна         География        89144631033
09.06.2003 М3121-26.04.02кто      Безруков Иван Никитич          Инноватика       89149528691
07.06.2003 А8121-04.06.01бох      Анохин Марк Николаевич         Биология         89141177904
06.06.2003 М3121-26.04.02кто      Аксенова Алёна Егоровна        Архитектура      89148022845
05.06.2003 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     География        89141469644
02.06.2003 С3216-20.05.01птпп     Ильина Варвара Львовна         Экономика        89144725704
29.05.2003 М4120-37.04.01пм       Ильина Варвара Львовна         Химия            89144903499
28.05.2003 Б9120-09.03.04прогин   Калугина Виктория Дмитриевна   Машиностроение   89145305223
27.05.2003 М3121-26.04.02кто      Калугина Виктория Дмитриевна   Психология       89145165544
24.05.2003 М3121-26.04.02кто      Анохин Марк Николаевич         Психология       89143051366
21.05.2003 А8121-04.06.01бох      Лебедева Анна Львовна          Химия            89147331211
19.05.2003 Б9119-09.03.04прогин   Ильина Дарья Константиновна    Инноватика       89146682069
18.05.2003 М3121-26.04.02ксо      Калугина Виктория Дмитриевна   Архитектура      89141451838
17.05.2003 М3121-26.04.02кто      Шестакова Таисия Павловна      Инноватика       89142404448
13.05.2003 М3121-26.04.02ксо      Казанцев Григорий Михайлович   Психология       89149717102
11.05.2003 Б9119-09.03.04прогин   Калугина Виктория Дмитриевна   География        89147126676
09.05.2003 Б9120-09.03.04прогин   Калугина Виктория Дмитриевна   Геология         89149629423
08.05.2003 Б9120-09.03.04прогин   Ильина Варвара Львовна         Биология         89147215776
08.05.2003 Б9120-09.03.03прогин   Казанцев Григорий Михайлович   Физика           89141806916
07.05.2003 С3120-08.05.01сгспо    Орлов Илья Русланович          Биология         89144552426
06.05.2003 М3121-26.04.02кто      Агеев Андрей Владиславович     Биология         89144384916
04.05.2003 А8121-04.06.01фх       Козырев Кирилл Иванович        Экономика        89143401967
03.05.2003 А8121-04.06.01фх       Сорокина Валерия Тимуровна     Психология       89142248057
03.05.2003 А8121-04.06.01фх       Козырев Кирилл Иванович        Машиностроение   89147797755
02.05.2003 Б9120-09.03.04прогин   Ильина Дарья Константиновна    Биология         89145597610
01.05.2003 М3121-26.04.02кто      Ковалев Артём Егорович         Геология         89144416442
01.05.2003 Б9119-09.03.04прогин   Казанцев Григорий Михайлович   Биология         89146835452
30.04.2003 М3121-26.04.02кто      Киселева Арина Александровна   Физика           89146835705
30.04.2003 Б9120-09.03.04прогин   Ковалев Роман Александрович    Архитектура      89148778005
30.04.2003 Б9119-09.03.04прогин   Киселева Арина Александровна   География        89142298754
29.04.2003 С3120-08.05.01сгспо    Шестакова Таисия Павловна      Физика           89143052653
29.04.2003 С3120-08.05.01сгспо    Козырев Кирилл Иванович        Психология       89141741209
28.04.2003 Б9120-09.03.03прогин   Ильина Варвара Львовна         Физика           89144883088
27.04.2003 М4120-37.04.01пм       Шестакова Таисия Павловна      Физика           89141249763
22.04.2003 М3121-26.04.02ксо      Ильина Дарья Константиновна    Машиностроение   89147362465
19.04.2003 А8121-04.06.01фх       Калугина Виктория Дмитриевна   Физика           89149031127
19.04.2003 А8121-04.06.01фх       Аксенова Алёна Егоровна        Геология         89149385083
18.04.2003 М3121-26.04.02кто      Козырев Кирилл Иванович        Биология         89141036842
16.04.2003 Б9120-09.03.04прогин   Анохин Марк Николаевич         Геология         89149389784
14.04.2003 Б9119-09.03.04прогин   Анохин Марк Николаевич         Геология         89149636655
10.04.2003 А8121-04.06.01бох      Аксенова Алёна Егоровна        Химия            89145962083
07.04.2003 С3216-21.05.04мрд      Калугина Виктория Дмитриевна   Геология         89147199383
06.04.2003 Б9120-09.03.04прогин   Калугина Виктория Дмитриевна   Биология         89148564145
06.04.2003 Б9119-09.03.04прогин   Ильина Варвара Львовна         Физика           89145391684
05.04.2003 М4120-37.04.01пм       Шестакова Таисия Павловна      Физика           89149213114
02.04.2003 С3216-20.05.01птпп     Лебедева Анна Львовна          Химия            89143332902
28.03.2003 С3216-21.05.04мрд      Анохин Марк Николаевич         Экономика        89141473001
27.03.2003 Б9120-09.03.03прогин   Анохин Марк Николаевич         Инноватика       89145839706
22.03.2003 М3121-26.04.02ксо      Кириллова Алиса Демьяновна     Экономика        89146813240
18.03.2003 С3216-20.05.01птпп     Козина Василиса Марковна       Архитектура      89149849890
18.03.2003 А8121-04.06.01фх       Кириллова Алиса Демьяновна     Экономика        89148122190
17.03.2003 С3120-08.05.01сгспо    Аксенова Алёна Егоровна        Физика           89146161068
17.03.2003 М3121-26.04.02кто      Лебедева Анна Львовна          Физика           89141765587
12.03.2003 Б9120-09.03.03прогин   Лебедева Анна Львовна          Физика           89141031664
11.03.2003 С3120-08.05.01сгспо    Ильина Дарья Константиновна    Экономика        89143556505
11.03.2003 А8121-04.06.01бох      Ковалев Роман Александрович    Машиностроение   89142912778
10.03.2003 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Инноватика       89148598962
10.03.2003 Б9120-09.03.04прогин   Безруков Иван Никитич          Физика           89145877608
08.03.2003 М3121-26.04.02ксо      Ильина Дарья Константиновна    География        89146641965
08.03.2003 Б9119-09.03.04прогин   Кириллова Алиса Демьяновна     Психология       89142869185
07.03.2003 С3216-21.05.04мрд      Лебедева Анна Львовна          Архитектура      89144082082
07.03.2003 М3121-26.04.02ксо      Ильина Варвара Львовна         Архитектура      89141888293
04.03.2003 А8121-04.06.01фх       Ковалев Артём Егорович         Машиностроение   89146628042
02.03.2003 Б9120-09.03.03прогин   Ильина Варвара Львовна         Машиностроение   89146271746
26.02.2003 М4120-37.04.01пм       Калугина Виктория Дмитриевна   Экономика        89149602634
25.02.2003 Б9120-09.03.03прогин   Ковалев Роман Александрович    Машиностроение   89147134699
24.02.2003 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     Психология       89141409894
22.02.2003 А8121-04.06.01фх       Ильина Дарья Константиновна    Биология         89147988048
18.02.2003 С3216-20.05.01птпп     Козина Василиса Марковна       Машиностроение   89143752551
18.02.2003 Б9120-09.03.03прогин   Анохин Марк Николаевич         Экономика        89141263989
18.02.2003 А8121-04.06.01фх       Киселева Арина Александровна   Геология         89142338818
16.02.2003 М3121-26.04.02кто      Сорокина Валерия Тимуровна     Инноватика       89149222787
16.02.2003 А8121-04.06.01фх       Казанцев Григорий Михайлович   Инноватика       89142946566
11.02.2003 М4120-37.04.01пм       Ковалев Роман Александрович    Психология       89148054512
10.02.2003 М3121-26.04.02ксо      Киселева Арина Александровна   Машиностроение   89142111135
09.02.2003 А8121-04.06.01фх       Анохин Марк Николаевич         Психология       89148352159
08.02.2003 М3121-26.04.02ксо      Агеев Андрей Владиславович     Биология         89149923715
07.02.2003 А8121-04.06.01фх       Казанцев Григорий Михайлович   Физика           89148362273
05.02.2003 С3216-20.05.01птпп     Безруков Иван Никитич          Химия            89143122800
05.02.2003 М4120-37.04.01пм       Лебедева Анна Львовна          Геология         89144194648
05.02.2003 Б9120-09.03.03прогин   Козырев Кирилл Иванович        География        89148031879
03.02.2003 С3216-21.05.04мрд      Козина Василиса Марковна       Инноватика       89141919021
02.02.2003 С3216-20.05.01птпп     Орлов Илья Русланович          Физика           89147453317
01.02.2003 С3216-21.05.04мрд      Казанцев Григорий Михайлович   Архитектура      89145123639
01.02.2003 Б9120-09.03.03прогин   Ковалев Артём Егорович         Биология         89147475527
30.01.2003 М3121-26.04.02кто      Ковалев Артём Егорович         Геология         89146903002
27.01.2003 А8121-04.06.01бох      Агеев Андрей Владиславович     География        89146815078
23.01.2003 С3216-20.05.01птпп     Казанцев Григорий Михайлович   Машиностроение   89143108243
23.01.2003 А8121-04.06.01фх       Орлов Илья Русланович          Машиностроение   89147702279
22.01.2003 Б9119-09.03.04прогин   Ильина Дарья Константиновна    Инноватика       89143505125
21.01.2003 Б9120-09.03.03прогин   Шестакова Таисия Павловна      География        89141226393
21.01.2003 А8121-04.06.01бох      Агеев Андрей Владиславович     Экономика        89147891707
20.01.2003 М3121-26.04.02кто      Шестакова Таисия Павловна      Экономика        89141445989
18.01.2003 С3120-08.05.01сгспо    Сорокина Валерия Тимуровна     Машиностроение   89145165728
16.01.2003 Б9120-09.03.04прогин   Лебедева Анна Львовна          Биология         89146578053
15.01.2003 М3121-26.04.02кто      Козина Василиса Марковна       Экономика        89143465580
12.01.2003 М3121-26.04.02ксо      Лебедева Анна Львовна          Инноватика       89147118706
11.01.2003 С3216-21.05.04мрд      Анохин Марк Николаевич         Психология       89142087314
11.01.2003 М4120-37.04.01пм       Ковалев Артём Егорович         Геология         89148958780
11.01.2003 М3121-26.04.02кто      Кириллова Алиса Демьяновна     Геология         89148281209
10.01.2003 А8121-04.06.01фх       Сорокина Валерия Тимуровна     Инноватика       89147537214
09.01.2003 А8121-04.06.01фх       Агеев Андрей Владиславович     Биология         89144496299
08.01.2003 М3121-26.04.02ксо      Безруков Иван Никитич          Биология         89143172501
08.01.2003 А8121-04.06.01бох      Сорокина Валерия Тимуровна     Геология         89146559410
07.01.2003 С3216-20.05.01птпп     Козырев Кирилл Иванович        Архитектура      89149188850
05.01.2003 С3120-08.05.01сгспо    Анохин Марк Николаевич         Инноватика       89141815879
03.01.2003 Б9120-09.03.04прогин   Кириллова Алиса Демьяновна     Машиностроение   89148044415
02.01.2003 М3121-26.04.02кто      Орлов Илья Русланович          Архитектура      89142181959
02.01.2003 Б9120-09.03.03прогин   Безруков Иван Никитич          География        89143426293
28.12.2002 Б9120-09.03.04прогин   Безруков Иван Никитич          Психология       89146625715
27.12.2002 М3121-26.04.02кто      Калугина Виктория Дмитриевна   Инноватика       89146624306
26.12.2002 Б9119-09.03.04прогин   Киселева Арина Александровна   Геология         89144219221
23.12.2002 А8121-04.06.01бох      Ильина Дарья Константиновна    Машиностроение   89141974970
22.12.2002 С3120-08.05.01сгспо    Сорокина Валерия Тимуровна     География        89143483247
21.12.2002 Б9120-09.03.03прогин   Безруков Иван Никитич          Химия            89149203646
21.12.2002 Б9119-09.03.04прогин   Козина Василиса Марковна       Экономика        89144722472
21.12.2002 А8121-04.06.01бох      Ильина Варвара Львовна         География        89144471960
19.12.2002 М4120-37.04.01пм       Шестакова Таисия Павловна      Психология       89141836274
16.12.2002 Б9119-09.03.04прогин   Калугина Виктория Дмитриевна   Архитектура      89146531183
15.12.2002 С3216-21.05.04мрд      Агеев Андрей Владиславович     Биология         89144222418
14.12.2002 А8121-04.06.01фх       Кириллова Алиса Демьяновна     Геология         89145559072
11.12.2002 М4120-37.04.01пм       Анохин Марк Николаевич         Архитектура      89143816774
08.12.2002 М3121-26.04.02кто      Козина Василиса Марковна       Психология       89144043636
08.12.2002 А8121-04.06.01фх       Ильина Дарья Константиновна    Физика           89146216427
06.12.2002 А8121-04.06.01бох      Козина Василиса Марковна       Геология         89149512186
31.11.2002 М4120-37.04.01пм       Кириллова Алиса Демьяновна     Биология         89144056149
28.11.2002 С3216-21.05.04мрд      Орлов Илья Русланович          Архитектура      89146449240
26.11.2002 М3121-26.04.02ксо      Ильина Варвара Львовна         Экономика        89141397642
26.11.2002 А8121-04.06.01фх       Киселева Арина Александровна   Экономика        89142782596
25.11.2002 Б9120-09.03.04прогин   Ковалев Артём Егорович         Экономика        89143858090
25.11.2002 Б9119-09.03.04прогин   Шестакова Таисия Павловна      География        89141214610
25.11.2002 Б9119-09.03.04прогин   Безруков Иван Никитич          Архитектура      89142776198
24.11.2002 М3121-26.04.02ксо      Козырев Кирилл Иванович        Экономика        89147547159
24.11.2002 А8121-04.06.01фх       Безруков Иван Никитич          Экономика        89144016390
22.11.2002 М3121-26.04.02кто      Козырев Кирилл Иванович        Геология         89141412770
21.11.2002 Б9119-09.03.04прогин   Аксенова Алёна Егоровна        География        89146035911
18.11.2002 М3121-26.04.02кто      Лебедева Анна Львовна          Психология       89142817289
17.11.2002 С3216-21.05.04мрд      Орлов Илья Русланович          Архитектура      89149206190
17.11.2002 М3121-26.04.02кто      Киселева Арина Александровна   Машиностроение   89147869909
17.11.2002 М3121-26.04.02ксо      Агеев Андрей Владиславович     Архитектура      89141146250
09.11.2002 С3216-21.05.04мрд      Козина Василиса Марковна       Геология         89144519266
09.11.2002 С3216-20.05.01птпп     Казанцев Григорий Михайлович   Архитектура      89143681323
09.11.2002 Б9120-09.03.04прогин   Анохин Марк Николаевич         Экономика        89148208116
09.11.2002 Б9119-09.03.04прогин   Киселева Арина Александровна   Геология         89148116810
07.11.2002 Б9120-09.03.03прогин   Агеев Андрей Владиславович     Экономика        89147369111
05.11.2002 М4120-37.04.01пм       Козина Василиса Марковна       География        89147555971
01.11.2002 С3216-20.05.01птпп     Безруков Иван Никитич          Биология         89143728142
30.10.2002 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Экономика        89147743487
28.10.2002 М4120-37.04.01пм       Аксенова Алёна Егоровна        Машиностроение   89147179879
24.10.2002 Б9120-09.03.03прогин   Лебедева Анна Львовна          Инноватика       89149349469
23.10.2002 Б9120-09.03.03прогин   Калугина Виктория Дмитриевна   Физика           89145962645
22.10.2002 С3216-20.05.01птпп     Сорокина Валерия Тимуровна     География        89149589736
22.10.2002 Б9119-09.03.04прогин   Анохин Марк Николаевич         Геология         89141685020
21.10.2002 Б9120-09.03.03прогин   Лебедева Анна Львовна          Биология         89142733050
19.10.2002 Б9120-09.03.04прогин   Лебедева Анна Львовна          Физика           89143936417
17.10.2002 А8121-04.06.01бох      Ильина Варвара Львовна         Психология       89141525232
15.10.2002 С3120-08.05.01сгспо    Ильина Варвара Львовна         Физика           89148956042
14.10.2002 С3120-08.05.01сгспо    Безруков Иван Никитич          Инноватика       89147519946
13.10.2002 А8121-04.06.01фх       Орлов Илья Русланович          Биология         89146893752
12.10.2002 С3120-08.05.01сгспо    Орлов Илья Русланович          Психология       89149247679
11.10.2002 С3216-21.05.04мрд      Калугина Виктория Дмитриевна   Биология         89143167640
11.10.2002 Б9120-09.03.04прогин   Агеев Андрей Владиславович     Биология         89146034483
11.10.2002 Б9119-09.03.04прогин   Ковалев Роман Александрович    Инноватика       89149267224
10.10.2002 Б9119-09.03.04прогин   Киселева Арина Александровна   Химия            89142493438
06.10.2002 Б9119-09.03.04прогин   Лебедева Анна Львовна          География        89148767214
02.10.2002 С3216-21.05.04мрд      Ильина Дарья Константиновна    Психология       89148014449
02.10.2002 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Инноватика       89147781836
01.10.2002 С3216-21.05.04мрд      Лебедева Анна Львовна          Физика           89141771748
01.10.2002 С3216-21.05.04мрд      Ильина Варвара Львовна         Психология       89146852548
29.09.2002 А8121-04.06.01бох      Анохин Марк Николаевич         Архитектура      89146837954
28.09.2002 С3120-08.05.01сгспо    Козина Василиса Марковна       Машиностроение   89149559484
24.09.2002 А8121-04.06.01фх       Кириллова Алиса Демьяновна     Физика           89142943958
22.09.2002 С3216-20.05.01птпп     Козырев Кирилл Иванович        Психология       89149604428
20.09.2002 Б9120-09.03.04прогин   Калугина Виктория Дмитриевна   Физика           89149116617
17.09.2002 С3216-20.05.01птпп     Кириллова Алиса Демьяновна     Физика           89145794249
13.09.2002 С3216-20.05.01птпп     Ковалев Роман Александрович    Физика           89149424539
12.09.2002 С3216-20.05.01птпп     Анохин Марк Николаевич         Инноватика       89141111196
12.09.2002 Б9120-09.03.03прогин   Ковалев Артём Егорович         Машиностроение   89143974844
12.09.2002 Б9119-09.03.04прогин   Козырев Кирилл Иванович        Химия            89148236550
08.09.2002 Б9120-09.03.04прогин   Аксенова Алёна Егоровна        Химия            89148059353
08.09.2002 А8121-04.06.01бох      Сорокина Валерия Тимуровна     Архитектура      89146744729
05.09.2002 М3121-26.04.02ксо      Калугина Виктория Дмитриевна   Психология       89146146533
02.09.2002 С3216-20.05.01птпп     Козина Василиса Марковна       Инноватика       89144896784
01.09.2002 М4120-37.04.01пм       Ильина Варвара Львовна         География        89143183456
01.09.2002 М3121-26.04.02ксо      Лебедева Анна Львовна          Геология         89146225724
01.09.2002 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     Геология         89145578083
31.08.2002 Б9119-09.03.04прогин   Шестакова Таисия Павловна      Инноватика       89145712020
30.08.2002 Б9120-09.03.03прогин   Кириллова Алиса Демьяновна     Экономика        89142681708
23.08.2002 С3120-08.05.01сгспо    Козырев Кирилл Иванович        Экономика        89147562492
22.08.2002 С3216-20.05.01птпп     Агеев Андрей Владиславович     Физика           89142307304
20.08.2002 С3216-20.05.01птпп     Лебедева Анна Львовна          Экономика        89146418091
18.08.2002 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Геология         89145599418
17.08.2002 Б9119-09.03.04прогин   Кириллова Алиса Демьяновна     Экономика        89145243405
16.08.2002 Б9120-09.03.04прогин   Козырев Кирилл Иванович        Химия            89146746676
14.08.2002 Б9120-09.03.03прогин   Аксенова Алёна Егоровна        Геология         89148715227
13.08.2002 Б9120-09.03.04прогин   Ильина Дарья Константиновна    Архитектура      89146303169
10.08.2002 С3120-08.05.01сгспо    Козина Василиса Марковна       Геология         89142904508
05.08.2002 А8121-04.06.01фх       Ковалев Артём Егорович         Химия            89146548997
05.08.2002 А8121-04.06.01фх       Агеев Андрей Владиславович     Инноватика       89142765641
04.08.2002 М3121-26.04.02кто      Орлов Илья Русланович          Биология         89148965768
03.08.2002 С3216-21.05.04мрд      Шестакова Таисия Павловна      География        89148142103
31.07.2002 М3121-26.04.02ксо      Лебедева Анна Львовна          Архитектура      89144412712
31.07.2002 Б9120-09.03.03прогин   Лебедева Анна Львовна          Геология         89143814794
28.07.2002 Б9119-09.03.04прогин   Агеев Андрей Владиславович     Архитектура      89148523066
28.07.2002 А8121-04.06.01фх       Анохин Марк Николаевич         Геология         89141159469
26.07.2002 С3216-21.05.04мрд      Казанцев Григорий Михайлович   Биология         89148041168
26.07.2002 Б9120-09.03.03прогин   Козырев Кирилл Иванович        Экономика        89142222067
26.07.2002 А8121-04.06.01фх       Агеев Андрей Владиславович     География        89143012015
26.07.2002 А8121-04.06.01бох      Козырев Кирилл Иванович        Архитектура      89142165522
25.07.2002 С3216-20.05.01птпп     Калугина Виктория Дмитриевна   Инноватика       89147407067
25.07.2002 С3120-08.05.01сгспо    Безруков Иван Никитич          Архитектура      89146092905
23.07.2002 М3121-26.04.02ксо      Лебедева Анна Львовна          Химия            89144779575
23.07.2002 Б9119-09.03.04прогин   Ковалев Артём Егорович         Биология         89146845803
21.07.2002 А8121-04.06.01фх       Ковалев Артём Егорович         Химия            89146072000
20.07.2002 М3121-26.04.02кто      Кириллова Алиса Демьяновна     География        89144823095
19.07.2002 С3216-21.05.04мрд      Орлов Илья Русланович          Химия            89146918210
19.07.2002 А8121-04.06.01бох      Ковалев Роман Александрович    География        89148756620
16.07.2002 Б9120-09.03.03прогин   Кириллова Алиса Демьяновна     Геология         89149275055
14.07.2002 М3121-26.04.02кто      Козырев Кирилл Иванович        Физика           89143911654
11.07.2002 С3216-21.05.04мрд      Ильина Варвара Львовна         Экономика        89143934868
11.07.2002 М3121-26.04.02ксо      Ковалев Артём Егорович         Архитектура      89144585288
10.07.2002 Б9119-09.03.04прогин   Калугина Виктория Дмитриевна   Психология       89147218445
07.07.2002 Б9120-09.03.03прогин   Казанцев Григорий Михайлович   Психология       89145097109
05.07.2002 Б9120-09.03.04прогин   Калугина Виктория Дмитриевна   География        89142981169
30.06.2002 М3121-26.04.02ксо      Лебедева Анна Львовна          Машиностроение   89144349223
28.06.2002 М3121-26.04.02кто      Сорокина Валерия Тимуровна     Психология       89141672377
26.06.2002 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Архитектура      89145896555
26.06.2002 Б9120-09.03.04прогин   Ильина Варвара Львовна         Психология       89142933240
25.06.2002 М3121-26.04.02ксо      Казанцев Григорий Михайлович   Психология       89143257503
24.06.2002 Б9120-09.03.04прогин   Ковалев Артём Егорович         Машиностроение   89149875555
24.06.2002 А8121-04.06.01фх       Лебедева Анна Львовна          Психология       89142945766
23.06.2002 Б9120-09.03.04прогин   Аксенова Алёна Егоровна        Машиностроение   89147345245
22.06.2002 М3121-26.04.02ксо      Лебедева Анна Львовна          Архитектура      89146056176
22.06.2002 Б9120-09.03.03прогин   Ковалев Артём Егорович         Психология       89142792636
20.06.2002 Б9120-09.03.03прогин   Аксенова Алёна Егоровна        Химия            89149759324
19.06.2002 С3216-21.05.04мрд      Козырев Кирилл Иванович        Геология         89146202956
18.06.2002 М4120-37.04.01пм       Ильина Варвара Львовна         География        89145371511
17.06.2002 А8121-04.06.01бох      Казанцев Григорий Михайлович   Химия            89141997258
14.06.2002 С3120-08.05.01сгспо    Лебедева Анна Львовна          Биология         89148013120
08.06.2002 Б9120-09.03.04прогин   Казанцев Григорий Михайлович   Инноватика       89142842494
07.06.2002 М3121-26.04.02ксо      Ковалев Роман Александрович    Химия            89145989185
07.06.2002 А8121-04.06.01бох      Ковалев Роман Александрович    Физика           89147196350
04.06.2002 Б9120-09.03.04прогин   Безруков Иван Никитич          Инноватика       89141828526
02.06.2002 С3216-20.05.01птпп     Кириллова Алиса Демьяновна     Архитектура      89145507925
02.06.2002 М3121-26.04.02ксо      Ковалев Артём Егорович         Архитектура      89148574427
01.06.2002 М3121-26.04.02кто      Козырев Кирилл Иванович        Машиностроение   89147969033
01.06.2002 А8121-04.06.01фх       Агеев Андрей Владиславович     Архитектура      89141835646
29.05.2002 С3216-20.05.01птпп     Ковалев Роман Александрович    Биология         89146686055
28.05.2002 М3121-26.04.02ксо      Шестакова Таисия Павловна      Архитектура      89141704819
24.05.2002 М3121-26.04.02ксо      Казанцев Григорий Михайлович   Физика           89143687214
22.05.2002 А8121-04.06.01фх       Козина Василиса Марковна       Психология       89144951968
21.05.2002 М3121-26.04.02кто      Шестакова Таисия Павловна      География        89148095941
19.05.2002 А8121-04.06.01фх       Калугина Виктория Дмитриевна   Физика           89146627969
14.05.2002 С3216-21.05.04мрд      Лебедева Анна Львовна          Химия            89148436133
13.05.2002 А8121-04.06.01бох      Кириллова Алиса Демьяновна     Биология         89149957333
11.05.2002 Б9120-09.03.04прогин   Кириллова Алиса Демьяновна     Химия            89144285941
11.05.2002 Б9120-09.03.03прогин   Кириллова Алиса Демьяновна     Геология         89147534702
10.05.2002 М3121-26.04.02ксо      Козина Василиса Марковна       Химия            89147596268
09.05.2002 А8121-04.06.01фх       Сорокина Валерия Тимуровна     Экономика        89149168069
08.05.2002 С3216-20.05.01птпп     Калугина Виктория Дмитриевна   Машиностроение   89143088702
08.05.2002 М3121-26.04.02ксо      Кириллова Алиса Демьяновна     Геология         89149006926
05.05.2002 Б9120-09.03.04прогин   Козырев Кирилл Иванович        Психология       89145778115
02.05.2002 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Физика           89149981486
01.05.2002 С3216-21.05.04мрд      Ильина Варвара Львовна         Экономика        89142563010
28.04.2002 Б9120-09.03.03прогин   Безруков Иван Никитич          Химия            89143965631
27.04.2002 С3216-20.05.01птпп     Лебедева Анна Львовна          География        89145455521
25.04.2002 С3216-21.05.04мрд      Кириллова Алиса Демьяновна     Архитектура      89141549705
25.04.2002 М3121-26.04.02кто      Калугина Виктория Дмитриевна   Инноватика       89143648418
25.04.2002 Б9120-09.03.03прогин   Аксенова Алёна Егоровна        Психология       89148848692
23.04.2002 М3121-26.04.02ксо      Кириллова Алиса Демьяновна     Биология         89142726261
21.04.2002 Б9120-09.03.03прогин   Орлов Илья Русланович          Экономика        89143308906
19.04.2002 С3216-20.05.01птпп     Агеев Андрей Владиславович     Физика           89142234659
19.04.2002 М3121-26.04.02ксо      Аксенова Алёна Егоровна        Машиностроение   89142052040
18.04.2002 С3120-08.05.01сгспо    Лебедева Анна Львовна          География        89144806483
16.04.2002 С3216-21.05.04мрд      Аксенова Алёна Егоровна        Инноватика       89147493192
15.04.2002 С3216-21.05.04мрд      Безруков Иван Никитич          Инноватика       89143212051
15.04.2002 С3216-20.05.01птпп     Анохин Марк Николаевич         Машиностроение   89144217081
13.04.2002 С3216-21.05.04мрд      Лебедева Анна Львовна          Психология       89146917894
10.04.2002 М4120-37.04.01пм       Ковалев Роман Александрович    Архитектура      89146555294
08.04.2002 С3216-20.05.01птпп     Лебедева Анна Львовна          Инноватика       89142003198
07.04.2002 Б9120-09.03.03прогин   Ковалев Роман Александрович    География        89149623938
07.04.2002 Б9120-09.03.03прогин   Ковалев Артём Егорович         Геология         89142235115
02.04.2002 М3121-26.04.02ксо      Аксенова Алёна Егоровна        Экономика        89144354289
31.03.2002 А8121-04.06.01бох      Аксенова Алёна Егоровна        Экономика        89147284835
27.03.2002 М3121-26.04.02ксо      Лебедева Анна Львовна          Физика           89143431735
26.03.2002 Б9119-09.03.04прогин   Киселева Арина Александровна   Экономика        89147725583
24.03.2002 М3121-26.04.02кто      Агеев Андрей Владиславович     Биология         89145818560
24.03.2002 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Химия            89142667301
21.03.2002 С3216-21.05.04мрд      Козина Василиса Марковна       Машиностроение   89147144020
21.03.2002 А8121-04.06.01бох      Орлов Илья Русланович          Машиностроение   89147146052
19.03.2002 Б9120-09.03.04прогин   Казанцев Григорий Михайлович   Архитектура      89146152699
18.03.2002 М3121-26.04.02кто      Аксенова Алёна Егоровна        Инноватика       89149651151
09.03.2002 Б9119-09.03.04прогин   Киселева Арина Александровна   Химия            89143985681
08.03.2002 М3121-26.04.02кто      Орлов Илья Русланович          Экономика        89146852675
06.03.2002 С3120-08.05.01сгспо    Орлов Илья Русланович          География        89141346307
02.03.2002 М4120-37.04.01пм       Ильина Дарья Константиновна    Психология       89142209168
01.03.2002 Б9120-09.03.04прогин   Ковалев Артём Егорович         Архитектура      89142652159
01.03.2002 Б9120-09.03.03прогин   Ильина Дарья Константиновна    Биология         89147161732
01.03.2002 Б9119-09.03.04прогин   Шестакова Таисия Павловна      Инноватика       89149582133
25.02.2002 Б9120-09.03.03прогин   Орлов Илья Русланович          Архитектура      89143973717
24.02.2002 М3121-26.04.02ксо      Кириллова Алиса Демьяновна     Инноватика       89148804415
22.02.2002 С3216-21.05.04мрд      Кириллова Алиса Демьяновна     Физика           89148533866
22.02.2002 А8121-04.06.01фх       Шестакова Таисия Павловна      Инноватика       89146323909
21.02.2002 Б9119-09.03.04прогин   Ильина Варвара Львовна         География        89147183215
19.02.2002 Б9120-09.03.04прогин   Безруков Иван Никитич          Биология         89147916034
16.02.2002 С3216-20.05.01птпп     Козырев Кирилл Иванович        Физика           89149026864
15.02.2002 С3216-21.05.04мрд      Козина Василиса Марковна       География        89143707244
15.02.2002 А8121-04.06.01бох      Шестакова Таисия Павловна      Машиностроение   89142095869
14.02.2002 А8121-04.06.01фх       Сорокина Валерия Тимуровна     Биология         89148015031
12.02.2002 С3216-20.05.01птпп     Ильина Варвара Львовна         Машиностроение   89142266391
12.02.2002 А8121-04.06.01бох      Агеев Андрей Владиславович     Геология         89143335910
11.02.2002 Б9119-09.03.04прогин   Агеев Андрей Владиславович     Физика           89141185533
10.02.2002 А8121-04.06.01фх       Калугина Виктория Дмитриевна   Архитектура      89148002078
08.02.2002 С3216-21.05.04мрд      Кириллова Алиса Демьяновна     Биология         89146089367
08.02.2002 М3121-26.04.02ксо      Ковалев Артём Егорович         Химия            89145266247
07.02.2002 А8121-04.06.01фх       Орлов Илья Русланович          Психология       89144356178
06.02.2002 М3121-26.04.02ксо      Кириллова Алиса Демьяновна     Психология       89146331718
04.02.2002 М3121-26.04.02кто      Лебедева Анна Львовна          Экономика        89145215719
02.02.2002 Б9120-09.03.04прогин   Ковалев Роман Александрович    Геология         89143068271
01.02.2002 С3216-20.05.01птпп     Безруков Иван Никитич          Психология       89149557504
31.01.2002 Б9120-09.03.03прогин   Киселева Арина Александровна   География        89148664647
30.01.2002 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     Психология       89142349657
29.01.2002 Б9120-09.03.04прогин   Аксенова Алёна Егоровна        География        89144925806
27.01.2002 Б9120-09.03.04прогин   Кириллова Алиса Демьяновна     Физика           89142009339
25.01.2002 С3120-08.05.01сгспо    Сорокина Валерия Тимуровна     Экономика        89144113322
24.01.2002 М3121-26.04.02кто      Козина Василиса Марковна       Архитектура      89149661820
23.01.2002 Б9120-09.03.03прогин   Безруков Иван Никитич          Химия            89142536514
21.01.2002 С3216-21.05.04мрд      Ковалев Артём Егорович         Химия            89141492447
21.01.2002 С3120-08.05.01сгспо    Козина Василиса Марковна       Биология         89141771618
21.01.2002 М3121-26.04.02кто      Калугина Виктория Дмитриевна   География        89147825115
20.01.2002 М3121-26.04.02кто      Ильина Варвара Львовна         География        89146679239
20.01.2002 А8121-04.06.01бох      Ильина Варвара Львовна         Психология       89143403628
17.01.2002 С3216-21.05.04мрд      Козырев Кирилл Иванович        Геология         89148746865
16.01.2002 М4120-37.04.01пм       Анохин Марк Николаевич         Машиностроение   89148552804
14.01.2002 Б9120-09.03.04прогин   Агеев Андрей Владиславович     География        89142894112
14.01.2002 А8121-04.06.01фх       Калугина Виктория Дмитриевна   Машиностроение   89149625321
13.01.2002 Б9119-09.03.04прогин   Лебедева Анна Львовна          Геология         89148456140
11.01.2002 С3216-21.05.04мрд      Орлов Илья Русланович          Экономика        89142331445
10.01.2002 М3121-26.04.02ксо      Анохин Марк Николаевич         География        89143543512
07.01.2002 М3121-26.04.02кто      Анохин Марк Николаевич         Геология         89144708700
02.01.2002 Б9120-09.03.03прогин   Казанцев Григорий Михайлович   Физика           89149484175
30.12.2001 Б9120-09.03.03прогин   Лебедева Анна Львовна          Биология         89148534146
28.12.2001 С3120-08.05.01сгспо    Киселева Арина Александровна   Архитектура      89141296522
28.12.2001 А8121-04.06.01бох      Ковалев Артём Егорович         Физика           89141553046
25.12.2001 А8121-04.06.01фх       Козина Василиса Марковна       Машиностроение   89142106679
24.12.2001 С3216-20.05.01птпп     Безруков Иван Никитич          Биология         89142214782
24.12.2001 С3120-08.05.01сгспо    Ковалев Роман Александрович    География        89142456222
24.12.2001 М3121-26.04.02ксо      Лебедева Анна Львовна          Инноватика       89146387495
17.12.2001 М3121-26.04.02ксо      Ковалев Артём Егорович         Химия            89143195765
16.12.2001 Б9119-09.03.04прогин   Ковалев Роман Александрович    Инноватика       89144913081
13.12.2001 М3121-26.04.02кто      Киселева Арина Александровна   Экономика        89141686433
13.12.2001 А8121-04.06.01бох      Лебедева Анна Львовна          Химия            89143343870
12.12.2001 С3216-20.05.01птпп     Анохин Марк Николаевич         География        89146706446
11.12.2001 М4120-37.04.01пм       Шестакова Таисия Павловна      Геология         89144673523
11.12.2001 М3121-26.04.02кто      Ковалев Роман Александрович    Архитектура      89146628790
10.12.2001 М3121-26.04.02ксо      Анохин Марк Николаевич         Архитектура      89145556425
10.12.2001 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Инноватика       89147335857
08.12.2001 С3216-21.05.04мрд      Киселева Арина Александровна   Физика           89148132611
05.12.2001 Б9120-09.03.03прогин   Аксенова Алёна Егоровна        Экономика        89142333886
05.12.2001 А8121-04.06.01бох      Козырев Кирилл Иванович        Биология         89146197494
03.12.2001 А8121-04.06.01бох      Козина Василиса Марковна       Экономика        89145056091
02.12.2001 С3216-20.05.01птпп     Калугина Виктория Дмитриевна   Химия            89143785841
02.12.2001 М4120-37.04.01пм       Киселева Арина Александровна   Психология       89148006029
02.12.2001 М3121-26.04.02кто      Козина Василиса Марковна       Инноватика       89144329254
01.12.2001 М4120-37.04.01пм       Кириллова Алиса Демьяновна     География        89141807862
25.11.2001 С3120-08.05.01сгспо    Ильина Дарья Константиновна    Химия            89147774057
24.11.2001 М3121-26.04.02ксо      Ковалев Роман Александрович    Архитектура      89146516758
24.11.2001 А8121-04.06.01бох      Орлов Илья Русланович          Физика           89149104511
22.11.2001 М3121-26.04.02кто      Аксенова Алёна Егоровна        Машиностроение   89144151825
22.11.2001 М3121-26.04.02ксо      Шестакова Таисия Павловна      Архитектура      89142749150
21.11.2001 М4120-37.04.01пм       Аксенова Алёна Егоровна        Психология       89149942715
20.11.2001 А8121-04.06.01бох      Ильина Варвара Львовна         Экономика        89143462667
18.11.2001 С3216-20.05.01птпп     Агеев Андрей Владиславович     Машиностроение   89142447777
18.11.2001 А8121-04.06.01бох      Калугина Виктория Дмитриевна   Физика           89142455003
13.11.2001 С3216-21.05.04мрд      Безруков Иван Никитич          Инноватика       89148645398
13.11.2001 Б9120-09.03.03прогин   Аксенова Алёна Егоровна        Биология         89144392060
13.11.2001 А8121-04.06.01бох      Кириллова Алиса Демьяновна     Архитектура      89147297129
12.11.2001 С3216-20.05.01птпп     Калугина Виктория Дмитриевна   Физика           89145432078
11.11.2001 С3216-20.05.01птпп     Орлов Илья Русланович          Машиностроение   89144925259
10.11.2001 М4120-37.04.01пм       Аксенова Алёна Егоровна        География        89141502346
08.11.2001 Б9120-09.03.03прогин   Анохин Марк Николаевич         Биология         89144079092
05.11.2001 А8121-04.06.01фх       Калугина Виктория Дмитриевна   Биология         89149254845
03.11.2001 С3120-08.05.01сгспо    Безруков Иван Никитич          Биология         89149232309
01.11.2001 С3216-20.05.01птпп     Казанцев Григорий Михайлович   Архитектура      89147824137
01.11.2001 Б9119-09.03.04прогин   Аксенова Алёна Егоровна        Химия            89147063968
23.10.2001 Б9120-09.03.03прогин   Кириллова Алиса Демьяновна     Биология         89145858758
21.10.2001 С3216-21.05.04мрд      Аксенова Алёна Егоровна        Машиностроение   89147973506
21.10.2001 А8121-04.06.01фх       Ковалев Роман Александрович    География        89142472861
20.10.2001 С3216-20.05.01птпп     Кириллова Алиса Демьяновна     География        89142844120
19.10.2001 С3216-20.05.01птпп     Козырев Кирилл Иванович        Геология         89145722741
16.10.2001 А8121-04.06.01бох      Киселева Арина Александровна   Экономика        89148064416
13.10.2001 С3216-21.05.04мрд      Козина Василиса Марковна       Химия            89148646568
12.10.2001 С3120-08.05.01сгспо    Шестакова Таисия Павловна      Геология         89143751877
12.10.2001 Б9119-09.03.04прогин   Казанцев Григорий Михайлович   Архитектура      89143684271
11.10.2001 Б9120-09.03.04прогин   Лебедева Анна Львовна          Экономика        89146458237
10.10.2001 С3216-20.05.01птпп     Козырев Кирилл Иванович        Химия            89148728893
09.10.2001 М3121-26.04.02ксо      Орлов Илья Русланович          Химия            89147941741
08.10.2001 Б9120-09.03.04прогин   Лебедева Анна Львовна          Физика           89149584214
08.10.2001 Б9120-09.03.03прогин   Козырев Кирилл Иванович        Машиностроение   89147518038
07.10.2001 Б9120-09.03.04прогин   Агеев Андрей Владиславович     Биология         89146614996
06.10.2001 М3121-26.04.02ксо      Кириллова Алиса Демьяновна     Архитектура      89148722492
06.10.2001 А8121-04.06.01бох      Кириллова Алиса Демьяновна     Архитектура      89148244940
30.09.2001 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Физика           89145683099
27.09.2001 А8121-04.06.01фх       Орлов Илья Русланович          Экономика        89143397041
24.09.2001 М3121-26.04.02кто      Казанцев Григорий Михайлович   Геология         89148425434
21.09.2001 С3216-21.05.04мрд      Агеев Андрей Владиславович     Инноватика       89143454905
21.09.2001 Б9120-09.03.04прогин   Казанцев Григорий Михайлович   Машиностроение   89148469177
20.09.2001 С3216-21.05.04мрд      Ильина Варвара Львовна         Психология       89145201247
18.09.2001 М3121-26.04.02ксо      Киселева Арина Александровна   Химия            89147341070
17.09.2001 М3121-26.04.02ксо      Ильина Варвара Львовна         Биология         89147062274
16.09.2001 М4120-37.04.01пм       Аксенова Алёна Егоровна        Архитектура      89148736376
12.09.2001 А8121-04.06.01фх       Калугина Виктория Дмитриевна   Биология         89146767570
11.09.2001 С3216-20.05.01птпп     Козырев Кирилл Иванович        Физика           89148268906
10.09.2001 С3216-20.05.01птпп     Казанцев Григорий Михайлович   Биология         89147607563
10.09.2001 С3120-08.05.01сгспо    Калугина Виктория Дмитриевна   Инноватика       89142289035
09.09.2001 М3121-26.04.02ксо      Анохин Марк Николаевич         Биология         89143798127
07.09.2001 С3120-08.05.01сгспо    Ильина Варвара Львовна         Химия            89142553663
06.09.2001 Б9120-09.03.04прогин   Ильина Варвара Львовна         Геология         89149552163
04.09.2001 С3216-21.05.04мрд      Орлов Илья Русланович          Химия            89146845359
02.09.2001 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     Физика           89143656382
31.08.2001 С3120-08.05.01сгспо    Ковалев Артём Егорович         Психология       89146557669
30.08.2001 С3120-08.05.01сгспо    Ковалев Артём Егорович         Архитектура      89141186870
30.08.2001 А8121-04.06.01фх       Козырев Кирилл Иванович        Биология         89145805991
26.08.2001 Б9120-09.03.04прогин   Ильина Варвара Львовна         Экономика        89146433417
22.08.2001 Б9120-09.03.03прогин   Казанцев Григорий Михайлович   Геология         89141179280
21.08.2001 С3216-21.05.04мрд      Агеев Андрей Владиславович     Химия            89143663809
21.08.2001 С3120-08.05.01сгспо    Козырев Кирилл Иванович        Психология       89149178781
21.08.2001 М3121-26.04.02ксо      Ковалев Артём Егорович         Машиностроение   89142905589
21.08.2001 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     Биология         89141341789
19.08.2001 А8121-04.06.01фх       Аксенова Алёна Егоровна        Инноватика       89142059496
17.08.2001 С3120-08.05.01сгспо    Козырев Кирилл Иванович        Машиностроение   89149906668
17.08.2001 М3121-26.04.02кто      Киселева Арина Александровна   Геология         89149695331
17.08.2001 А8121-04.06.01фх       Лебедева Анна Львовна          Экономика        89147555991
17.08.2001 А8121-04.06.01бох      Кириллова Алиса Демьяновна     Геология         89142759763
15.08.2001 С3216-20.05.01птпп     Орлов Илья Русланович          География        89141651205
14.08.2001 М4120-37.04.01пм       Безруков Иван Никитич          Инноватика       89144804835
13.08.2001 М4120-37.04.01пм       Сорокина Валерия Тимуровна     Машиностроение   89147047204
13.08.2001 Б9120-09.03.03прогин   Анохин Марк Николаевич         Архитектура      89147894040
13.08.2001 А8121-04.06.01бох      Киселева Арина Александровна   Химия            89144713540
12.08.2001 М4120-37.04.01пм       Казанцев Григорий Михайлович   География        89147473467
11.08.2001 М3121-26.04.02ксо      Анохин Марк Николаевич         Машиностроение   89141476434
11.08.2001 А8121-04.06.01бох      Ильина Дарья Константиновна    Биология         89142114345
10.08.2001 М3121-26.04.02кто      Калугина Виктория Дмитриевна   Физика           89142311098
09.08.2001 М3121-26.04.02ксо      Анохин Марк Николаевич         Биология         89141858035
09.08.2001 Б9120-09.03.03прогин   Киселева Арина Александровна   Инноватика       89143025266
08.08.2001 Б9120-09.03.03прогин   Анохин Марк Николаевич         Экономика        89141473890
06.08.2001 М4120-37.04.01пм       Орлов Илья Русланович          Машиностроение   89147739314
06.08.2001 А8121-04.06.01фх       Анохин Марк Николаевич         Экономика        89149462010
04.08.2001 Б9120-09.03.03прогин   Ковалев Роман Александрович    Архитектура      89141132732
29.07.2001 Б9120-09.03.04прогин   Лебедева Анна Львовна          Химия            89144194715
29.07.2001 А8121-04.06.01бох      Аксенова Алёна Егоровна        Биология         89148463585
27.07.2001 Б9120-09.03.04прогин   Орлов Илья Русланович          Биология         89142455832
27.07.2001 А8121-04.06.01фх       Ковалев Роман Александрович    Инноватика       89148883391
27.07.2001 А8121-04.06.01бох      Аксенова Алёна Егоровна        Химия            89143998440
26.07.2001 Б9120-09.03.04прогин   Лебедева Анна Львовна          География        89148284104
26.07.2001 Б9119-09.03.04прогин   Аксенова Алёна Егоровна        Биология         89149789458
25.07.2001 А8121-04.06.01бох      Козырев Кирилл Иванович        Физика           89144812011
24.07.2001 Б9120-09.03.03прогин   Ковалев Артём Егорович         Химия            89148708241
20.07.2001 М3121-26.04.02ксо      Ильина Дарья Константиновна    Психология       89147125288
14.07.2001 М3121-26.04.02кто      Козырев Кирилл Иванович        Биология         89144402078
14.07.2001 А8121-04.06.01бох      Ильина Дарья Константиновна    Геология         89146883911
12.07.2001 С3120-08.05.01сгспо    Козырев Кирилл Иванович        Физика           89145706910
12.07.2001 М3121-26.04.02кто      Киселева Арина Александровна   Биология         89143682540
10.07.2001 С3120-08.05.01сгспо    Калугина Виктория Дмитриевна   Психология       89148853135
10.07.2001 Б9120-09.03.04прогин   Козырев Кирилл Иванович        Экономика        89141242633
10.07.2001 А8121-04.06.01фх       Агеев Андрей Владиславович     Психология       89144451917
05.07.2001 А8121-04.06.01фх       Сорокина Валерия Тимуровна     Биология         89144099583
04.07.2001 М4120-37.04.01пм       Агеев Андрей Владиславович     Экономика        89143761317
03.07.2001 Б9119-09.03.04прогин   Ильина Дарья Константиновна    Химия            89149862374
02.07.2001 Б9120-09.03.03прогин   Безруков Иван Никитич          Психология       89146034107
01.07.2001 А8121-04.06.01бох      Казанцев Григорий Михайлович   Машиностроение   89148534577
29.06.2001 С3120-08.05.01сгспо    Киселева Арина Александровна   Экономика        89144451659
29.06.2001 М3121-26.04.02ксо      Анохин Марк Николаевич         Геология         89146296756
29.06.2001 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     Экономика        89148332640
28.06.2001 С3216-21.05.04мрд      Ильина Дарья Константиновна    География        89149155028
28.06.2001 А8121-04.06.01фх       Калугина Виктория Дмитриевна   Архитектура      89143496503
27.06.2001 Б9120-09.03.04прогин   Агеев Андрей Владиславович     Физика           89142774723
26.06.2001 С3120-08.05.01сгспо    Анохин Марк Николаевич         Геология         89149571390
21.06.2001 А8121-04.06.01бох      Анохин Марк Николаевич         Экономика        89141147432
20.06.2001 М4120-37.04.01пм       Ковалев Роман Александрович    Физика           89142622972
19.06.2001 С3216-21.05.04мрд      Агеев Андрей Владиславович     Экономика        89147522810
17.06.2001 С3216-20.05.01птпп     Козырев Кирилл Иванович        Инноватика       89147863373
16.06.2001 С3216-20.05.01птпп     Лебедева Анна Львовна          Биология         89146887732
16.06.2001 М4120-37.04.01пм       Ильина Варвара Львовна         Психология       89146274619
16.06.2001 М3121-26.04.02кто      Ильина Дарья Константиновна    Химия            89141624286
14.06.2001 А8121-04.06.01бох      Ковалев Роман Александрович    География        89142555206
09.06.2001 М4120-37.04.01пм       Казанцев Григорий Михайлович   Физика           89149064584
09.06.2001 Б9119-09.03.04прогин   Козырев Кирилл Иванович        Геология         89141206737
08.06.2001 С3216-21.05.04мрд      Казанцев Григорий Михайлович   Химия            89149495180
08.06.2001 С3120-08.05.01сгспо    Орлов Илья Русланович          Экономика        89142866573
07.06.2001 М4120-37.04.01пм       Шестакова Таисия Павловна      Химия            89141096982
07.06.2001 А8121-04.06.01фх       Шестакова Таисия Павловна      Психология       89145707564
07.06.2001 А8121-04.06.01фх       Ковалев Роман Александрович    Психология       89142269563
06.06.2001 Б9120-09.03.04прогин   Аксенова Алёна Егоровна        Инноватика       89145943584
05.06.2001 С3216-20.05.01птпп     Лебедева Анна Львовна          География        89143083117
03.06.2001 С3216-21.05.04мрд      Анохин Марк Николаевич         Физика           89141745775
31.05.2001 Б9120-09.03.04прогин   Лебедева Анна Львовна          Геология         89148826744
30.05.2001 М4120-37.04.01пм       Ковалев Роман Александрович    Машиностроение   89141203729
26.05.2001 М3121-26.04.02кто      Шестакова Таисия Павловна      География        89142699092
26.05.2001 М3121-26.04.02кто      Шестакова Таисия Павловна      Экономика        89143235248
22.05.2001 С3120-08.05.01сгспо    Шестакова Таисия Павловна      Инноватика       89147605246
22.05.2001 Б9119-09.03.04прогин   Козырев Кирилл Иванович        Экономика        89147521375
20.05.2001 Б9120-09.03.04прогин   Ильина Дарья Константиновна    География        89148276662
20.05.2001 А8121-04.06.01бох      Агеев Андрей Владиславович     Биология         89146713499
17.05.2001 Б9120-09.03.04прогин   Киселева Арина Александровна   Машиностроение   89148814880
14.05.2001 Б9120-09.03.03прогин   Лебедева Анна Львовна          Инноватика       89143485577
14.05.2001 А8121-04.06.01бох      Калугина Виктория Дмитриевна   Психология       89146642024
13.05.2001 А8121-04.06.01бох      Ковалев Роман Александрович    Геология         89146408419
09.05.2001 А8121-04.06.01бох      Ковалев Роман Александрович    Машиностроение   89145573550
08.05.2001 М3121-26.04.02кто      Сорокина Валерия Тимуровна     География        89149331174
07.05.2001 С3120-08.05.01сгспо    Казанцев Григорий Михайлович   Физика           89148321744
02.05.2001 М3121-26.04.02кто      Козырев Кирилл Иванович        Архитектура      89144743423
02.05.2001 А8121-04.06.01бох      Калугина Виктория Дмитриевна   Машиностроение   89144534470
01.05.2001 С3120-08.05.01сгспо    Казанцев Григорий Михайлович   Архитектура      89141977845
28.04.2001 А8121-04.06.01фх       Анохин Марк Николаевич         Химия            89142099561
27.04.2001 А8121-04.06.01бох      Калугина Виктория Дмитриевна   Геология         89146802385
26.04.2001 М4120-37.04.01пм       Ковалев Артём Егорович         Архитектура      89147536129
21.04.2001 С3216-21.05.04мрд      Казанцев Григорий Михайлович   Физика           89148571080
18.04.2001 А8121-04.06.01фх       Орлов Илья Русланович          Физика           89141933680
17.04.2001 С3216-21.05.04мрд      Калугина Виктория Дмитриевна   Инноватика       89147003074
17.04.2001 Б9120-09.03.03прогин   Киселева Арина Александровна   Биология         89146555928
16.04.2001 С3216-21.05.04мрд      Казанцев Григорий Михайлович   Физика           89141393961
16.04.2001 М3121-26.04.02ксо      Ильина Варвара Львовна         Экономика        89147251882
15.04.2001 Б9119-09.03.04прогин   Казанцев Григорий Михайлович   Машиностроение   89142797206
15.04.2001 А8121-04.06.01фх       Кириллова Алиса Демьяновна     Психология       89145764565
12.04.2001 М3121-26.04.02ксо      Козина Василиса Марковна       Машиностроение   89145544639
12.04.2001 А8121-04.06.01бох      Сорокина Валерия Тимуровна     Машиностроение   89143703848
11.04.2001 М3121-26.04.02ксо      Калугина Виктория Дмитриевна   Экономика        89141446881
08.04.2001 Б9119-09.03.04прогин   Ильина Варвара Львовна         Физика           89148306181
08.04.2001 А8121-04.06.01бох      Кириллова Алиса Демьяновна     Биология         89148842942
07.04.2001 С3120-08.05.01сгспо    Кириллова Алиса Демьяновна     Экономика        89143786519
06.04.2001 М3121-26.04.02ксо      Безруков Иван Никитич          Машиностроение   89146918085
05.04.2001 А8121-04.06.01бох      Ковалев Роман Александрович    Биология         89148497290
03.04.2001 С3216-21.05.04мрд      Козырев Кирилл Иванович        Архитектура      89143415526
02.04.2001 С3216-20.05.01птпп     Киселева Арина Александровна   Инноватика       89148985636
02.04.2001 С3120-08.05.01сгспо    Казанцев Григорий Михайлович   Геология         89145308628
31.03.2001 М4120-37.04.01пм       Анохин Марк Николаевич         География        89147471037
28.03.2001 М4120-37.04.01пм       Козырев Кирилл Иванович        Машиностроение   89149022738
25.03.2001 С3216-21.05.04мрд      Агеев Андрей Владиславович     Физика           89146551772
25.03.2001 С3216-20.05.01птпп     Кириллова Алиса Демьяновна     Архитектура      89147937724
25.03.2001 С3216-20.05.01птпп     Кириллова Алиса Демьяновна     Инноватика       89143812299
25.03.2001 М4120-37.04.01пм       Безруков Иван Никитич          Машиностроение   89146973576
23.03.2001 С3120-08.05.01сгспо    Анохин Марк Николаевич         Машиностроение   89145421159
22.03.2001 М3121-26.04.02ксо      Орлов Илья Русланович          Геология         89141173743
20.03.2001 Б9119-09.03.04прогин   Сорокина Валерия Тимуровна     Химия            89142209968
16.03.2001 М3121-26.04.02кто      Козина Василиса Марковна       Архитектура      89146731530
16.03.2001 Б9120-09.03.03прогин   Киселева Арина Александровна   География        89149741458
14.03.2001 М3121-26.04.02ксо      Калугина Виктория Дмитриевна   Химия            89149009315
14.03.2001 А8121-04.06.01фх       Анохин Марк Николаевич         Физика           89147684996
08.03.2001 А8121-04.06.01фх       Козина Василиса Марковна       Инноватика       89144534795
05.03.2001 М3121-26.04.02кто      Киселева Арина Александровна   Химия            89148436511
05.03.2001 А8121-04.06.01бох      Агеев Андрей Владиславович     Машиностроение   89142919245
01.03.2001 А8121-04.06.01бох      Ковалев Роман Александрович    Химия            89142557933
26.02.2001 Б9119-09.03.04прогин   Козина Василиса Марковна       География        89141932597
24.02.2001 М4120-37.04.01пм       Калугина Виктория Дмитриевна   Физика           89143958973
23.02.2001 Б9120-09.03.04прогин   Ковалев Роман Александрович    Экономика        89148805453
22.02.2001 Б9120-09.03.03прогин   Козина Василиса Марковна       Архитектура      89146706223
21.02.2001 С3216-20.05.01птпп     Козина Василиса Марковна       Машиностроение   89142416865
19.02.2001 М3121-26.04.02ксо      Ковалев Роман Александрович    Психология       89141967555
18.02.2001 М3121-26.04.02ксо      Калугина Виктория Дмитриевна   Инноватика       89144413052
18.02.2001 Б9120-09.03.03прогин   Ковалев Роман Александрович    Биология         89146287145
16.02.2001 М3121-26.04.02кто      Анохин Марк Николаевич         Физика           89149446206
16.02.2001 А8121-04.06.01фх       Козина Василиса Марковна       Биология         89145193392
15.02.2001 Б9120-09.03.03прогин   Ковалев Роман Александрович    Геология         89148082951
14.02.2001 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Психология       89146768889
11.02.2001 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Инноватика       89149793145
10.02.2001 Б9119-09.03.04прогин   Козина Василиса Марковна       Геология         89146588927
10.02.2001 А8121-04.06.01фх       Кириллова Алиса Демьяновна     Архитектура      89149735565
09.02.2001 А8121-04.06.01бох      Сорокина Валерия Тимуровна     Физика           89145018310
03.02.2001 Б9119-09.03.04прогин   Киселева Арина Александровна   Физика           89145916644
03.02.2001 А8121-04.06.01фх       Кириллова Алиса Демьяновна     Архитектура      89143987285
31.01.2001 М3121-26.04.02кто      Кириллова Алиса Демьяновна     География        89148326561
30.01.2001 С3120-08.05.01сгспо    Ковалев Роман Александрович    Экономика        89144189428
29.01.2001 М3121-26.04.02кто      Казанцев Григорий Михайлович   Архитектура      89147792220
29.01.2001 Б9119-09.03.04прогин   Ильина Варвара Львовна         Психология       89147774288
28.01.2001 М3121-26.04.02ксо      Лебедева Анна Львовна          Биология         89141224292
25.01.2001 С3120-08.05.01сгспо    Анохин Марк Николаевич         Психология       89145641366
24.01.2001 С3120-08.05.01сгспо    Лебедева Анна Львовна          Инноватика       89144602295
17.01.2001 С3216-21.05.04мрд      Безруков Иван Никитич          География        89147135944
17.01.2001 М3121-26.04.02ксо      Агеев Андрей Владиславович     География        89148503650
15.01.2001 А8121-04.06.01фх       Лебедева Анна Львовна          Машиностроение   89141598673
14.01.2001 А8121-04.06.01фх       Ильина Варвара Львовна         Физика           89145627496
10.01.2001 С3216-21.05.04мрд      Агеев Андрей Владиславович     География        89143946711
09.01.2001 А8121-04.06.01бох      Агеев Андрей Владиславович     Архитектура      89146352067
08.01.2001 Б9120-09.03.04прогин   Козырев Кирилл Иванович        Психология       89142358129
07.01.2001 Б9120-09.03.04прогин   Безруков Иван Никитич          Экономика        89149843012
05.01.2001 М3121-26.04.02ксо      Казанцев Григорий Михайлович   Психология       89149676584
04.01.2001 М4120-37.04.01пм       Козина Василиса Марковна       География        89144421043
01.01.2001 С3216-21.05.04мрд      Кириллова Алиса Демьяновна     Химия            89149818791
01.01.2001 Б9120-09.03.03прогин   Козырев Кирилл Иванович        Психология       89145565702
29.12.2000 М3121-26.04.02кто      Казанцев Григорий Михайлович   Экономика        89145949167
27.12.2000 А8121-04.06.01бох      Лебедева Анна Львовна          Биология         89144433113
26.12.2000 М4120-37.04.01пм       Аксенова Алёна Егоровна        Инноватика       89146142797
24.12.2000 С3120-08.05.01сгспо    Казанцев Григорий Михайлович   Геология         89146629820
23.12.2000 С3120-08.05.01сгспо    Шестакова Таисия Павловна      Психология       89149388351
23.12.2000 М3121-26.04.02ксо      Ильина Дарья Константиновна    Биология         89142252618
23.12.2000 Б9120-09.03.03прогин   Ильина Дарья Константиновна    Инноватика       89143848626
22.12.2000 С3120-08.05.01сгспо    Агеев Андрей Владиславович     Геология         89149638745
21.12.2000 А8121-04.06.01бох      Киселева Арина Александровна   Инноватика       89145101174
19.12.2000 С3120-08.05.01сгспо    Киселева Арина Александровна   Архитектура      89147257054
18.12.2000 Б9119-09.03.04прогин   Орлов Илья Русланович          Машиностроение   89141126067
17.12.2000 С3216-21.05.04мрд      Лебедева Анна Львовна          Биология         89143538026
15.12.2000 С3216-21.05.04мрд      Казанцев Григорий Михайлович   Инноватика       89142353160
13.12.2000 С3216-20.05.01птпп     Ильина Дарья Константиновна    Архитектура      89146642463
12.12.2000 С3120-08.05.01сгспо    Ковалев Роман Александрович    География        89141426721
11.12.2000 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Химия            89145896308
10.12.2000 С3120-08.05.01сгспо    Аксенова Алёна Егоровна        Инноватика       89148301697
09.12.2000 М3121-26.04.02ксо      Анохин Марк Николаевич         Психология       89146914176
06.12.2000 С3120-08.05.01сгспо    Ильина Дарья Константиновна    Физика           89149631533
06.12.2000 Б9120-09.03.04прогин   Кириллова Алиса Демьяновна     Машиностроение   89146974345
03.12.2000 А8121-04.06.01бох      Ковалев Артём Егорович         Физика           89146712213
03.12.2000 А8121-04.06.01бох      Киселева Арина Александровна   Инноватика       89145455232
31.11.2000 С3120-08.05.01сгспо    Калугина Виктория Дмитриевна   Биология         89146434498
29.11.2000 М3121-26.04.02кто      Козырев Кирилл Иванович        Психология       89149243324
29.11.2000 М3121-26.04.02кто      Калугина Виктория Дмитриевна   Инноватика       89142413927
25.11.2000 С3216-20.05.01птпп     Казанцев Григорий Михайлович   Биология         89148353562
25.11.2000 Б9119-09.03.04прогин   Козырев Кирилл Иванович        Биология         89145612087
24.11.2000 Б9120-09.03.04прогин   Орлов Илья Русланович          Архитектура      89146398300
23.11.2000 М3121-26.04.02ксо      Козина Василиса Марковна       Психология       89145112871
23.11.2000 Б9119-09.03.04прогин   Ильина Дарья Константиновна    Психология       89147069198
21.11.2000 С3120-08.05.01сгспо    Ильина Варвара Львовна         География        89149576295
20.11.2000 М4120-37.04.01пм       Безруков Иван Никитич          География        89145344279
19.11.2000 Б9120-09.03.04прогин   Козина Василиса Марковна       Архитектура      89143241650
09.11.2000 М3121-26.04.02кто      Ковалев Артём Егорович         Экономика        89149574898
08.11.2000 М3121-26.04.02ксо      Кириллова Алиса Демьяновна     Машиностроение   89146274487
07.11.2000 Б9120-09.03.03прогин   Кириллова Алиса Демьяновна     Психология       89141788581
05.11.2000 С3216-20.05.01птпп     Лебедева Анна Львовна          География        89143618110
04.11.2000 С3216-20.05.01птпп     Агеев Андрей Владиславович     Экономика        89147443941
03.11.2000 Б9119-09.03.04прогин   Козина Василиса Марковна       Инноватика       89145605101
02.11.2000 А8121-04.06.01бох      Ильина Варвара Львовна         Геология         89145625296
01.11.2000 С3216-21.05.04мрд      Безруков Иван Никитич          Психология       89149496349
29.10.2000 С3120-08.05.01сгспо    Калугина Виктория Дмитриевна   Архитектура      89143369152
29.10.2000 А8121-04.06.01бох      Безруков Иван Никитич          Инноватика       89147073073
26.10.2000 С3216-21.05.04мрд      Агеев Андрей Владиславович     Экономика        89149591133
26.10.2000 Б9120-09.03.03прогин   Анохин Марк Николаевич         Геология         89145753708
25.10.2000 М3121-26.04.02ксо      Ильина Варвара Львовна         Химия            89143122766
25.10.2000 Б9119-09.03.04прогин   Ковалев Роман Александрович    Психология       89142564144
23.10.2000 А8121-04.06.01фх       Лебедева Анна Львовна          Химия            89148079625
19.10.2000 А8121-04.06.01бох      Безруков Иван Никитич          Машиностроение   89145812354
18.10.2000 Б9119-09.03.04прогин   Орлов Илья Русланович          Биология         89147763846
15.10.2000 Б9119-09.03.04прогин   Аксенова Алёна Егоровна        Химия            89147384009
12.10.2000 Б9119-09.03.04прогин   Лебедева Анна Львовна          Архитектура      89141641707
10.10.2000 М3121-26.04.02ксо      Калугина Виктория Дмитриевна   Экономика        89142215887
09.10.2000 А8121-04.06.01бох      Казанцев Григорий Михайлович   Архитектура      89143382396
08.10.2000 Б9120-09.03.03прогин   Казанцев Григорий Михайлович   Психология       89148946894
08.10.2000 Б9119-09.03.04прогин   Козырев Кирилл Иванович        Геология         89147623272
07.10.2000 М3121-26.04.02кто      Калугина Виктория Дмитриевна   Экономика        89141629879
03.10.2000 С3216-20.05.01птпп     Ковалев Артём Егорович         Психология       89142673814
02.10.2000 М3121-26.04.02ксо      Казанцев Григорий Михайлович   Архитектура      89142703305
02.10.2000 А8121-04.06.01фх       Лебедева Анна Львовна          Экономика        89146183790
01.10.2000 М3121-26.04.02кто      Анохин Марк Николаевич         Психология       89146282069
31.09.2000 Б9119-09.03.04прогин   Киселева Арина Александровна   Физика           89144215965
30.09.2000 М3121-26.04.02кто      Лебедева Анна Львовна          Биология         89141269961
29.09.2000 С3120-08.05.01сгспо    Киселева Арина Александровна   Геология         89149272045
29.09.2000 А8121-04.06.01фх       Ильина Варвара Львовна         Инноватика       89146211294
27.09.2000 М4120-37.04.01пм       Ковалев Артём Егорович         Химия            89146345371
27.09.2000 Б9120-09.03.04прогин   Ильина Варвара Львовна         Инноватика       89142157964
26.09.2000 С3120-08.05.01сгспо    Козина Василиса Марковна       Физика           89147555571
25.09.2000 М3121-26.04.02кто      Анохин Марк Николаевич         Геология         89141811699
23.09.2000 Б9119-09.03.04прогин   Орлов Илья Русланович          Экономика        89149691952
23.09.2000 А8121-04.06.01фх       Казанцев Григорий Михайлович   Архитектура      89147218192
20.09.2000 С3216-21.05.04мрд      Сорокина Валерия Тимуровна     Экономика        89146161904
20.09.2000 А8121-04.06.01бох      Лебедева Анна Львовна          Химия            89141965382
15.09.2000 Б9120-09.03.04прогин   Калугина Виктория Дмитриевна   Психология       89142851609
14.09.2000 А8121-04.06.01фх       Киселева Арина Александровна   Инноватика       89145545700
13.09.2000 Б9120-09.03.03прогин   Киселева Арина Александровна   Психология       89143222994
10.09.2000 Б9120-09.03.04прогин   Козина Василиса Марковна       Биология         89148578694
10.09.2000 Б9120-09.03.03прогин   Ильина Варвара Львовна         Физика           89141302296
10.09.2000 А8121-04.06.01бох      Лебедева Анна Львовна          Архитектура      89144573796
09.09.2000 С3216-20.05.01птпп     Сорокина Валерия Тимуровна     Геология         89149372149
08.09.2000 А8121-04.06.01фх       Лебедева Анна Львовна          Химия            89148874657
05.09.2000 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Психология       89143763255
03.09.2000 А8121-04.06.01фх       Козырев Кирилл Иванович        Инноватика       89145508742
02.09.2000 Б9120-09.03.04прогин   Калугина Виктория Дмитриевна   Машиностроение   89148776208
31.08.2000 Б9120-09.03.03прогин   Казанцев Григорий Михайлович   Химия            89146347569
24.08.2000 А8121-04.06.01фх       Шестакова Таисия Павловна      Биология         89143745186
23.08.2000 С3120-08.05.01сгспо    Анохин Марк Николаевич         Архитектура      89148629995
23.08.2000 А8121-04.06.01бох      Орлов Илья Русланович          Психология       89141102343
22.08.2000 С3216-20.05.01птпп     Орлов Илья Русланович          Инноватика       89145998044
20.08.2000 А8121-04.06.01фх       Казанцев Григорий Михайлович   Психология       89141588256
19.08.2000 М4120-37.04.01пм       Казанцев Григорий Михайлович   Геология         89141056500
19.08.2000 Б9119-09.03.04прогин   Шестакова Таисия Павловна      Психология       89148358863
18.08.2000 А8121-04.06.01бох      Орлов Илья Русланович          Машиностроение   89141221074
17.08.2000 М3121-26.04.02ксо      Безруков Иван Никитич          География        89149858971
15.08.2000 Б9120-09.03.04прогин   Ильина Дарья Константиновна    Инноватика       89149971473
14.08.2000 С3216-20.05.01птпп     Лебедева Анна Львовна          Экономика        89148304412
12.08.2000 С3216-20.05.01птпп     Кириллова Алиса Демьяновна     Биология         89142331057
12.08.2000 Б9120-09.03.03прогин   Козырев Кирилл Иванович        Экономика        89149095689
11.08.2000 М3121-26.04.02ксо      Орлов Илья Русланович          Психология       89147615847
10.08.2000 М3121-26.04.02кто      Аксенова Алёна Егоровна        Машиностроение   89146955771
10.08.2000 А8121-04.06.01бох      Ильина Дарья Константиновна    Биология         89149026427
09.08.2000 Б9119-09.03.04прогин   Козина Василиса Марковна       Химия            89149075051
07.08.2000 С3120-08.05.01сгспо    Козина Василиса Марковна       Архитектура      89146746441
06.08.2000 Б9120-09.03.04прогин   Калугина Виктория Дмитриевна   Физика           89141544807
06.08.2000 А8121-04.06.01фх       Агеев Андрей Владиславович     Химия            89149053071
03.08.2000 С3216-20.05.01птпп     Козина Василиса Марковна       Физика           89143182038
03.08.2000 С3120-08.05.01сгспо    Козырев Кирилл Иванович        Машиностроение   89143039835
02.08.2000 А8121-04.06.01фх       Ковалев Роман Александрович    Психология       89141295634
01.08.2000 Б9120-09.03.04прогин   Ильина Варвара Львовна         Физика           89147466007
01.08.2000 Б9119-09.03.04прогин   Ковалев Артём Егорович         Геология         89148175484
28.07.2000 М3121-26.04.02кто      Козырев Кирилл Иванович        Машиностроение   89145125470
28.07.2000 А8121-04.06.01бох      Козина Василиса Марковна       Машиностроение   89146322361
23.07.2000 Б9120-09.03.03прогин   Калугина Виктория Дмитриевна   Инноватика       89143217150
22.07.2000 С3216-21.05.04мрд      Лебедева Анна Львовна          Физика           89146078185
22.07.2000 С3120-08.05.01сгспо    Казанцев Григорий Михайлович   География        89143525377
22.07.2000 М4120-37.04.01пм       Кириллова Алиса Демьяновна     Архитектура      89148591296
22.07.2000 М4120-37.04.01пм       Казанцев Григорий Михайлович   Машиностроение   89145868538
22.07.2000 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Машиностроение   89148664519
20.07.2000 Б9120-09.03.03прогин   Калугина Виктория Дмитриевна   Физика           89147922658
19.07.2000 С3216-21.05.04мрд      Кириллова Алиса Демьяновна     Химия            89147959756
19.07.2000 С3120-08.05.01сгспо    Лебедева Анна Львовна          Экономика        89141519731
19.07.2000 А8121-04.06.01фх       Безруков Иван Никитич          Машиностроение   89146083277
18.07.2000 Б9119-09.03.04прогин   Анохин Марк Николаевич         Физика           89147844609
16.07.2000 С3216-21.05.04мрд      Анохин Марк Николаевич         Психология       89146812460
16.07.2000 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Химия            89144888712
13.07.2000 С3216-21.05.04мрд      Ильина Дарья Константиновна    Инноватика       89146727170
12.07.2000 С3216-21.05.04мрд      Казанцев Григорий Михайлович   Геология         89147097074
12.07.2000 М3121-26.04.02ксо      Киселева Арина Александровна   Экономика        89143153461
11.07.2000 Б9120-09.03.03прогин   Киселева Арина Александровна   Экономика        89148251887
08.07.2000 А8121-04.06.01бох      Сорокина Валерия Тимуровна     Химия            89146553251
06.07.2000 Б9120-09.03.04прогин   Анохин Марк Николаевич         Машиностроение   89145694293
03.07.2000 С3216-21.05.04мрд      Лебедева Анна Львовна          Архитектура      89144388223
03.07.2000 Б9119-09.03.04прогин   Агеев Андрей Владиславович     Биология         89144129175
02.07.2000 М4120-37.04.01пм       Орлов Илья Русланович          Химия            89145514323
30.06.2000 С3216-21.05.04мрд      Лебедева Анна Львовна          Физика           89142015327
30.06.2000 Б9120-09.03.04прогин   Козина Василиса Марковна       География        89149115181
29.06.2000 М4120-37.04.01пм       Анохин Марк Николаевич         Химия            89146726820
29.06.2000 М4120-37.04.01пм       Агеев Андрей Владиславович     География        89141835113
28.06.2000 С3216-21.05.04мрд      Казанцев Григорий Михайлович   География        89146287838
28.06.2000 А8121-04.06.01фх       Аксенова Алёна Егоровна        Химия            89141141067
27.06.2000 С3216-20.05.01птпп     Шестакова Таисия Павловна      Инноватика       89148131403
26.06.2000 Б9119-09.03.04прогин   Лебедева Анна Львовна          Архитектура      89143008675
26.06.2000 А8121-04.06.01бох      Безруков Иван Никитич          Архитектура      89141242081
25.06.2000 М4120-37.04.01пм       Аксенова Алёна Егоровна        География        89146781598
24.06.2000 С3120-08.05.01сгспо    Анохин Марк Николаевич         Экономика        89147147367
24.06.2000 А8121-04.06.01бох      Калугина Виктория Дмитриевна   Психология       89149608531
23.06.2000 М3121-26.04.02кто      Сорокина Валерия Тимуровна     Машиностроение   89148375472
23.06.2000 Б9120-09.03.03прогин   Кириллова Алиса Демьяновна     Архитектура      89146808127
22.06.2000 С3120-08.05.01сгспо    Козина Василиса Марковна       Геология         89146607672
21.06.2000 А8121-04.06.01бох      Кириллова Алиса Демьяновна     Архитектура      89145227392
19.06.2000 Б9120-09.03.04прогин   Козырев Кирилл Иванович        Психология       89147534617
18.06.2000 А8121-04.06.01бох      Агеев Андрей Владиславович     Геология         89143682305
17.06.2000 С3120-08.05.01сгспо    Козина Василиса Марковна       Химия            89148158775
16.06.2000 Б9120-09.03.03прогин   Киселева Арина Александровна   Биология         89146714673
16.06.2000 Б9119-09.03.04прогин   Ильина Дарья Константиновна    География        89144469867
16.06.2000 А8121-04.06.01фх       Козина Василиса Марковна       Физика           89143348838
13.06.2000 С3216-21.05.04мрд      Козина Василиса Марковна       География        89144334766
09.06.2000 М3121-26.04.02ксо      Козырев Кирилл Иванович        Геология         89142418880
08.06.2000 С3216-21.05.04мрд      Козырев Кирилл Иванович        Инноватика       89147861081
08.06.2000 С3120-08.05.01сгспо    Казанцев Григорий Михайлович   География        89141553572
08.06.2000 Б9119-09.03.04прогин   Калугина Виктория Дмитриевна   Физика           89142691983
07.06.2000 М4120-37.04.01пм       Орлов Илья Русланович          Психология       89144453987
07.06.2000 М4120-37.04.01пм       Козина Василиса Марковна       География        89142361613
05.06.2000 М3121-26.04.02кто      Киселева Арина Александровна   Психология       89147735775
04.06.2000 М3121-26.04.02кто      Сорокина Валерия Тимуровна     Экономика        89144188284
04.06.2000 Б9119-09.03.04прогин   Киселева Арина Александровна   Машиностроение   89148005081
30.05.2000 Б9119-09.03.04прогин   Ильина Дарья Константиновна    Инноватика       89149879794
27.05.2000 А8121-04.06.01бох      Ильина Дарья Константиновна    Химия            89142653252
26.05.2000 Б9120-09.03.04прогин   Лебедева Анна Львовна          География        89144881185
25.05.2000 С3216-21.05.04мрд      Безруков Иван Никитич          Геология         89146884354
25.05.2000 М3121-26.04.02ксо      Ковалев Роман Александрович    Инноватика       89148863890
25.05.2000 А8121-04.06.01фх       Кириллова Алиса Демьяновна     Психология       89143868777
24.05.2000 М3121-26.04.02ксо      Козина Василиса Марковна       Экономика        89146679061
24.05.2000 А8121-04.06.01фх       Ильина Дарья Константиновна    Архитектура      89141116342
22.05.2000 Б9120-09.03.03прогин   Козырев Кирилл Иванович        География        89147437635
20.05.2000 А8121-04.06.01фх       Кириллова Алиса Демьяновна     Геология         89148348138
19.05.2000 С3120-08.05.01сгспо    Безруков Иван Никитич          Биология         89145872386
13.05.2000 М3121-26.04.02ксо      Козина Василиса Марковна       Машиностроение   89143025667
11.05.2000 С3120-08.05.01сгспо    Анохин Марк Николаевич         Биология         89148061662
11.05.2000 М3121-26.04.02ксо      Казанцев Григорий Михайлович   Психология       89147142185
08.05.2000 А8121-04.06.01бох      Лебедева Анна Львовна          Психология       89149786378
07.05.2000 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Психология       89141777527
06.05.2000 С3216-21.05.04мрд      Козина Василиса Марковна       Машиностроение   89143224144
04.05.2000 М3121-26.04.02кто      Ильина Дарья Константиновна    Экономика        89141686026
03.05.2000 С3120-08.05.01сгспо    Ильина Варвара Львовна         Психология       89145008000
03.05.2000 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Психология       89145614720
02.05.2000 Б9120-09.03.03прогин   Шестакова Таисия Павловна      Экономика        89145712512
01.05.2000 А8121-04.06.01фх       Кириллова Алиса Демьяновна     Психология       89145906578
30.04.2000 С3216-20.05.01птпп     Анохин Марк Николаевич         Инноватика       89146251301
30.04.2000 М3121-26.04.02ксо      Казанцев Григорий Михайлович   География        89149645935
30.04.2000 Б9120-09.03.03прогин   Орлов Илья Русланович          География        89148927149
30.04.2000 Б9119-09.03.04прогин   Анохин Марк Николаевич         Психология       89141608999
29.04.2000 С3216-20.05.01птпп     Ильина Дарья Константиновна    Архитектура      89146094181
29.04.2000 А8121-04.06.01фх       Ковалев Роман Александрович    Архитектура      89143417453
28.04.2000 С3120-08.05.01сгспо    Ильина Варвара Львовна         Биология         89142922645
27.04.2000 С3120-08.05.01сгспо    Кириллова Алиса Демьяновна     Машиностроение   89143235417
26.04.2000 А8121-04.06.01фх       Ковалев Артём Егорович         Экономика        89143157423
25.04.2000 М4120-37.04.01пм       Ильина Дарья Константиновна    Физика           89142161480
24.04.2000 А8121-04.06.01бох      Козина Василиса Марковна       Инноватика       89145921722
23.04.2000 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     Психология       89141407703
22.04.2000 Б9120-09.03.03прогин   Ковалев Артём Егорович         Химия            89141489002
21.04.2000 А8121-04.06.01бох      Шестакова Таисия Павловна      География        89143177204
20.04.2000 М3121-26.04.02ксо      Агеев Андрей Владиславович     Физика           89148071884
20.04.2000 Б9119-09.03.04прогин   Анохин Марк Николаевич         Психология       89142053923
17.04.2000 М4120-37.04.01пм       Киселева Арина Александровна   Физика           89144015415
16.04.2000 С3216-21.05.04мрд      Орлов Илья Русланович          Физика           89143224311
16.04.2000 С3216-20.05.01птпп     Орлов Илья Русланович          Биология         89142051342
14.04.2000 М4120-37.04.01пм       Орлов Илья Русланович          Экономика        89149918699
13.04.2000 А8121-04.06.01бох      Безруков Иван Никитич          География        89148066581
12.04.2000 А8121-04.06.01фх       Ильина Дарья Константиновна    Машиностроение   89145492239
10.04.2000 С3120-08.05.01сгспо    Агеев Андрей Владиславович     Биология         89141112401
10.04.2000 Б9120-09.03.03прогин   Орлов Илья Русланович          Биология         89149892787
09.04.2000 С3120-08.05.01сгспо    Агеев Андрей Владиславович     Химия            89142285210
09.04.2000 Б9120-09.03.04прогин   Киселева Арина Александровна   Экономика        89144844445
08.04.2000 А8121-04.06.01фх       Козырев Кирилл Иванович        Архитектура      89144007296
02.04.2000 М4120-37.04.01пм       Ильина Дарья Константиновна    Химия            89141954728
02.04.2000 А8121-04.06.01фх       Аксенова Алёна Егоровна        Экономика        89145048364
01.04.2000 А8121-04.06.01бох      Калугина Виктория Дмитриевна   Биология         89148838526
30.03.2000 С3120-08.05.01сгспо    Козина Василиса Марковна       Биология         89149643362
27.03.2000 М3121-26.04.02ксо      Козина Василиса Марковна       Физика           89145008362
25.03.2000 Б9119-09.03.04прогин   Ильина Варвара Львовна         Биология         89146106204
21.03.2000 М3121-26.04.02кто      Лебедева Анна Львовна          Машиностроение   89144615553
20.03.2000 Б9120-09.03.03прогин   Лебедева Анна Львовна          Физика           89147633480
18.03.2000 Б9120-09.03.04прогин   Орлов Илья Русланович          Психология       89141628332
17.03.2000 М4120-37.04.01пм       Ильина Дарья Константиновна    Биология         89149237922
17.03.2000 Б9120-09.03.04прогин   Ильина Дарья Константиновна    Инноватика       89142209460
17.03.2000 А8121-04.06.01бох      Козина Василиса Марковна       Машиностроение   89148455421
15.03.2000 С3120-08.05.01сгспо    Ильина Дарья Константиновна    Химия            89142441181
12.03.2000 М3121-26.04.02кто      Калугина Виктория Дмитриевна   Физика           89147554094
10.03.2000 М3121-26.04.02ксо      Анохин Марк Николаевич         Геология         89142592601
10.03.2000 Б9120-09.03.03прогин   Ковалев Роман Александрович    Архитектура      89142625275
09.03.2000 С3216-20.05.01птпп     Шестакова Таисия Павловна      Психология       89147901823
08.03.2000 С3216-21.05.04мрд      Кириллова Алиса Демьяновна     Геология         89143774437
08.03.2000 М3121-26.04.02кто      Ковалев Артём Егорович         Машиностроение   89142631414
04.03.2000 С3216-20.05.01птпп     Козина Василиса Марковна       Психология       89141438232
03.03.2000 Б9119-09.03.04прогин   Лебедева Анна Львовна          Психология       89145539175
02.03.2000 С3120-08.05.01сгспо    Ковалев Роман Александрович    Химия            89144691510
01.03.2000 С3216-21.05.04мрд      Ильина Дарья Константиновна    Экономика        89148094091
24.02.2000 А8121-04.06.01бох      Орлов Илья Русланович          Архитектура      89145449606
23.02.2000 М3121-26.04.02ксо      Ковалев Артём Егорович         Машиностроение   89144876673
21.02.2000 А8121-04.06.01фх       Безруков Иван Никитич          Психология       89147343566
19.02.2000 Б9120-09.03.03прогин   Шестакова Таисия Павловна      Физика           89147155580
12.02.2000 Б9120-09.03.04прогин   Калугина Виктория Дмитриевна   Инноватика       89149947558
12.02.2000 Б9119-09.03.04прогин   Ильина Дарья Константиновна    Машиностроение   89141548314
10.02.2000 С3216-21.05.04мрд      Козина Василиса Марковна       Биология         89143557920
10.02.2000 М4120-37.04.01пм       Кириллова Алиса Демьяновна     Психология       89147822692
09.02.2000 С3120-08.05.01сгспо    Калугина Виктория Дмитриевна   Психология       89146371717
09.02.2000 А8121-04.06.01фх       Аксенова Алёна Егоровна        Химия            89141282712
08.02.2000 А8121-04.06.01фх       Ильина Варвара Львовна         Инноватика       89147751186
07.02.2000 Б9120-09.03.04прогин   Ильина Дарья Константиновна    Геология         89141904120
07.02.2000 Б9119-09.03.04прогин   Орлов Илья Русланович          Геология         89148706257
07.02.2000 А8121-04.06.01фх       Ильина Дарья Константиновна    Химия            89144511281
31.01.2000 М3121-26.04.02кто      Анохин Марк Николаевич         Биология         89147729989
27.01.2000 С3120-08.05.01сгспо    Казанцев Григорий Михайлович   География        89144513594
25.01.2000 С3216-20.05.01птпп     Киселева Арина Александровна   Физика           89142752669
24.01.2000 С3216-21.05.04мрд      Ковалев Роман Александрович    Физика           89143649960
24.01.2000 С3120-08.05.01сгспо    Ковалев Артём Егорович         Физика           89147282135
21.01.2000 Б9119-09.03.04прогин   Безруков Иван Никитич          Машиностроение   89143238346
21.01.2000 А8121-04.06.01фх       Анохин Марк Николаевич         Биология         89148417969
19.01.2000 А8121-04.06.01бох      Анохин Марк Николаевич         Архитектура      89144791383
17.01.2000 С3216-20.05.01птпп     Сорокина Валерия Тимуровна     Физика           89142839552
17.01.2000 С3216-20.05.01птпп     Лебедева Анна Львовна          Архитектура      89143981397
15.01.2000 А8121-04.06.01фх       Шестакова Таисия Павловна      География        89141323686
12.01.2000 С3216-21.05.04мрд      Безруков Иван Никитич          Геология         89142974745
12.01.2000 С3216-20.05.01птпп     Киселева Арина Александровна   Инноватика       89149623715
12.01.2000 С3120-08.05.01сгспо    Казанцев Григорий Михайлович   Физика           89149869570
12.01.2000 М4120-37.04.01пм       Козина Василиса Марковна       Геология         89149513646
09.01.2000 Б9119-09.03.04прогин   Агеев Андрей Владиславович     Химия            89147814838
08.01.2000 Б9120-09.03.04прогин   Орлов Илья Русланович          Физика           89149804932
05.01.2000 М3121-26.04.02ксо      Сорокина Валерия Тимуровна     Психология       89148398147
04.01.2000 М3121-26.04.02ксо      Аксенова Алёна Егоровна        Инноватика       89141606297