8
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Физика           89143486449
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Химия            89145914085
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Архитектура      89143509346
11.03.2003 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Архитектура      89141542462
11.03.2003 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Психология       89146131010
11.03.2003 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Геология         89148471891
11.03.2003 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Биология         89143081158
11.03.2003 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Машиностроение   89143559164
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Геология         89149272729
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Экономика        89144943883
11.03.2003 Б9120-09.03.04прогин   Орлов Илья Русланович          Экономика        89145827097
11.03.2003 Б9120-09.03.04прогин   Лебедева Анна Львовна          География        89147185907
11.03.2003 Б9120-09.03.04прогин   Козырев Кирилл Иванович        Психология       89144541628
11.03.2003 Б9120-09.03.04прогин   Козина Василиса Марковна       Физика           89147699660
11.03.2003 Б9120-09.03.04прогин   Ковалев Роман Александрович    География        89149608608
11.03.2003 Б9120-09.03.04прогин   Ковалев Роман Александрович    Экономика        89144651831
11.03.2003 Б9120-09.03.04прогин   Ковалев Роман Александрович    Химия            89149377995
11.03.2003 Б9120-09.03.04прогин   Ковалев Артём Егорович         Экономика        89142136396
11.03.2003 Б9120-09.03.04прогин   Киселева Арина Александровна   Физика           89142832931
11.03.2003 Б9120-09.03.04прогин   Киселева Арина Александровна   Физика           89142722510
11.03.2003 Б9120-09.03.04прогин   Кириллова Алиса Демьяновна     Машиностроение   89147566308
11.03.2003 Б9120-09.03.04прогин   Калугина Виктория Дмитриевна   Химия            89142332980
11.03.2003 Б9120-09.03.04прогин   Ильина Дарья Константиновна    Геология         89145421494
11.03.2003 Б9120-09.03.04прогин   Ильина Дарья Константиновна    Биология         89143523197
11.03.2003 Б9120-09.03.04прогин   Аксенова Алёна Егоровна        География        89144553958
11.03.2003 Б9120-09.03.04прогин   Аксенова Алёна Егоровна        Экономика        89141945296
11.03.2003 Б9120-09.03.04прогин   Аксенова Алёна Егоровна        География        89141857183
11.03.2003 Б9120-09.03.04прогин   Агеев Андрей Владиславович     Экономика        89146365614
11.03.2003 Б9120-09.03.04прогин   Агеев Андрей Владиславович     Инноватика       89141553618
11.03.2003 Б9120-09.03.04прогин   Агеев Андрей Владиславович     Физика           89145674317