193
Козина Василиса Марковна Архитектура М3121-26.04.02кто 27.12.2003 89147124618
Шестакова Таисия Павловна Инноватика А8121-04.06.01бох 25.12.2003 89143951272
Киселева Арина Александровна Физика С3216-20.05.01птпп 24.12.2003 89142646146
Козырев Кирилл Иванович Машиностроение М3121-26.04.02ксо 24.12.2003 89145813756
Калугина Виктория Дмитриевна Химия А8121-04.06.01фх 23.12.2003 89144002782
Кириллова Алиса Демьяновна Экономика С3216-20.05.01птпп 20.12.2003 89144523570
Анохин Марк Николаевич Психология М4120-37.04.01пм 19.12.2003 89142466573
Аксенова Алёна Егоровна Химия А8121-04.06.01фх 19.12.2003 89143023475
Лебедева Анна Львовна Психология М3121-26.04.02ксо 18.12.2003 89142917350
Орлов Илья Русланович Геология А8121-04.06.01фх 14.12.2003 89147706968
Ковалев Роман Александрович Инноватика А8121-04.06.01бох 14.12.2003 89142001574
Ильина Варвара Львовна Психология М3121-26.04.02кто 13.12.2003 89144358487
Кириллова Алиса Демьяновна Инноватика М3121-26.04.02ксо 07.12.2003 89141743255
Калугина Виктория Дмитриевна Биология М4120-37.04.01пм 06.12.2003 89141713982
Киселева Арина Александровна Архитектура Б9120-09.03.03прогин 05.12.2003 89141281549
Анохин Марк Николаевич Экономика С3120-08.05.01сгспо 04.12.2003 89149753850
Киселева Арина Александровна Психология М4120-37.04.01пм 03.12.2003 89141523655
Калугина Виктория Дмитриевна Биология М3121-26.04.02кто 02.12.2003 89147937478
Ковалев Роман Александрович Архитектура Б9119-09.03.04прогин 02.12.2003 89142939826
Казанцев Григорий Михайлович Химия С3120-08.05.01сгспо 31.11.2003 89141817429
Безруков Иван Никитич Химия М3121-26.04.02ксо 31.11.2003 89148279257
Орлов Илья Русланович Машиностроение Б9119-09.03.04прогин 31.11.2003 89145242980
Ковалев Роман Александрович Физика С3216-21.05.04мрд 29.11.2003 89143415371
Ильина Дарья Константиновна Физика А8121-04.06.01фх 28.11.2003 89146259545
Козина Василиса Марковна Экономика М3121-26.04.02кто 27.11.2003 89144057643
Киселева Арина Александровна География М3121-26.04.02кто 26.11.2003 89148439122
Аксенова Алёна Егоровна Психология Б9120-09.03.04прогин 26.11.2003 89149557818
Козина Василиса Марковна Химия М3121-26.04.02кто 25.11.2003 89143518776
Орлов Илья Русланович Экономика Б9119-09.03.04прогин 23.11.2003 89146127726
Шестакова Таисия Павловна Физика Б9120-09.03.04прогин 18.11.2003 89141654632
Шестакова Таисия Павловна Химия Б9119-09.03.04прогин 18.11.2003 89145934728
Аксенова Алёна Егоровна Физика М3121-26.04.02ксо 16.11.2003 89149627361
Ковалев Артём Егорович Архитектура С3216-20.05.01птпп 15.11.2003 89146161187
Безруков Иван Никитич Инноватика М4120-37.04.01пм 13.11.2003 89144141713
Козина Василиса Марковна География Б9120-09.03.03прогин 13.11.2003 89146716668
Ильина Дарья Константиновна Физика А8121-04.06.01фх 13.11.2003 89143079108
Безруков Иван Никитич География А8121-04.06.01фх 12.11.2003 89147081048
Ковалев Артём Егорович Архитектура А8121-04.06.01фх 11.11.2003 89141314396
Козырев Кирилл Иванович Машиностроение А8121-04.06.01фх 10.11.2003 89148824429
Кириллова Алиса Демьяновна Машиностроение М4120-37.04.01пм 09.11.2003 89149212196
Аксенова Алёна Егоровна Психология Б9120-09.03.04прогин 08.11.2003 89147009932
Сорокина Валерия Тимуровна Биология Б9120-09.03.04прогин 07.11.2003 89149259435
Шестакова Таисия Павловна Экономика Б9119-09.03.04прогин 07.11.2003 89145254371
Ильина Варвара Львовна Физика Б9120-09.03.04прогин 03.11.2003 89142214427
Киселева Арина Александровна Машиностроение М3121-26.04.02кто 27.10.2003 89141704122
Кириллова Алиса Демьяновна Машиностроение С3216-21.05.04мрд 25.10.2003 89147465342
Калугина Виктория Дмитриевна Биология М3121-26.04.02ксо 25.10.2003 89141543615
Лебедева Анна Львовна Архитектура А8121-04.06.01фх 25.10.2003 89142702223
Козина Василиса Марковна Психология Б9120-09.03.04прогин 22.10.2003 89149691748
Ковалев Роман Александрович Инноватика Б9119-09.03.04прогин 22.10.2003 89146029364
Орлов Илья Русланович Машиностроение С3120-08.05.01сгспо 20.10.2003 89149556811
Безруков Иван Никитич Биология А8121-04.06.01фх 20.10.2003 89145423031
Козина Василиса Марковна Геология С3120-08.05.01сгспо 19.10.2003 89143507076
Анохин Марк Николаевич Экономика Б9120-09.03.03прогин 17.10.2003 89144791468
Орлов Илья Русланович Биология А8121-04.06.01фх 15.10.2003 89149776618
Лебедева Анна Львовна Биология С3216-21.05.04мрд 14.10.2003 89143267788
Ковалев Роман Александрович Машиностроение С3216-20.05.01птпп 14.10.2003 89146009136
Казанцев Григорий Михайлович Химия С3216-21.05.04мрд 12.10.2003 89142424981
Лебедева Анна Львовна Биология С3120-08.05.01сгспо 11.10.2003 89145998242
Сорокина Валерия Тимуровна Инноватика Б9120-09.03.03прогин 11.10.2003 89149188173
Ковалев Роман Александрович Физика Б9120-09.03.03прогин 08.10.2003 89144583636
Калугина Виктория Дмитриевна Химия Б9119-09.03.04прогин 07.10.2003 89148463768
Кириллова Алиса Демьяновна Психология М4120-37.04.01пм 06.10.2003 89147101108
Казанцев Григорий Михайлович Геология Б9120-09.03.03прогин 06.10.2003 89144974532
Ильина Варвара Львовна Химия Б9120-09.03.03прогин 06.10.2003 89146669709
Кириллова Алиса Демьяновна Архитектура М3121-26.04.02ксо 02.10.2003 89146942768
Шестакова Таисия Павловна Экономика Б9120-09.03.04прогин 31.09.2003 89146162979
Аксенова Алёна Егоровна География С3216-21.05.04мрд 29.09.2003 89148649786
Анохин Марк Николаевич Биология С3216-21.05.04мрд 28.09.2003 89141007239
Лебедева Анна Львовна География Б9120-09.03.04прогин 28.09.2003 89149603672
Ильина Варвара Львовна Экономика Б9120-09.03.04прогин 27.09.2003 89143917620
Агеев Андрей Владиславович Машиностроение С3216-20.05.01птпп 25.09.2003 89145633000
Кириллова Алиса Демьяновна Физика Б9119-09.03.04прогин 24.09.2003 89142782915
Ильина Варвара Львовна Биология М4120-37.04.01пм 23.09.2003 89148643977
Лебедева Анна Львовна Экономика Б9119-09.03.04прогин 22.09.2003 89149959478
Ковалев Роман Александрович Архитектура С3216-20.05.01птпп 18.09.2003 89147821084
Лебедева Анна Львовна Архитектура С3216-21.05.04мрд 12.09.2003 89142403603
Аксенова Алёна Егоровна Психология С3216-21.05.04мрд 12.09.2003 89142243230
Шестакова Таисия Павловна Архитектура М3121-26.04.02ксо 12.09.2003 89146373691
Орлов Илья Русланович География С3216-20.05.01птпп 09.09.2003 89143463345
Лебедева Анна Львовна Архитектура М3121-26.04.02кто 09.09.2003 89145875202
Лебедева Анна Львовна Биология С3120-08.05.01сгспо 08.09.2003 89146207092
Лебедева Анна Львовна Химия С3216-20.05.01птпп 07.09.2003 89146324144
Безруков Иван Никитич Биология С3120-08.05.01сгспо 07.09.2003 89143802570
Агеев Андрей Владиславович Архитектура Б9120-09.03.04прогин 07.09.2003 89145187342
Кириллова Алиса Демьяновна Психология Б9120-09.03.03прогин 07.09.2003 89143187862
Козина Василиса Марковна Машиностроение С3216-20.05.01птпп 05.09.2003 89144312996
Казанцев Григорий Михайлович Экономика С3216-21.05.04мрд 04.09.2003 89147098609
Козина Василиса Марковна Инноватика М4120-37.04.01пм 02.09.2003 89142436021
Ильина Варвара Львовна Инноватика М3121-26.04.02кто 02.09.2003 89143801121
Анохин Марк Николаевич Инноватика М4120-37.04.01пм 01.09.2003 89144388236
Безруков Иван Никитич Физика Б9120-09.03.04прогин 31.08.2003 89141532383
Ковалев Артём Егорович Физика Б9119-09.03.04прогин 31.08.2003 89143876291
Казанцев Григорий Михайлович Экономика Б9119-09.03.04прогин 29.08.2003 89149011267
Ковалев Роман Александрович Экономика Б9119-09.03.04прогин 27.08.2003 89142935410
Агеев Андрей Владиславович Инноватика А8121-04.06.01бох 27.08.2003 89147561390
Ковалев Артём Егорович Инноватика С3120-08.05.01сгспо 26.08.2003 89147493036
Ильина Дарья Константиновна Геология А8121-04.06.01бох 26.08.2003 89148098297
Лебедева Анна Львовна Архитектура А8121-04.06.01фх 25.08.2003 89145853042
Аксенова Алёна Егоровна Физика М3121-26.04.02ксо 22.08.2003 89141404684
Козина Василиса Марковна Инноватика А8121-04.06.01фх 22.08.2003 89148727405
Козырев Кирилл Иванович Архитектура А8121-04.06.01бох 22.08.2003 89144509383
Аксенова Алёна Егоровна Машиностроение М3121-26.04.02ксо 21.08.2003 89145418684
Козина Василиса Марковна Инноватика А8121-04.06.01фх 21.08.2003 89143952874
Казанцев Григорий Михайлович Биология М3121-26.04.02ксо 19.08.2003 89142647345
Орлов Илья Русланович Геология С3216-20.05.01птпп 18.08.2003 89149737076
Анохин Марк Николаевич Физика С3120-08.05.01сгспо 17.08.2003 89145938335
Аксенова Алёна Егоровна Архитектура М4120-37.04.01пм 16.08.2003 89145354199
Киселева Арина Александровна Биология Б9120-09.03.04прогин 15.08.2003 89148328430
Кириллова Алиса Демьяновна География М4120-37.04.01пм 14.08.2003 89148169105
Безруков Иван Никитич Биология М3121-26.04.02ксо 13.08.2003 89144335384
Ильина Дарья Константиновна Геология Б9120-09.03.04прогин 13.08.2003 89144092275
Безруков Иван Никитич Химия Б9120-09.03.03прогин 13.08.2003 89144964550
Калугина Виктория Дмитриевна География А8121-04.06.01фх 11.08.2003 89148015396
Агеев Андрей Владиславович География Б9119-09.03.04прогин 10.08.2003 89145342581
Киселева Арина Александровна Инноватика А8121-04.06.01бох 09.08.2003 89145448966
Ковалев Артём Егорович Архитектура М3121-26.04.02ксо 08.08.2003 89148513990
Ильина Дарья Константиновна Машиностроение Б9119-09.03.04прогин 08.08.2003 89146748700
Шестакова Таисия Павловна Физика Б9119-09.03.04прогин 06.08.2003 89143001364
Казанцев Григорий Михайлович Биология М3121-26.04.02ксо 04.08.2003 89149433906
Ильина Дарья Константиновна Химия А8121-04.06.01фх 02.08.2003 89145241594
Лебедева Анна Львовна Машиностроение А8121-04.06.01бох 01.08.2003 89143153389
Калугина Виктория Дмитриевна География А8121-04.06.01бох 01.08.2003 89149143253
Казанцев Григорий Михайлович География А8121-04.06.01бох 30.07.2003 89149284996
Ковалев Роман Александрович Физика М3121-26.04.02кто 29.07.2003 89142199639
Анохин Марк Николаевич Архитектура М3121-26.04.02ксо 29.07.2003 89149922124
Аксенова Алёна Егоровна Психология Б9120-09.03.03прогин 27.07.2003 89145772146
Козина Василиса Марковна Геология М3121-26.04.02ксо 24.07.2003 89142277863
Безруков Иван Никитич Инноватика А8121-04.06.01бох 22.07.2003 89144093453
Козырев Кирилл Иванович Биология С3216-21.05.04мрд 21.07.2003 89148871998
Козырев Кирилл Иванович Инноватика Б9119-09.03.04прогин 21.07.2003 89144853813
Казанцев Григорий Михайлович Химия С3216-21.05.04мрд 19.07.2003 89147662196
Ильина Дарья Константиновна Геология Б9119-09.03.04прогин 19.07.2003 89146232669
Аксенова Алёна Егоровна Биология С3216-21.05.04мрд 18.07.2003 89141373549
Кириллова Алиса Демьяновна География М4120-37.04.01пм 18.07.2003 89149346969
Аксенова Алёна Егоровна Инноватика А8121-04.06.01фх 15.07.2003 89144786780
Кириллова Алиса Демьяновна Химия С3216-20.05.01птпп 13.07.2003 89146607508
Орлов Илья Русланович Экономика М4120-37.04.01пм 13.07.2003 89141868003
Киселева Арина Александровна География А8121-04.06.01бох 12.07.2003 89148003870
Козина Василиса Марковна Химия М3121-26.04.02ксо 11.07.2003 89149169001
Ильина Варвара Львовна Машиностроение А8121-04.06.01бох 09.07.2003 89143352964
Безруков Иван Никитич Психология С3120-08.05.01сгспо 06.07.2003 89144253840
Анохин Марк Николаевич Психология С3120-08.05.01сгспо 06.07.2003 89143952887
Козырев Кирилл Иванович Химия Б9120-09.03.03прогин 04.07.2003 89146681179
Калугина Виктория Дмитриевна Физика А8121-04.06.01бох 04.07.2003 89141644270
Калугина Виктория Дмитриевна География Б9120-09.03.03прогин 27.06.2003 89143599089
Калугина Виктория Дмитриевна Физика Б9120-09.03.03прогин 25.06.2003 89143115851
Козырев Кирилл Иванович Психология С3216-20.05.01птпп 24.06.2003 89142348122
Козина Василиса Марковна Инноватика А8121-04.06.01фх 24.06.2003 89147288440
Аксенова Алёна Егоровна Биология М3121-26.04.02ксо 22.06.2003 89141033678
Шестакова Таисия Павловна География С3216-21.05.04мрд 21.06.2003 89141474539
Безруков Иван Никитич Химия С3120-08.05.01сгспо 18.06.2003 89142767750
Ильина Дарья Константиновна Инноватика Б9119-09.03.04прогин 15.06.2003 89147103494
Шестакова Таисия Павловна Химия А8121-04.06.01бох 15.06.2003 89148297839
Лебедева Анна Львовна Архитектура С3216-21.05.04мрд 12.06.2003 89143956260
Ильина Варвара Львовна Геология Б9119-09.03.04прогин 10.06.2003 89142546614
Ильина Варвара Львовна Физика С3216-21.05.04мрд 09.06.2003 89149367985
Агеев Андрей Владиславович Биология М3121-26.04.02ксо 07.06.2003 89147135499
Киселева Арина Александровна География М3121-26.04.02кто 05.06.2003 89142781916
Безруков Иван Никитич Архитектура С3216-21.05.04мрд 04.06.2003 89144655239
Кириллова Алиса Демьяновна Геология Б9119-09.03.04прогин 03.06.2003 89146743661
Аксенова Алёна Егоровна Физика М4120-37.04.01пм 02.06.2003 89144345636
Лебедева Анна Львовна Психология А8121-04.06.01бох 30.05.2003 89146667029
Калугина Виктория Дмитриевна Химия С3216-20.05.01птпп 29.05.2003 89148862594
Козина Василиса Марковна Архитектура М4120-37.04.01пм 29.05.2003 89146692252
Агеев Андрей Владиславович Физика М3121-26.04.02кто 27.05.2003 89144954193
Козырев Кирилл Иванович Архитектура Б9120-09.03.03прогин 26.05.2003 89149553020
Анохин Марк Николаевич Машиностроение М3121-26.04.02кто 17.05.2003 89148259118
Сорокина Валерия Тимуровна Экономика Б9119-09.03.04прогин 17.05.2003 89148441515
Казанцев Григорий Михайлович Биология Б9120-09.03.03прогин 15.05.2003 89143815828
Ильина Варвара Львовна Машиностроение Б9119-09.03.04прогин 15.05.2003 89144443849
Безруков Иван Никитич Архитектура А8121-04.06.01бох 15.05.2003 89144255569
Орлов Илья Русланович Экономика А8121-04.06.01фх 14.05.2003 89149575472
Агеев Андрей Владиславович Биология Б9120-09.03.03прогин 11.05.2003 89149112225
Лебедева Анна Львовна Экономика С3216-20.05.01птпп 10.05.2003 89143662437
Ильина Дарья Константиновна Психология М3121-26.04.02ксо 09.05.2003 89143244799
Лебедева Анна Львовна География А8121-04.06.01фх 08.05.2003 89148839602
Шестакова Таисия Павловна Машиностроение С3216-21.05.04мрд 07.05.2003 89148973136
Калугина Виктория Дмитриевна Геология Б9119-09.03.04прогин 05.05.2003 89142432215
Ковалев Роман Александрович Геология А8121-04.06.01фх 05.05.2003 89146277835
Шестакова Таисия Павловна Экономика С3120-08.05.01сгспо 02.05.2003 89143703648
Ильина Варвара Львовна Геология А8121-04.06.01бох 02.05.2003 89145908272
Калугина Виктория Дмитриевна Экономика М3121-26.04.02кто 01.05.2003 89143836745
Козырев Кирилл Иванович Архитектура М4120-37.04.01пм 30.04.2003 89144546458
Козина Василиса Марковна Архитектура Б9120-09.03.03прогин 30.04.2003 89149699318
Калугина Виктория Дмитриевна Машиностроение М4120-37.04.01пм 29.04.2003 89141626262
Калугина Виктория Дмитриевна География А8121-04.06.01фх 26.04.2003 89149367926
Анохин Марк Николаевич Инноватика А8121-04.06.01фх 26.04.2003 89142344778
Ильина Варвара Львовна Биология А8121-04.06.01бох 26.04.2003 89145928005
Ковалев Артём Егорович Химия С3216-20.05.01птпп 25.04.2003 89146656531
Козырев Кирилл Иванович Инноватика С3216-20.05.01птпп 23.04.2003 89149594445
Калугина Виктория Дмитриевна Химия С3120-08.05.01сгспо 23.04.2003 89142463251
Козырев Кирилл Иванович География М3121-26.04.02ксо 22.04.2003 89146893321
Козина Василиса Марковна Химия А8121-04.06.01фх 19.04.2003 89143561936
Казанцев Григорий Михайлович Физика С3216-21.05.04мрд 16.04.2003 89144395328
Козырев Кирилл Иванович Химия С3120-08.05.01сгспо 16.04.2003 89144898083
Ильина Варвара Львовна Машиностроение М4120-37.04.01пм 14.04.2003 89143433478
Ильина Дарья Константиновна Инноватика Б9120-09.03.03прогин 12.04.2003 89144797054
Шестакова Таисия Павловна Архитектура М4120-37.04.01пм 11.04.2003 89146171746
Ильина Варвара Львовна Архитектура М3121-26.04.02кто 10.04.2003 89148687135
Шестакова Таисия Павловна География М3121-26.04.02кто 09.04.2003 89149822100
Кириллова Алиса Демьяновна Психология Б9120-09.03.04прогин 09.04.2003 89143895425
Аксенова Алёна Егоровна Экономика А8121-04.06.01бох 08.04.2003 89145047921
Лебедева Анна Львовна Геология Б9120-09.03.03прогин 05.04.2003 89142068778
Лебедева Анна Львовна Физика Б9120-09.03.04прогин 01.04.2003 89141668991
Аксенова Алёна Егоровна Экономика М4120-37.04.01пм 31.03.2003 89148677985
Анохин Марк Николаевич География М3121-26.04.02ксо 31.03.2003 89141511045
Кириллова Алиса Демьяновна Инноватика Б9120-09.03.04прогин 30.03.2003 89147366950
Козина Василиса Марковна Химия Б9119-09.03.04прогин 29.03.2003 89143439410
Лебедева Анна Львовна Химия Б9120-09.03.03прогин 22.03.2003 89141817997
Сорокина Валерия Тимуровна Архитектура С3120-08.05.01сгспо 19.03.2003 89141725732
Безруков Иван Никитич Машиностроение М3121-26.04.02кто 18.03.2003 89147108238
Орлов Илья Русланович Геология С3120-08.05.01сгспо 17.03.2003 89144862128
Козина Василиса Марковна Архитектура М3121-26.04.02кто 15.03.2003 89144625084
Орлов Илья Русланович Машиностроение С3216-21.05.04мрд 13.03.2003 89141029365
Безруков Иван Никитич Геология Б9120-09.03.03прогин 13.03.2003 89147949400
Шестакова Таисия Павловна География С3216-21.05.04мрд 12.03.2003 89144541561
Лебедева Анна Львовна Геология Б9119-09.03.04прогин 12.03.2003 89143414397
Безруков Иван Никитич География М3121-26.04.02ксо 06.03.2003 89148069775
Ильина Дарья Константиновна Геология Б9120-09.03.03прогин 25.02.2003 89142993470
Лебедева Анна Львовна Психология М4120-37.04.01пм 22.02.2003 89144793900
Казанцев Григорий Михайлович Биология А8121-04.06.01фх 22.02.2003 89148331597
Козина Василиса Марковна Экономика С3216-21.05.04мрд 21.02.2003 89149099387
Агеев Андрей Владиславович Биология Б9120-09.03.04прогин 21.02.2003 89148422846
Ковалев Роман Александрович География Б9119-09.03.04прогин 20.02.2003 89144602212
Ковалев Роман Александрович Машиностроение С3216-21.05.04мрд 18.02.2003 89147393746
Козина Василиса Марковна Психология М3121-26.04.02ксо 17.02.2003 89147031523
Анохин Марк Николаевич Психология Б9120-09.03.04прогин 13.02.2003 89143722735
Ильина Дарья Константиновна Химия А8121-04.06.01бох 10.02.2003 89148441225
Козырев Кирилл Иванович Экономика А8121-04.06.01фх 09.02.2003 89144206096
Калугина Виктория Дмитриевна Машиностроение Б9120-09.03.03прогин 07.02.2003 89147687598
Ильина Варвара Львовна Психология С3216-20.05.01птпп 05.02.2003 89143813296
Ильина Дарья Константиновна География С3216-20.05.01птпп 03.02.2003 89148732797
Козина Василиса Марковна География С3216-21.05.04мрд 01.02.2003 89146688452
Козырев Кирилл Иванович Геология М3121-26.04.02ксо 30.01.2003 89142851213
Ковалев Роман Александрович Машиностроение М4120-37.04.01пм 28.01.2003 89148428842
Шестакова Таисия Павловна Химия Б9120-09.03.04прогин 27.01.2003 89142608655
Лебедева Анна Львовна Геология С3120-08.05.01сгспо 18.01.2003 89145336351
Ковалев Роман Александрович Машиностроение Б9120-09.03.04прогин 16.01.2003 89149112958
Анохин Марк Николаевич Архитектура Б9120-09.03.04прогин 16.01.2003 89143661719
Казанцев Григорий Михайлович Геология А8121-04.06.01бох 15.01.2003 89147766471
Лебедева Анна Львовна Психология Б9119-09.03.04прогин 14.01.2003 89144521378
Ковалев Артём Егорович География Б9120-09.03.04прогин 10.01.2003 89141014863
Ильина Варвара Львовна Химия А8121-04.06.01бох 06.01.2003 89146619776
Аксенова Алёна Егоровна Геология А8121-04.06.01бох 03.01.2003 89148234325
Кириллова Алиса Демьяновна Машиностроение Б9120-09.03.04прогин 01.01.2003 89147772434
Козина Василиса Марковна Биология М4120-37.04.01пм 30.12.2002 89147222176
Казанцев Григорий Михайлович Экономика С3216-20.05.01птпп 29.12.2002 89145945580
Орлов Илья Русланович Химия Б9119-09.03.04прогин 26.12.2002 89145872718
Аксенова Алёна Егоровна Машиностроение А8121-04.06.01фх 26.12.2002 89141066247
Лебедева Анна Львовна Геология Б9120-09.03.03прогин 25.12.2002 89149863941
Ильина Варвара Львовна Инноватика С3216-20.05.01птпп 24.12.2002 89148902781
Калугина Виктория Дмитриевна Физика С3120-08.05.01сгспо 24.12.2002 89147304080
Калугина Виктория Дмитриевна Химия А8121-04.06.01фх 23.12.2002 89148381896
Ильина Варвара Львовна Психология С3120-08.05.01сгспо 21.12.2002 89144393549
Ковалев Артём Егорович Биология Б9120-09.03.03прогин 20.12.2002 89143928109
Киселева Арина Александровна Биология А8121-04.06.01бох 18.12.2002 89149215227
Киселева Арина Александровна Экономика М4120-37.04.01пм 15.12.2002 89142721045
Сорокина Валерия Тимуровна Химия М4120-37.04.01пм 14.12.2002 89147491262
Сорокина Валерия Тимуровна Биология Б9120-09.03.04прогин 11.12.2002 89145975014
Козырев Кирилл Иванович Инноватика Б9119-09.03.04прогин 09.12.2002 89142552595
Ильина Варвара Львовна Инноватика А8121-04.06.01бох 08.12.2002 89148889185
Ковалев Артём Егорович Экономика Б9119-09.03.04прогин 05.12.2002 89147302905
Козырев Кирилл Иванович Физика М3121-26.04.02кто 03.12.2002 89142195550
Калугина Виктория Дмитриевна Психология Б9120-09.03.03прогин 02.12.2002 89142683792
Орлов Илья Русланович Экономика М4120-37.04.01пм 27.11.2002 89148345769
Калугина Виктория Дмитриевна География М3121-26.04.02кто 27.11.2002 89146374110
Казанцев Григорий Михайлович География М3121-26.04.02кто 25.11.2002 89142634726
Орлов Илья Русланович Машиностроение М4120-37.04.01пм 24.11.2002 89147825345
Ковалев Артём Егорович Инноватика А8121-04.06.01фх 21.11.2002 89141403000
Анохин Марк Николаевич Геология Б9120-09.03.03прогин 17.11.2002 89144047393
Безруков Иван Никитич Геология Б9119-09.03.04прогин 17.11.2002 89141303243
Киселева Арина Александровна Биология С3216-21.05.04мрд 16.11.2002 89147818271
Козина Василиса Марковна Биология Б9119-09.03.04прогин 12.11.2002 89145432775
Лебедева Анна Львовна География Б9120-09.03.03прогин 11.11.2002 89149679277
Лебедева Анна Львовна Биология С3216-21.05.04мрд 09.11.2002 89144733674
Безруков Иван Никитич География С3120-08.05.01сгспо 07.11.2002 89146116616
Казанцев Григорий Михайлович Физика А8121-04.06.01фх 07.11.2002 89148361199
Козина Василиса Марковна Экономика Б9119-09.03.04прогин 06.11.2002 89144864917
Кириллова Алиса Демьяновна Экономика С3120-08.05.01сгспо 05.11.2002 89149664592
Козырев Кирилл Иванович Архитектура Б9120-09.03.04прогин 05.11.2002 89149711265
Козырев Кирилл Иванович Геология С3216-20.05.01птпп 04.11.2002 89143219770
Анохин Марк Николаевич Психология Б9120-09.03.03прогин 01.11.2002 89146635209
Ильина Дарья Константиновна Машиностроение С3216-21.05.04мрд 23.10.2002 89149026083
Лебедева Анна Львовна Геология Б9120-09.03.04прогин 21.10.2002 89147456643
Ковалев Роман Александрович Химия А8121-04.06.01бох 21.10.2002 89142436719
Лебедева Анна Львовна Инноватика С3216-20.05.01птпп 18.10.2002 89145885744
Безруков Иван Никитич Физика С3216-20.05.01птпп 17.10.2002 89145272557
Аксенова Алёна Егоровна Инноватика М4120-37.04.01пм 17.10.2002 89146622926
Кириллова Алиса Демьяновна Машиностроение М3121-26.04.02ксо 17.10.2002 89147081787
Агеев Андрей Владиславович Машиностроение М3121-26.04.02кто 12.10.2002 89143165638
Киселева Арина Александровна Инноватика А8121-04.06.01фх 12.10.2002 89144252160
Ковалев Роман Александрович География С3216-21.05.04мрд 11.10.2002 89141434435
Ильина Дарья Константиновна Физика С3216-21.05.04мрд 10.10.2002 89148815325
Козина Василиса Марковна Инноватика С3216-20.05.01птпп 08.10.2002 89145234109
Агеев Андрей Владиславович Физика С3120-08.05.01сгспо 06.10.2002 89148686452
Калугина Виктория Дмитриевна Геология А8121-04.06.01фх 04.10.2002 89141359775
Аксенова Алёна Егоровна Машиностроение А8121-04.06.01фх 02.10.2002 89147776046
Орлов Илья Русланович Химия С3120-08.05.01сгспо 31.09.2002 89149139290
Калугина Виктория Дмитриевна Экономика С3120-08.05.01сгспо 31.09.2002 89148124546
Шестакова Таисия Павловна Психология А8121-04.06.01бох 31.09.2002 89146354298
Кириллова Алиса Демьяновна Инноватика С3216-21.05.04мрд 29.09.2002 89144834146
Ильина Варвара Львовна Химия С3120-08.05.01сгспо 29.09.2002 89149836257
Лебедева Анна Львовна География М3121-26.04.02кто 28.09.2002 89147068392
Орлов Илья Русланович Химия М3121-26.04.02кто 24.09.2002 89147237873
Орлов Илья Русланович Биология Б9120-09.03.04прогин 22.09.2002 89148563284
Ильина Варвара Львовна Химия С3216-20.05.01птпп 14.09.2002 89148736163
Козырев Кирилл Иванович Биология С3216-21.05.04мрд 12.09.2002 89142322084
Калугина Виктория Дмитриевна Геология Б9120-09.03.04прогин 12.09.2002 89144103968
Анохин Марк Николаевич Биология М3121-26.04.02ксо 11.09.2002 89148584847
Калугина Виктория Дмитриевна Химия Б9120-09.03.03прогин 10.09.2002 89147442018
Орлов Илья Русланович Архитектура А8121-04.06.01бох 09.09.2002 89148607012
Орлов Илья Русланович Экономика С3216-21.05.04мрд 08.09.2002 89143476274
Казанцев Григорий Михайлович Экономика М3121-26.04.02ксо 05.09.2002 89143792086
Орлов Илья Русланович География Б9120-09.03.04прогин 05.09.2002 89147708934
Агеев Андрей Владиславович Биология С3216-20.05.01птпп 04.09.2002 89149547093
Ильина Варвара Львовна Машиностроение М3121-26.04.02ксо 01.09.2002 89144523501
Анохин Марк Николаевич Физика Б9120-09.03.03прогин 30.08.2002 89142577276
Козина Василиса Марковна Биология А8121-04.06.01фх 30.08.2002 89145385710
Кириллова Алиса Демьяновна Инноватика С3216-21.05.04мрд 29.08.2002 89145583830
Ковалев Роман Александрович Архитектура С3120-08.05.01сгспо 29.08.2002 89146155882
Кириллова Алиса Демьяновна Физика Б9120-09.03.04прогин 29.08.2002 89142811029
Козырев Кирилл Иванович Архитектура А8121-04.06.01бох 25.08.2002 89149383254
Безруков Иван Никитич Архитектура Б9120-09.03.03прогин 20.08.2002 89145904625
Ковалев Роман Александрович География С3120-08.05.01сгспо 19.08.2002 89142457203
Козина Василиса Марковна Биология М3121-26.04.02ксо 19.08.2002 89149572532
Казанцев Григорий Михайлович Машиностроение А8121-04.06.01фх 19.08.2002 89142846640
Агеев Андрей Владиславович Физика Б9120-09.03.04прогин 16.08.2002 89145049321
Агеев Андрей Владиславович Машиностроение С3120-08.05.01сгспо 14.08.2002 89146107533
Сорокина Валерия Тимуровна Экономика С3120-08.05.01сгспо 13.08.2002 89144618606
Агеев Андрей Владиславович Химия С3216-21.05.04мрд 10.08.2002 89149426441
Калугина Виктория Дмитриевна Инноватика С3216-20.05.01птпп 07.08.2002 89143565811
Шестакова Таисия Павловна Экономика Б9120-09.03.04прогин 07.08.2002 89149626758
Ильина Варвара Львовна Геология Б9120-09.03.04прогин 03.08.2002 89147544056
Ковалев Роман Александрович Архитектура С3120-08.05.01сгспо 31.07.2002 89144566069
Ильина Дарья Константиновна Физика С3120-08.05.01сгспо 31.07.2002 89148584312
Анохин Марк Николаевич Инноватика А8121-04.06.01бох 30.07.2002 89147353186
Шестакова Таисия Павловна Геология А8121-04.06.01бох 29.07.2002 89144169435
Лебедева Анна Львовна Геология Б9120-09.03.04прогин 28.07.2002 89149855145
Ковалев Артём Егорович Физика Б9119-09.03.04прогин 27.07.2002 89146964873
Анохин Марк Николаевич География Б9120-09.03.04прогин 26.07.2002 89141844712
Орлов Илья Русланович Инноватика А8121-04.06.01бох 26.07.2002 89144138952
Ильина Варвара Львовна Архитектура А8121-04.06.01бох 26.07.2002 89143464019
Анохин Марк Николаевич Экономика С3216-21.05.04мрд 21.07.2002 89141613915
Казанцев Григорий Михайлович Биология С3216-21.05.04мрд 19.07.2002 89149579412
Аксенова Алёна Егоровна Геология А8121-04.06.01бох 19.07.2002 89143925669
Лебедева Анна Львовна Психология С3216-20.05.01птпп 17.07.2002 89141875983
Козырев Кирилл Иванович Геология С3120-08.05.01сгспо 17.07.2002 89142028372
Козина Василиса Марковна Машиностроение Б9120-09.03.03прогин 14.07.2002 89145794909
Аксенова Алёна Егоровна Инноватика С3120-08.05.01сгспо 12.07.2002 89142219184
Орлов Илья Русланович Химия М3121-26.04.02кто 12.07.2002 89146521113
Калугина Виктория Дмитриевна Геология М3121-26.04.02ксо 12.07.2002 89149397763
Безруков Иван Никитич Физика Б9120-09.03.03прогин 09.07.2002 89147705838
Ильина Дарья Константиновна Биология Б9120-09.03.04прогин 06.07.2002 89148249593
Шестакова Таисия Павловна Машиностроение С3216-20.05.01птпп 03.07.2002 89145508020
Сорокина Валерия Тимуровна Химия С3120-08.05.01сгспо 01.07.2002 89148874276
Безруков Иван Никитич Инноватика М3121-26.04.02ксо 30.06.2002 89141688679
Агеев Андрей Владиславович Геология С3120-08.05.01сгспо 28.06.2002 89149003951
Казанцев Григорий Михайлович География М3121-26.04.02кто 27.06.2002 89142135343
Ковалев Артём Егорович Геология М3121-26.04.02ксо 27.06.2002 89143453727
Казанцев Григорий Михайлович Инноватика А8121-04.06.01фх 27.06.2002 89141337017
Безруков Иван Никитич Экономика Б9120-09.03.04прогин 26.06.2002 89147294910
Ильина Дарья Константиновна Биология С3216-21.05.04мрд 25.06.2002 89148001304
Сорокина Валерия Тимуровна Физика С3120-08.05.01сгспо 25.06.2002 89149181953
Ковалев Артём Егорович Архитектура А8121-04.06.01фх 24.06.2002 89146025193
Анохин Марк Николаевич Химия С3216-20.05.01птпп 23.06.2002 89147905526
Лебедева Анна Львовна Экономика С3120-08.05.01сгспо 17.06.2002 89142846725
Калугина Виктория Дмитриевна Архитектура М3121-26.04.02кто 16.06.2002 89144173653
Ковалев Артём Егорович Физика А8121-04.06.01фх 13.06.2002 89141594083
Аксенова Алёна Егоровна Психология С3216-21.05.04мрд 11.06.2002 89143213415
Лебедева Анна Львовна Физика М4120-37.04.01пм 11.06.2002 89149309515
Ильина Дарья Константиновна Машиностроение Б9120-09.03.03прогин 11.06.2002 89143723473
Ковалев Артём Егорович Машиностроение М3121-26.04.02ксо 09.06.2002 89148592098
Кириллова Алиса Демьяновна Химия М3121-26.04.02ксо 08.06.2002 89147668470
Ильина Варвара Львовна Машиностроение Б9120-09.03.04прогин 08.06.2002 89146437973
Орлов Илья Русланович Архитектура А8121-04.06.01фх 08.06.2002 89148602037
Казанцев Григорий Михайлович Инноватика С3120-08.05.01сгспо 07.06.2002 89149423974
Аксенова Алёна Егоровна Инноватика Б9120-09.03.03прогин 05.06.2002 89145905358
Киселева Арина Александровна Экономика Б9119-09.03.04прогин 03.06.2002 89145531942
Козина Василиса Марковна Архитектура А8121-04.06.01фх 03.06.2002 89143321975
Ильина Варвара Львовна Геология Б9119-09.03.04прогин 02.06.2002 89142563867
Орлов Илья Русланович Физика М3121-26.04.02кто 31.05.2002 89149079178
Калугина Виктория Дмитриевна Биология М3121-26.04.02ксо 30.05.2002 89141457068
Агеев Андрей Владиславович Машиностроение М4120-37.04.01пм 28.05.2002 89145819951
Калугина Виктория Дмитриевна Геология М4120-37.04.01пм 27.05.2002 89149247124
Аксенова Алёна Егоровна Биология М4120-37.04.01пм 27.05.2002 89147323812
Агеев Андрей Владиславович Психология Б9119-09.03.04прогин 25.05.2002 89143118372
Казанцев Григорий Михайлович Психология Б9119-09.03.04прогин 23.05.2002 89145836053
Безруков Иван Никитич Архитектура Б9119-09.03.04прогин 23.05.2002 89148066638
Калугина Виктория Дмитриевна Биология А8121-04.06.01бох 21.05.2002 89142356658
Ильина Дарья Константиновна Архитектура М3121-26.04.02ксо 20.05.2002 89148775096
Козырев Кирилл Иванович Биология Б9120-09.03.04прогин 20.05.2002 89144844963
Козина Василиса Марковна Биология М3121-26.04.02ксо 19.05.2002 89148863491
Орлов Илья Русланович Геология Б9120-09.03.04прогин 16.05.2002 89145605129
Сорокина Валерия Тимуровна География Б9120-09.03.04прогин 11.05.2002 89147041973
Лебедева Анна Львовна Архитектура А8121-04.06.01фх 11.05.2002 89146849560
Козина Василиса Марковна Инноватика М3121-26.04.02кто 09.05.2002 89148174193
Кириллова Алиса Демьяновна Геология М3121-26.04.02ксо 09.05.2002 89141857582
Сорокина Валерия Тимуровна Инноватика А8121-04.06.01бох 09.05.2002 89142361132
Безруков Иван Никитич Физика С3216-20.05.01птпп 07.05.2002 89145127325
Аксенова Алёна Егоровна Инноватика С3216-20.05.01птпп 07.05.2002 89146419571
Агеев Андрей Владиславович Архитектура С3216-21.05.04мрд 06.05.2002 89142586504
Калугина Виктория Дмитриевна Архитектура М3121-26.04.02кто 05.05.2002 89146776468
Шестакова Таисия Павловна Инноватика М3121-26.04.02ксо 03.05.2002 89145756804
Безруков Иван Никитич География Б9119-09.03.04прогин 03.05.2002 89141117751
Козырев Кирилл Иванович Физика А8121-04.06.01бох 03.05.2002 89142034134
Аксенова Алёна Егоровна Экономика С3216-21.05.04мрд 02.05.2002 89144311315
Ильина Варвара Львовна География А8121-04.06.01бох 02.05.2002 89149884550
Ильина Варвара Львовна География А8121-04.06.01бох 28.04.2002 89143496780
Ильина Дарья Константиновна Геология С3216-21.05.04мрд 24.04.2002 89144137838
Агеев Андрей Владиславович Архитектура Б9119-09.03.04прогин 24.04.2002 89147622155
Лебедева Анна Львовна Психология А8121-04.06.01бох 24.04.2002 89147535993
Кириллова Алиса Демьяновна Химия А8121-04.06.01бох 24.04.2002 89147368099
Аксенова Алёна Егоровна Биология М3121-26.04.02ксо 22.04.2002 89143642539
Ильина Дарья Константиновна Геология М4120-37.04.01пм 18.04.2002 89143178492
Орлов Илья Русланович Машиностроение Б9120-09.03.04прогин 18.04.2002 89146448929
Козырев Кирилл Иванович Химия М3121-26.04.02ксо 17.04.2002 89142394129
Ковалев Роман Александрович Геология С3120-08.05.01сгспо 16.04.2002 89145095587
Аксенова Алёна Егоровна Машиностроение А8121-04.06.01бох 14.04.2002 89142528395
Лебедева Анна Львовна Машиностроение Б9120-09.03.04прогин 10.04.2002 89141183587
Козырев Кирилл Иванович Химия Б9120-09.03.04прогин 06.04.2002 89141345265
Аксенова Алёна Егоровна Психология М4120-37.04.01пм 05.04.2002 89148553129
Аксенова Алёна Егоровна Биология С3120-08.05.01сгспо 31.03.2002 89145988253
Козырев Кирилл Иванович Архитектура Б9120-09.03.04прогин 31.03.2002 89143281903
Кириллова Алиса Демьяновна Машиностроение С3216-21.05.04мрд 30.03.2002 89147842379
Ковалев Артём Егорович Инноватика Б9119-09.03.04прогин 30.03.2002 89145739733
Киселева Арина Александровна Физика М3121-26.04.02ксо 28.03.2002 89141894703
Ильина Варвара Львовна Геология А8121-04.06.01фх 26.03.2002 89142657839
Ковалев Роман Александрович Инноватика М3121-26.04.02ксо 25.03.2002 89149248425
Ильина Варвара Львовна Физика А8121-04.06.01фх 25.03.2002 89148661779
Киселева Арина Александровна Геология С3216-21.05.04мрд 24.03.2002 89148315833
Аксенова Алёна Егоровна Физика А8121-04.06.01фх 24.03.2002 89148484828
Козырев Кирилл Иванович Архитектура М4120-37.04.01пм 22.03.2002 89143993460
Лебедева Анна Львовна Архитектура М3121-26.04.02кто 21.03.2002 89143954385
Ильина Варвара Львовна Инноватика Б9120-09.03.03прогин 19.03.2002 89144043613
Анохин Марк Николаевич Архитектура А8121-04.06.01бох 16.03.2002 89145732153
Козырев Кирилл Иванович Экономика М3121-26.04.02ксо 14.03.2002 89146166134
Киселева Арина Александровна География Б9120-09.03.04прогин 14.03.2002 89143519446
Шестакова Таисия Павловна Физика Б9120-09.03.04прогин 11.03.2002 89146559443
Ильина Варвара Львовна Химия М4120-37.04.01пм 10.03.2002 89149625611
Лебедева Анна Львовна Экономика С3216-21.05.04мрд 04.03.2002 89149399545
Агеев Андрей Владиславович Химия А8121-04.06.01бох 27.02.2002 89149348798
Казанцев Григорий Михайлович Экономика С3216-21.05.04мрд 26.02.2002 89149633350
Лебедева Анна Львовна Машиностроение М3121-26.04.02ксо 23.02.2002 89146734856
Калугина Виктория Дмитриевна Инноватика Б9120-09.03.04прогин 20.02.2002 89145239903
Киселева Арина Александровна Инноватика Б9120-09.03.03прогин 19.02.2002 89141171484
Шестакова Таисия Павловна Экономика С3216-21.05.04мрд 18.02.2002 89148521390
Козина Василиса Марковна Архитектура С3216-20.05.01птпп 18.02.2002 89147669592
Безруков Иван Никитич Машиностроение М3121-26.04.02кто 18.02.2002 89141262646
Агеев Андрей Владиславович Инноватика М3121-26.04.02кто 18.02.2002 89148465384
Кириллова Алиса Демьяновна Машиностроение М3121-26.04.02ксо 18.02.2002 89144373017
Казанцев Григорий Михайлович Машиностроение С3120-08.05.01сгспо 15.02.2002 89147565678
Лебедева Анна Львовна Экономика М4120-37.04.01пм 15.02.2002 89145269252
Казанцев Григорий Михайлович Инноватика А8121-04.06.01фх 14.02.2002 89141135345
Калугина Виктория Дмитриевна Химия М3121-26.04.02кто 13.02.2002 89146736397
Аксенова Алёна Егоровна География Б9120-09.03.03прогин 12.02.2002 89149236324
Анохин Марк Николаевич Инноватика Б9120-09.03.03прогин 09.02.2002 89149518400
Лебедева Анна Львовна Физика С3216-21.05.04мрд 08.02.2002 89142937473
Аксенова Алёна Егоровна Машиностроение С3216-21.05.04мрд 04.02.2002 89141231949
Безруков Иван Никитич Физика М3121-26.04.02ксо 03.02.2002 89142706667
Ильина Дарья Константиновна Химия Б9120-09.03.04прогин 02.02.2002 89141328276
Козырев Кирилл Иванович Физика М3121-26.04.02ксо 30.01.2002 89142483824
Козырев Кирилл Иванович География Б9119-09.03.04прогин 28.01.2002 89147763937
Казанцев Григорий Михайлович Биология Б9120-09.03.03прогин 26.01.2002 89141454145
Кириллова Алиса Демьяновна География А8121-04.06.01бох 26.01.2002 89142655211
Кириллова Алиса Демьяновна Химия С3120-08.05.01сгспо 24.01.2002 89144571232
Ковалев Артём Егорович Инноватика Б9120-09.03.03прогин 24.01.2002 89149543255
Ильина Дарья Константиновна Машиностроение С3216-20.05.01птпп 23.01.2002 89146506364
Лебедева Анна Львовна Химия А8121-04.06.01фх 18.01.2002 89141533921
Козырев Кирилл Иванович Машиностроение М4120-37.04.01пм 17.01.2002 89143941469
Кириллова Алиса Демьяновна Психология Б9119-09.03.04прогин 17.01.2002 89144529129
Козырев Кирилл Иванович Инноватика М3121-26.04.02ксо 16.01.2002 89145379641
Кириллова Алиса Демьяновна Инноватика Б9120-09.03.04прогин 16.01.2002 89144841344
Агеев Андрей Владиславович Архитектура С3216-21.05.04мрд 14.01.2002 89144739802
Калугина Виктория Дмитриевна Химия М3121-26.04.02ксо 14.01.2002 89143058226
Шестакова Таисия Павловна Психология М3121-26.04.02кто 08.01.2002 89145084471
Ковалев Артём Егорович Геология Б9119-09.03.04прогин 08.01.2002 89149156583
Ковалев Артём Егорович Химия С3216-20.05.01птпп 04.01.2002 89145192349
Ильина Дарья Константиновна Геология Б9119-09.03.04прогин 03.01.2002 89144817137
Ковалев Артём Егорович Химия М3121-26.04.02кто 01.01.2002 89146971218
Ковалев Артём Егорович Психология М3121-26.04.02ксо 30.12.2001 89141344186
Ильина Дарья Константиновна Физика Б9120-09.03.04прогин 29.12.2001 89146014834
Орлов Илья Русланович Химия Б9120-09.03.04прогин 28.12.2001 89148359214
Шестакова Таисия Павловна Экономика А8121-04.06.01бох 28.12.2001 89141177488
Козина Василиса Марковна Химия Б9119-09.03.04прогин 26.12.2001 89142207269
Безруков Иван Никитич Архитектура С3120-08.05.01сгспо 25.12.2001 89144342336
Ковалев Артём Егорович Психология М3121-26.04.02ксо 24.12.2001 89141794765
Агеев Андрей Владиславович Геология М4120-37.04.01пм 17.12.2001 89141264412
Агеев Андрей Владиславович География Б9120-09.03.04прогин 16.12.2001 89142925458
Агеев Андрей Владиславович Биология Б9119-09.03.04прогин 16.12.2001 89146693064
Ильина Варвара Львовна Психология М3121-26.04.02кто 14.12.2001 89145062750
Ковалев Артём Егорович Инноватика Б9120-09.03.04прогин 13.12.2001 89148209461
Казанцев Григорий Михайлович Геология А8121-04.06.01бох 13.12.2001 89148374765
Лебедева Анна Львовна Физика М4120-37.04.01пм 12.12.2001 89146671337
Козина Василиса Марковна Машиностроение С3216-20.05.01птпп 11.12.2001 89148206860
Кириллова Алиса Демьяновна Геология Б9119-09.03.04прогин 09.12.2001 89144983951
Ковалев Артём Егорович Архитектура С3216-21.05.04мрд 08.12.2001 89143859929
Анохин Марк Николаевич Геология Б9120-09.03.04прогин 08.12.2001 89147115119
Калугина Виктория Дмитриевна Химия М3121-26.04.02кто 05.12.2001 89142131883
Безруков Иван Никитич Биология Б9120-09.03.04прогин 05.12.2001 89142786655
Казанцев Григорий Михайлович Машиностроение М3121-26.04.02ксо 04.12.2001 89144884585
Козина Василиса Марковна Физика С3120-08.05.01сгспо 02.12.2001 89149947489
Киселева Арина Александровна География М3121-26.04.02кто 02.12.2001 89148164344
Козырев Кирилл Иванович Экономика А8121-04.06.01фх 02.12.2001 89145573942
Ильина Варвара Львовна Экономика Б9120-09.03.04прогин 01.12.2001 89143476018
Казанцев Григорий Михайлович Химия А8121-04.06.01фх 30.11.2001 89142766320
Орлов Илья Русланович Экономика М3121-26.04.02кто 29.11.2001 89148799955
Безруков Иван Никитич Химия М3121-26.04.02ксо 26.11.2001 89148908223
Козырев Кирилл Иванович Биология М4120-37.04.01пм 25.11.2001 89147686434
Шестакова Таисия Павловна Физика А8121-04.06.01бох 23.11.2001 89144409995
Кириллова Алиса Демьяновна Химия М3121-26.04.02ксо 18.11.2001 89141695241
Кириллова Алиса Демьяновна Инноватика А8121-04.06.01фх 18.11.2001 89149419076
Ильина Дарья Константиновна Геология Б9120-09.03.04прогин 17.11.2001 89149155621
Аксенова Алёна Егоровна География Б9119-09.03.04прогин 16.11.2001 89146416576
Безруков Иван Никитич Машиностроение Б9120-09.03.03прогин 15.11.2001 89143387700
Ильина Дарья Константиновна Машиностроение Б9119-09.03.04прогин 15.11.2001 89146086361
Безруков Иван Никитич Геология С3216-21.05.04мрд 13.11.2001 89145707575
Безруков Иван Никитич Психология Б9120-09.03.03прогин 13.11.2001 89144535423
Киселева Арина Александровна География А8121-04.06.01фх 13.11.2001 89141455024
Ковалев Роман Александрович Архитектура Б9120-09.03.03прогин 07.11.2001 89141951319
Шестакова Таисия Павловна Экономика М3121-26.04.02ксо 05.11.2001 89142134406
Шестакова Таисия Павловна Архитектура Б9120-09.03.04прогин 04.11.2001 89146728818
Ильина Варвара Львовна Физика А8121-04.06.01фх 03.11.2001 89144301076
Козина Василиса Марковна Химия А8121-04.06.01бох 02.11.2001 89144906705
Шестакова Таисия Павловна Физика М3121-26.04.02кто 01.11.2001 89141823049
Ильина Дарья Константиновна Архитектура А8121-04.06.01бох 30.10.2001 89145133912
Ильина Варвара Львовна Химия А8121-04.06.01бох 30.10.2001 89142862663
Лебедева Анна Львовна Машиностроение С3120-08.05.01сгспо 29.10.2001 89149986311
Казанцев Григорий Михайлович Архитектура А8121-04.06.01бох 28.10.2001 89145115099
Калугина Виктория Дмитриевна Геология С3216-21.05.04мрд 23.10.2001 89141978522
Орлов Илья Русланович Физика Б9120-09.03.03прогин 23.10.2001 89146126195
Калугина Виктория Дмитриевна География Б9119-09.03.04прогин 21.10.2001 89143564723
Безруков Иван Никитич Биология С3216-21.05.04мрд 20.10.2001 89142564814
Сорокина Валерия Тимуровна Машиностроение А8121-04.06.01фх 16.10.2001 89141056956
Ильина Дарья Константиновна Инноватика А8121-04.06.01фх 15.10.2001 89145381886
Козина Василиса Марковна Геология Б9120-09.03.03прогин 13.10.2001 89141085943
Лебедева Анна Львовна Биология А8121-04.06.01фх 13.10.2001 89146494980
Сорокина Валерия Тимуровна Экономика С3216-21.05.04мрд 12.10.2001 89142765212
Агеев Андрей Владиславович Геология С3120-08.05.01сгспо 12.10.2001 89146116279
Орлов Илья Русланович Экономика Б9120-09.03.04прогин 10.10.2001 89149267024
Ковалев Артём Егорович Биология Б9119-09.03.04прогин 10.10.2001 89144052475
Сорокина Валерия Тимуровна Геология А8121-04.06.01бох 10.10.2001 89142384143
Аксенова Алёна Егоровна Экономика С3120-08.05.01сгспо 09.10.2001 89149325385
Ильина Дарья Константиновна Инноватика Б9120-09.03.03прогин 07.10.2001 89143537747
Ильина Дарья Константиновна Архитектура С3120-08.05.01сгспо 06.10.2001 89143599581
Калугина Виктория Дмитриевна Экономика Б9120-09.03.03прогин 06.10.2001 89146012389
Ильина Дарья Константиновна Биология С3216-20.05.01птпп 05.10.2001 89143036146
Орлов Илья Русланович География М3121-26.04.02кто 05.10.2001 89145416374
Козина Василиса Марковна Психология М3121-26.04.02ксо 05.10.2001 89146756850
Козина Василиса Марковна Химия Б9120-09.03.04прогин 03.10.2001 89149118902
Лебедева Анна Львовна Экономика Б9120-09.03.03прогин 30.09.2001 89146219368
Кириллова Алиса Демьяновна География М3121-26.04.02кто 28.09.2001 89142716350
Сорокина Валерия Тимуровна Химия Б9119-09.03.04прогин 28.09.2001 89147979426
Ильина Варвара Львовна Инноватика Б9120-09.03.04прогин 27.09.2001 89146644322
Кириллова Алиса Демьяновна Инноватика Б9120-09.03.03прогин 27.09.2001 89142105332
Аксенова Алёна Егоровна Биология С3216-20.05.01птпп 20.09.2001 89141784362
Агеев Андрей Владиславович Физика С3216-20.05.01птпп 20.09.2001 89149436184
Аксенова Алёна Егоровна Инноватика Б9119-09.03.04прогин 20.09.2001 89142957744
Шестакова Таисия Павловна Инноватика М4120-37.04.01пм 19.09.2001 89149815715
Ильина Дарья Константиновна Машиностроение С3120-08.05.01сгспо 17.09.2001 89145533703
Калугина Виктория Дмитриевна Машиностроение С3216-20.05.01птпп 16.09.2001 89143136606
Калугина Виктория Дмитриевна Экономика С3216-20.05.01птпп 16.09.2001 89145768252
Ковалев Артём Егорович Машиностроение Б9120-09.03.04прогин 16.09.2001 89145776802
Казанцев Григорий Михайлович Физика С3216-20.05.01птпп 14.09.2001 89147775691
Ильина Дарья Константиновна Экономика Б9119-09.03.04прогин 12.09.2001 89142903703
Киселева Арина Александровна Биология А8121-04.06.01фх 10.09.2001 89147333868
Лебедева Анна Львовна Экономика М4120-37.04.01пм 06.09.2001 89147757631
Козина Василиса Марковна Экономика Б9120-09.03.04прогин 06.09.2001 89144067188
Лебедева Анна Львовна Биология Б9119-09.03.04прогин 05.09.2001 89143386895
Ильина Дарья Константиновна Химия М4120-37.04.01пм 04.09.2001 89146705762
Ковалев Роман Александрович Архитектура М3121-26.04.02ксо 04.09.2001 89141931040
Казанцев Григорий Михайлович Инноватика Б9120-09.03.04прогин 04.09.2001 89143518974
Ковалев Артём Егорович Машиностроение А8121-04.06.01бох 03.09.2001 89146969946
Киселева Арина Александровна Инноватика А8121-04.06.01бох 03.09.2001 89141087032
Кириллова Алиса Демьяновна Психология Б9120-09.03.03прогин 02.09.2001 89146312573
Ковалев Роман Александрович Архитектура М4120-37.04.01пм 01.09.2001 89145982431
Безруков Иван Никитич Геология А8121-04.06.01фх 31.08.2001 89145864406
Казанцев Григорий Михайлович Биология А8121-04.06.01бох 31.08.2001 89142648849
Козина Василиса Марковна Архитектура А8121-04.06.01фх 30.08.2001 89147583718
Калугина Виктория Дмитриевна Машиностроение С3120-08.05.01сгспо 27.08.2001 89147815645
Лебедева Анна Львовна Экономика М4120-37.04.01пм 27.08.2001 89142172868
Калугина Виктория Дмитриевна Психология А8121-04.06.01фх 23.08.2001 89146686275
Сорокина Валерия Тимуровна Экономика А8121-04.06.01фх 21.08.2001 89142063500
Аксенова Алёна Егоровна Химия М4120-37.04.01пм 19.08.2001 89142751325
Киселева Арина Александровна География М3121-26.04.02кто 18.08.2001 89144393428
Ковалев Артём Егорович Геология М3121-26.04.02кто 17.08.2001 89141471572
Шестакова Таисия Павловна География Б9120-09.03.04прогин 16.08.2001 89144646572
Ильина Дарья Константиновна Психология А8121-04.06.01фх 15.08.2001 89144019318
Кириллова Алиса Демьяновна Биология С3120-08.05.01сгспо 13.08.2001 89144561643
Лебедева Анна Львовна География Б9120-09.03.04прогин 13.08.2001 89143503477
Калугина Виктория Дмитриевна Экономика М3121-26.04.02ксо 12.08.2001 89149493542
Ковалев Роман Александрович Физика Б9120-09.03.04прогин 11.08.2001 89147602209
Калугина Виктория Дмитриевна Психология С3216-20.05.01птпп 10.08.2001 89148906291
Аксенова Алёна Егоровна Химия А8121-04.06.01фх 09.08.2001 89147456121
Козырев Кирилл Иванович География С3120-08.05.01сгспо 08.08.2001 89145805319
Ковалев Артём Егорович Химия С3216-21.05.04мрд 06.08.2001 89149124071
Анохин Марк Николаевич Машиностроение Б9120-09.03.03прогин 03.08.2001 89145494864
Козина Василиса Марковна Психология А8121-04.06.01фх 03.08.2001 89144692640
Сорокина Валерия Тимуровна Архитектура М3121-26.04.02кто 02.08.2001 89143559061
Калугина Виктория Дмитриевна Экономика Б9120-09.03.04прогин 01.08.2001 89141183051
Козина Василиса Марковна Химия М4120-37.04.01пм 31.07.2001 89146085600
Ильина Дарья Константиновна Геология А8121-04.06.01фх 29.07.2001 89141009719
Орлов Илья Русланович Экономика М3121-26.04.02ксо 27.07.2001 89146327961
Лебедева Анна Львовна Психология М3121-26.04.02ксо 27.07.2001 89146722189
Киселева Арина Александровна Архитектура С3216-21.05.04мрд 26.07.2001 89144544360
Козина Василиса Марковна Машиностроение Б9120-09.03.04прогин 26.07.2001 89145281930
Ковалев Артём Егорович Архитектура С3216-21.05.04мрд 25.07.2001 89141441828
Безруков Иван Никитич Инноватика М4120-37.04.01пм 23.07.2001 89147881643
Орлов Илья Русланович Экономика Б9120-09.03.04прогин 21.07.2001 89148009430
Ковалев Роман Александрович География М3121-26.04.02ксо 19.07.2001 89148198926
Киселева Арина Александровна География С3120-08.05.01сгспо 17.07.2001 89147735359
Шестакова Таисия Павловна География А8121-04.06.01фх 17.07.2001 89147597398
Анохин Марк Николаевич Экономика Б9120-09.03.04прогин 16.07.2001 89147538609
Ильина Дарья Константиновна Инноватика Б9120-09.03.04прогин 14.07.2001 89149509580
Ильина Варвара Львовна Инноватика С3216-20.05.01птпп 13.07.2001 89148053597
Ильина Варвара Львовна Физика Б9119-09.03.04прогин 10.07.2001 89141292053
Ильина Дарья Константиновна Физика Б9120-09.03.04прогин 09.07.2001 89148336915
Лебедева Анна Львовна Экономика А8121-04.06.01фх 09.07.2001 89144502885
Киселева Арина Александровна Химия Б9120-09.03.03прогин 07.07.2001 89149954569
Ковалев Артём Егорович Психология Б9119-09.03.04прогин 07.07.2001 89146086698
Киселева Арина Александровна Инноватика Б9120-09.03.03прогин 06.07.2001 89149543333
Лебедева Анна Львовна Физика С3216-21.05.04мрд 04.07.2001 89143464751
Калугина Виктория Дмитриевна Архитектура М4120-37.04.01пм 04.07.2001 89146534546
Агеев Андрей Владиславович Геология М3121-26.04.02кто 04.07.2001 89148175759
Агеев Андрей Владиславович Машиностроение Б9120-09.03.03прогин 04.07.2001 89141518090
Аксенова Алёна Егоровна Архитектура М4120-37.04.01пм 03.07.2001 89141862733
Анохин Марк Николаевич Геология М3121-26.04.02кто 02.07.2001 89142354758
Орлов Илья Русланович Архитектура С3216-21.05.04мрд 01.07.2001 89142403899
Кириллова Алиса Демьяновна Физика М3121-26.04.02кто 30.06.2001 89146207979
Киселева Арина Александровна Биология М3121-26.04.02кто 29.06.2001 89143193306
Козина Василиса Марковна Инноватика Б9120-09.03.03прогин 29.06.2001 89144485983
Киселева Арина Александровна Инноватика С3216-20.05.01птпп 28.06.2001 89143239771
Ковалев Роман Александрович Химия Б9120-09.03.03прогин 28.06.2001 89142608049
Козырев Кирилл Иванович Экономика С3120-08.05.01сгспо 27.06.2001 89144596091
Лебедева Анна Львовна Физика М4120-37.04.01пм 25.06.2001 89147099809
Шестакова Таисия Павловна География С3216-20.05.01птпп 23.06.2001 89146507829
Безруков Иван Никитич Физика Б9120-09.03.04прогин 23.06.2001 89141748509
Казанцев Григорий Михайлович Биология Б9120-09.03.03прогин 21.06.2001 89146231575
Агеев Андрей Владиславович География С3216-21.05.04мрд 19.06.2001 89143776871
Ковалев Роман Александрович Архитектура С3120-08.05.01сгспо 18.06.2001 89142159047
Сорокина Валерия Тимуровна Биология Б9120-09.03.04прогин 18.06.2001 89141206336
Ильина Варвара Львовна География Б9120-09.03.04прогин 18.06.2001 89144398713
Безруков Иван Никитич Экономика А8121-04.06.01фх 18.06.2001 89145265873
Ковалев Артём Егорович Архитектура Б9120-09.03.04прогин 17.06.2001 89145776096
Кириллова Алиса Демьяновна Биология Б9119-09.03.04прогин 15.06.2001 89145662657
Безруков Иван Никитич Психология М3121-26.04.02ксо 14.06.2001 89149611780
Ковалев Артём Егорович Физика С3216-21.05.04мрд 12.06.2001 89141955808
Кириллова Алиса Демьяновна Психология А8121-04.06.01бох 12.06.2001 89147423902
Ковалев Артём Егорович География М3121-26.04.02кто 11.06.2001 89144237356
Аксенова Алёна Егоровна Экономика Б9120-09.03.04прогин 10.06.2001 89149571694
Сорокина Валерия Тимуровна Психология М3121-26.04.02ксо 08.06.2001 89143738628
Кириллова Алиса Демьяновна Экономика Б9120-09.03.04прогин 03.06.2001 89148772232
Шестакова Таисия Павловна Физика Б9120-09.03.04прогин 01.06.2001 89147132021
Ильина Варвара Львовна Инноватика С3216-21.05.04мрд 30.05.2001 89145985172
Козырев Кирилл Иванович Психология Б9119-09.03.04прогин 30.05.2001 89144081125
Лебедева Анна Львовна Машиностроение Б9120-09.03.03прогин 28.05.2001 89147093320
Ильина Дарья Константиновна Психология С3120-08.05.01сгспо 25.05.2001 89143902739
Козырев Кирилл Иванович Биология С3120-08.05.01сгспо 23.05.2001 89142181318
Агеев Андрей Владиславович Физика А8121-04.06.01бох 22.05.2001 89146429481
Казанцев Григорий Михайлович География С3120-08.05.01сгспо 17.05.2001 89146346954
Ильина Дарья Константиновна Химия М3121-26.04.02кто 15.05.2001 89149742578
Ильина Дарья Константиновна Геология С3216-21.05.04мрд 14.05.2001 89149109159
Козырев Кирилл Иванович Биология Б9120-09.03.04прогин 11.05.2001 89146808066
Козырев Кирилл Иванович Архитектура Б9119-09.03.04прогин 11.05.2001 89142865206
Калугина Виктория Дмитриевна Химия С3216-20.05.01птпп 10.05.2001 89144927868
Орлов Илья Русланович Архитектура С3120-08.05.01сгспо 10.05.2001 89149706385
Анохин Марк Николаевич Химия А8121-04.06.01бох 09.05.2001 89146493346
Киселева Арина Александровна Геология С3216-21.05.04мрд 07.05.2001 89141527271
Лебедева Анна Львовна Инноватика С3120-08.05.01сгспо 05.05.2001 89145703473
Ковалев Артём Егорович Химия А8121-04.06.01бох 03.05.2001 89141435420
Анохин Марк Николаевич Геология А8121-04.06.01бох 03.05.2001 89141964157
Ильина Дарья Константиновна Химия М4120-37.04.01пм 30.04.2001 89141463433
Безруков Иван Никитич Экономика М3121-26.04.02ксо 30.04.2001 89147376626
Сорокина Валерия Тимуровна Экономика А8121-04.06.01фх 30.04.2001 89146989988
Ковалев Роман Александрович Физика А8121-04.06.01бох 30.04.2001 89148671700
Кириллова Алиса Демьяновна Экономика С3216-21.05.04мрд 28.04.2001 89144853990
Сорокина Валерия Тимуровна Физика С3120-08.05.01сгспо 26.04.2001 89149163369
Аксенова Алёна Егоровна Экономика М3121-26.04.02ксо 26.04.2001 89141262592
Ковалев Артём Егорович Геология Б9119-09.03.04прогин 23.04.2001 89143116678
Козина Василиса Марковна Экономика С3120-08.05.01сгспо 22.04.2001 89143484796
Безруков Иван Никитич Психология А8121-04.06.01фх 21.04.2001 89144933598
Агеев Андрей Владиславович Химия Б9119-09.03.04прогин 19.04.2001 89146608403
Ковалев Артём Егорович Экономика С3120-08.05.01сгспо 18.04.2001 89146095199
Козырев Кирилл Иванович Экономика А8121-04.06.01бох 18.04.2001 89148434596
Киселева Арина Александровна Инноватика Б9120-09.03.03прогин 17.04.2001 89142469117
Калугина Виктория Дмитриевна Архитектура С3216-20.05.01птпп 15.04.2001 89148871756
Лебедева Анна Львовна География С3120-08.05.01сгспо 15.04.2001 89143846328
Киселева Арина Александровна Архитектура А8121-04.06.01фх 14.04.2001 89142792771
Лебедева Анна Львовна Химия Б9120-09.03.03прогин 13.04.2001 89145949050
Козина Василиса Марковна Архитектура М3121-26.04.02кто 08.04.2001 89143621396
Анохин Марк Николаевич Химия М3121-26.04.02кто 04.04.2001 89143412164
Аксенова Алёна Егоровна Психология С3216-21.05.04мрд 02.04.2001 89147513081
Ильина Варвара Львовна Физика А8121-04.06.01бох 31.03.2001 89141906528
Ковалев Роман Александрович Экономика С3216-21.05.04мрд 29.03.2001 89149744617
Ильина Варвара Львовна Геология Б9119-09.03.04прогин 29.03.2001 89145773954
Орлов Илья Русланович География М3121-26.04.02кто 28.03.2001 89146601276
Аксенова Алёна Егоровна Психология А8121-04.06.01фх 28.03.2001 89145056725
Орлов Илья Русланович Экономика Б9120-09.03.03прогин 26.03.2001 89145274256
Шестакова Таисия Павловна Химия С3120-08.05.01сгспо 24.03.2001 89146437952
Казанцев Григорий Михайлович Архитектура Б9120-09.03.04прогин 24.03.2001 89146652934
Кириллова Алиса Демьяновна Инноватика С3216-20.05.01птпп 20.03.2001 89145757169
Безруков Иван Никитич Химия С3120-08.05.01сгспо 20.03.2001 89146759212
Ковалев Роман Александрович Химия Б9119-09.03.04прогин 18.03.2001 89149414221
Ковалев Артём Егорович Инноватика С3216-20.05.01птпп 15.03.2001 89145239096
Казанцев Григорий Михайлович География А8121-04.06.01бох 15.03.2001 89148814716
Аксенова Алёна Егоровна Машиностроение М3121-26.04.02ксо 14.03.2001 89144196355
Безруков Иван Никитич Биология Б9120-09.03.04прогин 14.03.2001 89149607356
Козина Василиса Марковна Экономика Б9119-09.03.04прогин 14.03.2001 89141316801
Ильина Варвара Львовна Инноватика Б9119-09.03.04прогин 03.03.2001 89148983259
Козырев Кирилл Иванович Химия Б9120-09.03.04прогин 02.03.2001 89148871034
Ковалев Роман Александрович Психология Б9120-09.03.04прогин 02.03.2001 89147114570
Ильина Дарья Константиновна Психология А8121-04.06.01бох 27.02.2001 89141061882
Ильина Дарья Константиновна Архитектура С3216-21.05.04мрд 25.02.2001 89146605858
Казанцев Григорий Михайлович Геология С3216-20.05.01птпп 25.02.2001 89148469103
Ильина Варвара Львовна Машиностроение Б9120-09.03.04прогин 25.02.2001 89142539061
Калугина Виктория Дмитриевна Архитектура А8121-04.06.01бох 25.02.2001 89147338492
Анохин Марк Николаевич География С3120-08.05.01сгспо 24.02.2001 89149197164
Козырев Кирилл Иванович Инноватика М3121-26.04.02кто 24.02.2001 89147531266
Калугина Виктория Дмитриевна Экономика А8121-04.06.01фх 23.02.2001 89145518736
Ильина Варвара Львовна Инноватика М4120-37.04.01пм 21.02.2001 89142587663
Ковалев Роман Александрович Геология А8121-04.06.01бох 21.02.2001 89147951291
Ковалев Роман Александрович География А8121-04.06.01бох 21.02.2001 89144556353
Лебедева Анна Львовна Инноватика А8121-04.06.01фх 19.02.2001 89144854297
Козырев Кирилл Иванович География С3120-08.05.01сгспо 18.02.2001 89146185817
Калугина Виктория Дмитриевна Геология Б9120-09.03.04прогин 18.02.2001 89144495406
Казанцев Григорий Михайлович Инноватика С3216-20.05.01птпп 17.02.2001 89146187099
Козина Василиса Марковна Психология А8121-04.06.01фх 15.02.2001 89141022082
Агеев Андрей Владиславович Химия Б9119-09.03.04прогин 14.02.2001 89142369624
Орлов Илья Русланович Инноватика А8121-04.06.01бох 14.02.2001 89147817633
Аксенова Алёна Егоровна Биология Б9120-09.03.03прогин 13.02.2001 89149175745
Анохин Марк Николаевич Психология М4120-37.04.01пм 12.02.2001 89145742222
Анохин Марк Николаевич Экономика М3121-26.04.02ксо 12.02.2001 89141982261
Анохин Марк Николаевич Геология Б9120-09.03.04прогин 09.02.2001 89148404483
Ильина Дарья Константиновна Экономика М4120-37.04.01пм 06.02.2001 89142478052
Безруков Иван Никитич Биология А8121-04.06.01фх 06.02.2001 89146408049
Ковалев Роман Александрович Архитектура С3216-21.05.04мрд 05.02.2001 89147278767
Анохин Марк Николаевич Психология М3121-26.04.02ксо 05.02.2001 89146653999
Калугина Виктория Дмитриевна Машиностроение С3120-08.05.01сгспо 02.02.2001 89141742649
Козырев Кирилл Иванович Геология М3121-26.04.02кто 02.02.2001 89142991204
Киселева Арина Александровна Машиностроение М3121-26.04.02ксо 02.02.2001 89147728195
Кириллова Алиса Демьяновна Геология Б9119-09.03.04прогин 02.02.2001 89142081081
Сорокина Валерия Тимуровна Геология С3216-20.05.01птпп 30.01.2001 89148018489
Анохин Марк Николаевич Химия С3216-20.05.01птпп 30.01.2001 89146624817
Лебедева Анна Львовна География С3216-20.05.01птпп 27.01.2001 89141615230
Ковалев Артём Егорович Физика Б9119-09.03.04прогин 27.01.2001 89141752613
Ковалев Артём Егорович География А8121-04.06.01фх 27.01.2001 89141526425
Сорокина Валерия Тимуровна Экономика А8121-04.06.01фх 26.01.2001 89147661349
Калугина Виктория Дмитриевна География А8121-04.06.01бох 26.01.2001 89149896213
Безруков Иван Никитич География М4120-37.04.01пм 25.01.2001 89142124130
Казанцев Григорий Михайлович Геология С3120-08.05.01сгспо 21.01.2001 89148558406
Киселева Арина Александровна Физика С3216-21.05.04мрд 17.01.2001 89149687688
Агеев Андрей Владиславович Биология А8121-04.06.01фх 16.01.2001 89145778431
Лебедева Анна Львовна География С3216-20.05.01птпп 15.01.2001 89146852891
Анохин Марк Николаевич Биология М3121-26.04.02ксо 11.01.2001 89143727054
Агеев Андрей Владиславович Физика А8121-04.06.01бох 11.01.2001 89147981182
Шестакова Таисия Павловна Экономика М4120-37.04.01пм 07.01.2001 89148473489
Безруков Иван Никитич География С3120-08.05.01сгспо 05.01.2001 89148437443
Ковалев Артём Егорович Биология С3120-08.05.01сгспо 04.01.2001 89142753072
Калугина Виктория Дмитриевна Архитектура А8121-04.06.01бох 04.01.2001 89146544111
Киселева Арина Александровна Биология Б9120-09.03.03прогин 03.01.2001 89147047622
Лебедева Анна Львовна Архитектура С3120-08.05.01сгспо 28.12.2000 89149788820
Орлов Илья Русланович Инноватика Б9119-09.03.04прогин 28.12.2000 89144042553
Ковалев Артём Егорович Машиностроение Б9119-09.03.04прогин 28.12.2000 89149157672
Козина Василиса Марковна Геология Б9119-09.03.04прогин 27.12.2000 89149998707
Лебедева Анна Львовна Химия А8121-04.06.01бох 23.12.2000 89141972729
Кириллова Алиса Демьяновна Химия С3216-21.05.04мрд 20.12.2000 89144303855
Козина Василиса Марковна Физика Б9119-09.03.04прогин 18.12.2000 89146755743
Ковалев Роман Александрович Химия Б9119-09.03.04прогин 18.12.2000 89143853393
Кириллова Алиса Демьяновна География А8121-04.06.01бох 17.12.2000 89148344575
Ковалев Артём Егорович Машиностроение С3120-08.05.01сгспо 16.12.2000 89146781315
Безруков Иван Никитич Инноватика М3121-26.04.02кто 14.12.2000 89143957450
Казанцев Григорий Михайлович Архитектура С3216-20.05.01птпп 13.12.2000 89146438540
Калугина Виктория Дмитриевна География С3216-21.05.04мрд 11.12.2000 89146122325
Козырев Кирилл Иванович Машиностроение А8121-04.06.01фх 08.12.2000 89142781400
Лебедева Анна Львовна Машиностроение Б9119-09.03.04прогин 06.12.2000 89142905711
Ильина Варвара Львовна Машиностроение С3216-20.05.01птпп 04.12.2000 89147825750
Ильина Дарья Константиновна Архитектура А8121-04.06.01бох 04.12.2000 89147004308
Ильина Дарья Константиновна Психология С3216-20.05.01птпп 01.12.2000 89142994696
Анохин Марк Николаевич География М3121-26.04.02кто 01.12.2000 89147781259
Ильина Варвара Львовна Геология С3216-21.05.04мрд 31.11.2000 89148982111
Киселева Арина Александровна Геология М3121-26.04.02кто 30.11.2000 89143911956
Безруков Иван Никитич География М3121-26.04.02ксо 30.11.2000 89146756615
Орлов Илья Русланович Экономика С3216-20.05.01птпп 28.11.2000 89143543488
Ильина Дарья Константиновна Архитектура М3121-26.04.02ксо 27.11.2000 89143411793
Шестакова Таисия Павловна Химия А8121-04.06.01фх 26.11.2000 89148511494
Безруков Иван Никитич Физика С3216-20.05.01птпп 25.11.2000 89146169415
Ковалев Роман Александрович Архитектура С3216-21.05.04мрд 24.11.2000 89142418822
Ковалев Роман Александрович Химия М4120-37.04.01пм 24.11.2000 89143003475
Анохин Марк Николаевич Химия С3216-20.05.01птпп 21.11.2000 89144768614
Козина Василиса Марковна География С3216-20.05.01птпп 19.11.2000 89149086745
Орлов Илья Русланович Инноватика М4120-37.04.01пм 18.11.2000 89149597876
Ильина Варвара Львовна Машиностроение С3120-08.05.01сгспо 17.11.2000 89145006513
Сорокина Валерия Тимуровна Архитектура Б9120-09.03.03прогин 16.11.2000 89144778447
Козина Василиса Марковна Экономика Б9120-09.03.03прогин 14.11.2000 89147989933
Ковалев Артём Егорович Архитектура А8121-04.06.01фх 14.11.2000 89149475624
Ильина Дарья Константиновна Биология М4120-37.04.01пм 12.11.2000 89142094822
Орлов Илья Русланович Биология С3216-20.05.01птпп 11.11.2000 89143503480
Киселева Арина Александровна Биология С3216-21.05.04мрд 08.11.2000 89147785634
Ковалев Роман Александрович Биология А8121-04.06.01бох 08.11.2000 89145926060
Ковалев Артём Егорович Машиностроение А8121-04.06.01фх 06.11.2000 89145103422
Ковалев Артём Егорович Физика М4120-37.04.01пм 04.11.2000 89148568337
Козырев Кирилл Иванович Геология М3121-26.04.02ксо 04.11.2000 89145226182
Ильина Дарья Константиновна Физика А8121-04.06.01фх 02.11.2000 89143581478
Козина Василиса Марковна Инноватика С3216-20.05.01птпп 01.11.2000 89141456751
Ильина Дарья Константиновна Геология Б9119-09.03.04прогин 30.10.2000 89149808604
Безруков Иван Никитич Архитектура А8121-04.06.01бох 30.10.2000 89142361477
Казанцев Григорий Михайлович География С3216-21.05.04мрд 29.10.2000 89148009756
Безруков Иван Никитич Физика С3120-08.05.01сгспо 29.10.2000 89145897379
Ковалев Роман Александрович Физика С3216-21.05.04мрд 24.10.2000 89147963134
Лебедева Анна Львовна Архитектура А8121-04.06.01бох 22.10.2000 89143895633
Сорокина Валерия Тимуровна Инноватика Б9120-09.03.03прогин 21.10.2000 89142446649
Безруков Иван Никитич Машиностроение Б9120-09.03.04прогин 19.10.2000 89142256038
Козина Василиса Марковна География Б9119-09.03.04прогин 18.10.2000 89143957568
Сорокина Валерия Тимуровна Экономика М3121-26.04.02ксо 17.10.2000 89142836548
Ковалев Роман Александрович Архитектура С3216-20.05.01птпп 11.10.2000 89147352384
Аксенова Алёна Егоровна Машиностроение С3120-08.05.01сгспо 11.10.2000 89143826477
Ковалев Артём Егорович Экономика М3121-26.04.02ксо 11.10.2000 89143561648
Калугина Виктория Дмитриевна Биология М3121-26.04.02ксо 11.10.2000 89145935270
Ильина Дарья Константиновна Психология С3216-20.05.01птпп 10.10.2000 89145071005
Агеев Андрей Владиславович Психология М3121-26.04.02кто 09.10.2000 89147011998
Калугина Виктория Дмитриевна Биология А8121-04.06.01фх 06.10.2000 89141802452
Калугина Виктория Дмитриевна География С3216-21.05.04мрд 05.10.2000 89146829381
Козина Василиса Марковна Психология Б9120-09.03.04прогин 04.10.2000 89149444681
Ильина Дарья Константиновна География А8121-04.06.01бох 03.10.2000 89148476318
Казанцев Григорий Михайлович Экономика М4120-37.04.01пм 02.10.2000 89145475374
Ильина Варвара Львовна Биология Б9120-09.03.04прогин 31.09.2000 89146506148
Козырев Кирилл Иванович Психология М4120-37.04.01пм 30.09.2000 89144134908
Аксенова Алёна Егоровна Психология М4120-37.04.01пм 28.09.2000 89145678448
Ильина Дарья Константиновна Биология М3121-26.04.02кто 27.09.2000 89148033749
Калугина Виктория Дмитриевна Биология С3216-21.05.04мрд 24.09.2000 89145991185
Кириллова Алиса Демьяновна География Б9120-09.03.03прогин 20.09.2000 89145602444
Аксенова Алёна Егоровна Химия С3216-20.05.01птпп 19.09.2000 89146862372
Орлов Илья Русланович Химия М3121-26.04.02ксо 12.09.2000 89145084485
Кириллова Алиса Демьяновна Геология А8121-04.06.01фх 12.09.2000 89146454116
Сорокина Валерия Тимуровна Машиностроение Б9119-09.03.04прогин 11.09.2000 89147779312
Козина Василиса Марковна Экономика М3121-26.04.02кто 09.09.2000 89148324367
Анохин Марк Николаевич Машиностроение А8121-04.06.01бох 09.09.2000 89144388283
Агеев Андрей Владиславович Психология С3216-21.05.04мрд 07.09.2000 89144813135
Киселева Арина Александровна Химия М3121-26.04.02ксо 06.09.2000 89148218252
Сорокина Валерия Тимуровна Физика Б9119-09.03.04прогин 05.09.2000 89142036097
Шестакова Таисия Павловна География Б9120-09.03.03прогин 02.09.2000 89147444768
Сорокина Валерия Тимуровна Архитектура А8121-04.06.01бох 30.08.2000 89149601476
Шестакова Таисия Павловна Геология А8121-04.06.01фх 28.08.2000 89149155136
Аксенова Алёна Егоровна Химия С3120-08.05.01сгспо 23.08.2000 89144065067
Кириллова Алиса Демьяновна Инноватика М4120-37.04.01пм 23.08.2000 89147835568
Агеев Андрей Владиславович Психология С3216-20.05.01птпп 22.08.2000 89149319736
Ковалев Артём Егорович Физика М3121-26.04.02ксо 22.08.2000 89146125854
Ковалев Роман Александрович Психология С3120-08.05.01сгспо 19.08.2000 89146204632
Ильина Дарья Константиновна Геология А8121-04.06.01бох 18.08.2000 89141082981
Казанцев Григорий Михайлович Инноватика М4120-37.04.01пм 17.08.2000 89145773305
Ковалев Артём Егорович Психология С3120-08.05.01сгспо 13.08.2000 89145377889
Казанцев Григорий Михайлович География М4120-37.04.01пм 10.08.2000 89148141906
Ильина Дарья Константиновна Психология М3121-26.04.02кто 10.08.2000 89141641639
Анохин Марк Николаевич Экономика С3216-21.05.04мрд 08.08.2000 89142813403
Ковалев Артём Егорович Химия А8121-04.06.01бох 06.08.2000 89149652931
Сорокина Валерия Тимуровна Биология А8121-04.06.01фх 26.07.2000 89143161199
Киселева Арина Александровна Инноватика Б9120-09.03.03прогин 25.07.2000 89144271070
Ильина Дарья Константиновна Химия С3216-21.05.04мрд 20.07.2000 89141397696
Киселева Арина Александровна Психология С3216-20.05.01птпп 20.07.2000 89141853684
Киселева Арина Александровна Архитектура А8121-04.06.01фх 16.07.2000 89147663077
Безруков Иван Никитич Инноватика М4120-37.04.01пм 14.07.2000 89148164941
Аксенова Алёна Егоровна Биология М4120-37.04.01пм 14.07.2000 89142118871
Аксенова Алёна Егоровна Экономика М3121-26.04.02кто 14.07.2000 89148041219
Агеев Андрей Владиславович Геология С3120-08.05.01сгспо 13.07.2000 89144851791
Калугина Виктория Дмитриевна Инноватика М3121-26.04.02кто 13.07.2000 89141685692
Казанцев Григорий Михайлович Биология М3121-26.04.02кто 13.07.2000 89146525811
Безруков Иван Никитич Физика М3121-26.04.02ксо 13.07.2000 89141205123
Ильина Дарья Константиновна Биология М4120-37.04.01пм 09.07.2000 89141209199
Аксенова Алёна Егоровна Психология С3216-21.05.04мрд 08.07.2000 89145872708
Аксенова Алёна Егоровна Биология Б9119-09.03.04прогин 08.07.2000 89145989975
Шестакова Таисия Павловна География Б9120-09.03.03прогин 07.07.2000 89142754361
Ильина Дарья Константиновна Химия А8121-04.06.01бох 07.07.2000 89148084354
Шестакова Таисия Павловна Экономика М3121-26.04.02ксо 06.07.2000 89142392572
Анохин Марк Николаевич Архитектура Б9119-09.03.04прогин 06.07.2000 89142763695
Сорокина Валерия Тимуровна Архитектура А8121-04.06.01фх 06.07.2000 89143538352
Козина Василиса Марковна География С3216-20.05.01птпп 05.07.2000 89144244957
Кириллова Алиса Демьяновна Архитектура С3216-20.05.01птпп 28.06.2000 89146011353
Ильина Варвара Львовна Архитектура М4120-37.04.01пм 28.06.2000 89149279559
Калугина Виктория Дмитриевна Химия М3121-26.04.02ксо 27.06.2000 89143443986
Анохин Марк Николаевич Архитектура А8121-04.06.01фх 27.06.2000 89149594677
Козырев Кирилл Иванович Биология А8121-04.06.01бох 27.06.2000 89145634992
Безруков Иван Никитич География С3216-20.05.01птпп 26.06.2000 89144544845
Ильина Дарья Константиновна Биология М3121-26.04.02ксо 26.06.2000 89142016096
Анохин Марк Николаевич Физика М4120-37.04.01пм 22.06.2000 89141749504
Ковалев Роман Александрович Архитектура Б9119-09.03.04прогин 21.06.2000 89149086814
Ковалев Артём Егорович География Б9120-09.03.04прогин 19.06.2000 89148943618
Кириллова Алиса Демьяновна География М3121-26.04.02кто 18.06.2000 89144494112
Безруков Иван Никитич Экономика М3121-26.04.02кто 17.06.2000 89147266588
Ильина Варвара Львовна Экономика М3121-26.04.02ксо 15.06.2000 89147321395
Казанцев Григорий Михайлович Химия М4120-37.04.01пм 14.06.2000 89147909364
Козырев Кирилл Иванович Архитектура А8121-04.06.01фх 13.06.2000 89142722491
Ковалев Роман Александрович Архитектура С3216-20.05.01птпп 12.06.2000 89147408466
Казанцев Григорий Михайлович Химия М3121-26.04.02ксо 12.06.2000 89148834618
Козина Василиса Марковна Физика Б9120-09.03.03прогин 11.06.2000 89146315543
Орлов Илья Русланович Инноватика М3121-26.04.02ксо 10.06.2000 89148094414
Безруков Иван Никитич География А8121-04.06.01фх 08.06.2000 89147344973
Ковалев Артём Егорович Психология М3121-26.04.02кто 06.06.2000 89143949337
Киселева Арина Александровна География М3121-26.04.02ксо 05.06.2000 89149197382
Казанцев Григорий Михайлович География Б9120-09.03.04прогин 03.06.2000 89149735803
Калугина Виктория Дмитриевна География М3121-26.04.02ксо 31.05.2000 89144061771
Ильина Варвара Львовна География А8121-04.06.01фх 31.05.2000 89144872525
Калугина Виктория Дмитриевна Экономика М3121-26.04.02ксо 28.05.2000 89148966138
Безруков Иван Никитич Психология Б9119-09.03.04прогин 27.05.2000 89146023483
Ковалев Артём Егорович Архитектура С3216-20.05.01птпп 26.05.2000 89143072218
Козина Василиса Марковна Биология М3121-26.04.02кто 26.05.2000 89148057806
Ильина Варвара Львовна Химия С3216-21.05.04мрд 24.05.2000 89147687606
Орлов Илья Русланович Архитектура А8121-04.06.01фх 24.05.2000 89145504907
Киселева Арина Александровна Экономика М4120-37.04.01пм 23.05.2000 89146694792
Козырев Кирилл Иванович Машиностроение С3216-21.05.04мрд 19.05.2000 89142955839
Лебедева Анна Львовна Биология С3216-20.05.01птпп 19.05.2000 89149333243
Козина Василиса Марковна Геология М4120-37.04.01пм 18.05.2000 89141714371
Козырев Кирилл Иванович Инноватика М3121-26.04.02ксо 18.05.2000 89146602783
Калугина Виктория Дмитриевна Химия Б9119-09.03.04прогин 16.05.2000 89141312441
Киселева Арина Александровна Физика С3216-21.05.04мрд 13.05.2000 89141894307
Сорокина Валерия Тимуровна Физика С3216-20.05.01птпп 12.05.2000 89144295290
Козина Василиса Марковна Экономика А8121-04.06.01бох 11.05.2000 89141879997
Лебедева Анна Львовна Экономика Б9120-09.03.04прогин 10.05.2000 89148992361
Калугина Виктория Дмитриевна Физика С3120-08.05.01сгспо 08.05.2000 89148177541
Ковалев Артём Егорович Машиностроение Б9120-09.03.04прогин 08.05.2000 89142378584
Безруков Иван Никитич Машиностроение Б9120-09.03.04прогин 08.05.2000 89141504572
Казанцев Григорий Михайлович Экономика М3121-26.04.02ксо 07.05.2000 89146226810
Ковалев Роман Александрович Инноватика А8121-04.06.01бох 06.05.2000 89149753266
Орлов Илья Русланович Машиностроение С3216-20.05.01птпп 05.05.2000 89148507817
Лебедева Анна Львовна Химия С3120-08.05.01сгспо 04.05.2000 89147469174
Кириллова Алиса Демьяновна Экономика М3121-26.04.02ксо 04.05.2000 89144832267
Киселева Арина Александровна Архитектура Б9120-09.03.03прогин 01.05.2000 89143751787
Сорокина Валерия Тимуровна Экономика Б9119-09.03.04прогин 27.04.2000 89144022166
Калугина Виктория Дмитриевна Химия М3121-26.04.02ксо 26.04.2000 89141088228
Киселева Арина Александровна Геология Б9120-09.03.04прогин 26.04.2000 89148951137
Агеев Андрей Владиславович Машиностроение М3121-26.04.02ксо 24.04.2000 89147098195
Ильина Варвара Львовна Биология С3216-21.05.04мрд 22.04.2000 89141227558
Ковалев Роман Александрович Геология С3216-20.05.01птпп 20.04.2000 89149219180
Кириллова Алиса Демьяновна Экономика М4120-37.04.01пм 16.04.2000 89148929642
Орлов Илья Русланович Инноватика Б9120-09.03.03прогин 15.04.2000 89149682417
Орлов Илья Русланович Психология М3121-26.04.02кто 14.04.2000 89146525239
Анохин Марк Николаевич Экономика Б9119-09.03.04прогин 14.04.2000 89145799375
Сорокина Валерия Тимуровна Психология С3120-08.05.01сгспо 13.04.2000 89143676697
Сорокина Валерия Тимуровна Геология С3120-08.05.01сгспо 10.04.2000 89144829865
Казанцев Григорий Михайлович Биология Б9119-09.03.04прогин 08.04.2000 89145807731
Ильина Дарья Константиновна Физика С3216-20.05.01птпп 07.04.2000 89149339022
Агеев Андрей Владиславович Архитектура М3121-26.04.02кто 07.04.2000 89141508466
Ильина Варвара Львовна Геология А8121-04.06.01фх 01.04.2000 89144312152
Ковалев Роман Александрович Архитектура М3121-26.04.02ксо 31.03.2000 89148863123
Лебедева Анна Львовна Машиностроение М3121-26.04.02кто 29.03.2000 89148943761
Безруков Иван Никитич Биология С3216-20.05.01птпп 27.03.2000 89149442334
Ковалев Роман Александрович Физика Б9120-09.03.04прогин 27.03.2000 89141322236
Лебедева Анна Львовна Физика Б9119-09.03.04прогин 26.03.2000 89142676952
Агеев Андрей Владиславович Инноватика С3216-20.05.01птпп 25.03.2000 89141613395
Калугина Виктория Дмитриевна Машиностроение С3216-20.05.01птпп 23.03.2000 89141285477
Орлов Илья Русланович Инноватика М4120-37.04.01пм 22.03.2000 89141972477
Казанцев Григорий Михайлович Химия Б9120-09.03.04прогин 22.03.2000 89144424331
Анохин Марк Николаевич Биология Б9120-09.03.03прогин 20.03.2000 89143606392
Ильина Дарья Константиновна Архитектура Б9120-09.03.04прогин 18.03.2000 89144135126
Козина Василиса Марковна Психология Б9120-09.03.04прогин 16.03.2000 89148252742
Сорокина Валерия Тимуровна Физика С3216-20.05.01птпп 15.03.2000 89143529272
Сорокина Валерия Тимуровна Экономика М3121-26.04.02кто 11.03.2000 89149268586
Калугина Виктория Дмитриевна Физика М4120-37.04.01пм 06.03.2000 89147423319
Козырев Кирилл Иванович Машиностроение М3121-26.04.02кто 06.03.2000 89142184649
Ильина Дарья Константиновна Психология С3216-21.05.04мрд 05.03.2000 89148456466
Анохин Марк Николаевич Биология М4120-37.04.01пм 01.03.2000 89148822690
Казанцев Григорий Михайлович Геология М3121-26.04.02ксо 01.03.2000 89144839340
Киселева Арина Александровна Машиностроение С3216-21.05.04мрд 27.02.2000 89147969229
Козина Василиса Марковна География С3216-20.05.01птпп 27.02.2000 89145298799
Киселева Арина Александровна Машиностроение С3120-08.05.01сгспо 26.02.2000 89142878290
Козина Василиса Марковна Физика А8121-04.06.01бох 25.02.2000 89149566005
Сорокина Валерия Тимуровна Экономика А8121-04.06.01фх 24.02.2000 89143547168
Шестакова Таисия Павловна Геология М4120-37.04.01пм 22.02.2000 89147162328
Калугина Виктория Дмитриевна Психология А8121-04.06.01бох 21.02.2000 89149749758
Ковалев Артём Егорович Психология Б9120-09.03.04прогин 19.02.2000 89141692879
Шестакова Таисия Павловна Химия А8121-04.06.01фх 19.02.2000 89143354609
Ильина Дарья Константиновна Геология М4120-37.04.01пм 15.02.2000 89142577746
Сорокина Валерия Тимуровна Психология Б9120-09.03.03прогин 13.02.2000 89141611512
Орлов Илья Русланович Физика С3120-08.05.01сгспо 12.02.2000 89143455218
Шестакова Таисия Павловна Экономика С3216-20.05.01птпп 08.02.2000 89141607234
Козырев Кирилл Иванович Химия С3216-21.05.04мрд 07.02.2000 89147043900
Козина Василиса Марковна Геология Б9120-09.03.04прогин 07.02.2000 89141223268
Киселева Арина Александровна Психология Б9120-09.03.04прогин 06.02.2000 89144339509
Ковалев Артём Егорович Физика А8121-04.06.01бох 06.02.2000 89145663431
Безруков Иван Никитич Химия Б9120-09.03.03прогин 05.02.2000 89147193012
Ковалев Артём Егорович Архитектура М3121-26.04.02ксо 04.02.2000 89142225523
Киселева Арина Александровна Экономика А8121-04.06.01бох 02.02.2000 89141652927
Казанцев Григорий Михайлович Психология С3216-20.05.01птпп 30.01.2000 89148072458
Шестакова Таисия Павловна Инноватика С3216-21.05.04мрд 29.01.2000 89144042215
Сорокина Валерия Тимуровна Машиностроение А8121-04.06.01фх 29.01.2000 89149471077
Козырев Кирилл Иванович Физика Б9119-09.03.04прогин 28.01.2000 89149754084
Ильина Варвара Львовна География Б9120-09.03.04прогин 27.01.2000 89145813808
Козина Василиса Марковна География М4120-37.04.01пм 26.01.2000 89144606498
Орлов Илья Русланович География М3121-26.04.02кто 21.01.2000 89142297904
Сорокина Валерия Тимуровна Физика Б9120-09.03.03прогин 21.01.2000 89143581824
Орлов Илья Русланович Физика М3121-26.04.02кто 20.01.2000 89142165336
Ковалев Артём Егорович Психология С3216-21.05.04мрд 19.01.2000 89142271295
Орлов Илья Русланович Геология А8121-04.06.01фх 19.01.2000 89144616739
Безруков Иван Никитич Машиностроение С3216-20.05.01птпп 15.01.2000 89142821698
Ильина Дарья Константиновна Архитектура Б9120-09.03.04прогин 15.01.2000 89145044270
Шестакова Таисия Павловна Химия Б9120-09.03.04прогин 14.01.2000 89143402345
Ковалев Роман Александрович Физика А8121-04.06.01фх 13.01.2000 89141574515
Сорокина Валерия Тимуровна Геология Б9120-09.03.04прогин 11.01.2000 89144451115
Шестакова Таисия Павловна География М3121-26.04.02ксо 09.01.2000 89144471929
Лебедева Анна Львовна Химия М3121-26.04.02ксо 08.01.2000 89141987576
Козина Василиса Марковна География А8121-04.06.01фх 03.01.2000 89149385328