3
15.08.2002 С3216-21.05.04мрд      Орлов Илья Русланович          Машиностроение   89147724548
15.08.2002 С3216-21.05.04мрд      Козырев Кирилл Иванович        Инноватика       89143346167
15.08.2002 С3216-21.05.04мрд      Ковалев Артём Егорович         Экономика        89143204818
15.08.2002 С3216-21.05.04мрд      Ильина Варвара Львовна         География        89144322084
15.08.2002 С3216-21.05.04мрд      Безруков Иван Никитич          Экономика        89142945059
15.08.2002 С3216-21.05.04мрд      Безруков Иван Никитич          Архитектура      89149734617
15.08.2002 С3216-21.05.04мрд      Агеев Андрей Владиславович     Инноватика       89141578766
15.08.2002 С3216-20.05.01птпп     Козырев Кирилл Иванович        Экономика        89147047177
15.08.2002 С3216-20.05.01птпп     Ковалев Роман Александрович    Экономика        89147921111
15.08.2002 С3216-20.05.01птпп     Ковалев Артём Егорович         Геология         89147958897
15.08.2002 С3216-20.05.01птпп     Безруков Иван Никитич          Химия            89141161552
15.08.2002 С3216-20.05.01птпп     Аксенова Алёна Егоровна        Архитектура      89145592294
15.08.2002 С3120-08.05.01сгспо    Кириллова Алиса Демьяновна     Физика           89142429658
15.08.2002 М4120-37.04.01пм       Шестакова Таисия Павловна      Экономика        89142253675
15.08.2002 М4120-37.04.01пм       Безруков Иван Никитич          Инноватика       89149323405
15.08.2002 М3121-26.04.02кто      Орлов Илья Русланович          Химия            89148883367
15.08.2002 М3121-26.04.02кто      Ковалев Артём Егорович         Машиностроение   89142584550
15.08.2002 М3121-26.04.02ксо      Орлов Илья Русланович          Физика           89141122305
15.08.2002 М3121-26.04.02ксо      Калугина Виктория Дмитриевна   Биология         89142192290
15.08.2002 Б9120-09.03.04прогин   Шестакова Таисия Павловна      Архитектура      89149854982
15.08.2002 Б9120-09.03.04прогин   Сорокина Валерия Тимуровна     Физика           89148398790
15.08.2002 Б9120-09.03.04прогин   Лебедева Анна Львовна          Химия            89149016524
15.08.2002 Б9120-09.03.04прогин   Козина Василиса Марковна       Инноватика       89147937818
15.08.2002 Б9120-09.03.03прогин   Сорокина Валерия Тимуровна     Архитектура      89149236246
15.08.2002 Б9120-09.03.03прогин   Калугина Виктория Дмитриевна   Химия            89148749388
15.08.2002 Б9119-09.03.04прогин   Ковалев Роман Александрович    Архитектура      89149965449
15.08.2002 Б9119-09.03.04прогин   Кириллова Алиса Демьяновна     Архитектура      89146945590
15.08.2002 А8121-04.06.01фх       Анохин Марк Николаевич         Геология         89146948424
15.08.2002 А8121-04.06.01бох      Сорокина Валерия Тимуровна     Психология       89145418085
15.08.2002 А8121-04.06.01бох      Киселева Арина Александровна   География        89149932368